11: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
12: YBR081C YBR198C YDR167W YDR176W YDR216W YDR448W YEL009C YER148W YGL112C YGR252W YGR274C YMR236W 
10: YAL047C YDR356W YEL003W YGR078C YHR172W YLR045C YLR200W YLR212C YML094W YNL126W 
13: YAR002W YER009W YFR002W YGL172W YGR119C YJL041W YLR178C YLR293C YLR335W YLR347C YML103C YMR129W YNL189W 
15: YBR154C YDL140C YDR404C YGR200C YHR187W YIL021W YJL140W YKL110C YLR384C YMR312W YOL005C YOR151C YPL086C YPL101W YPR187W 
12: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR147C YLR438C-A YMR268C YNL147W YOL149W 
10: YBR114W YER162C YJR052W YML095C YMR167W YMR201C YNL082W YOL090W YOR033C YPL022W 
10: YBR234C YDL029W YIL062C YJR065C YKL013C YKL129C YLR337C YLR370C YMR109W YNR035C 
12: YAL021C YCR093W YDL165W YDR443C YER068W YGR134W YIL038C YNL025C YNL288W YNR052C YPL042C YPR072W 
15: YDL007W YDL097C YDL147W YDR394W YDR427W YEL037C YER012W YFR004W YFR052W YGL048C YHR200W YKL145W YOR117W YOR259C YOR261C 
10: YDL246C YFR028C YGR233C YIL050W YJR053W YJR159W YML064C YMR055C YOL001W YPL031C 
12: YBR127C YDL132W YDL185W YDR054C YDR202C YDR328C YFL009W YJR033C YLR079W YOL133W YOR057W YOR332W 
10: YDL188C YER094C YGL011C YGR135W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C 
17: YAL043C YAR003W YBR175W YBR258C YDR301W YDR469W YHR119W YJR093C YKL018W YKL059C YKR002W YLR015W YLR115W YLR277C YNL317W YPL138C YPR107C 
10: YDL145C YDR238C YER122C YFR051C YGL137W YIL004C YIL076W YLR078C YLR268W YNL287W 
10: YDL003W YDR180W YER147C YFL008W YFR027W YFR031C YIL026C YIL144W YJL074C YMR076C 
11: YBR142W YER006W YGR103W YMR049C YMR290C YNL061W YNL110C YOR272W YPL043W YPL093W YPR016C 
10: YBR159W YBR298C YEL063C YHL042W YIL016W YML048W YMR058W YOL132W YPL274W YPR124W 
