1: Q0080 
9: Q0085 YBL099W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W 
1: Q0130 
3: Q0250 YBR024W YBR037C 
3: Q0275 YDR405W YER154W 
1: YAL002W 
5: YGL124C YLR148W YLR396C YMR231W YPL045W 
3: YAL003W YKL081W YPL226W 
1: YAL004W 
8: YDR309C YHR061C YKL082C YML109W YMR273C YNL298W YOR127W YPL115C 
5: YAL005C YBL079W YJL061W YOR098C YOR160W 
13: YAR002W YER009W YFR002W YGL172W YGR119C YJL041W YLR178C YLR293C YLR335W YLR347C YML103C YMR129W YNL189W 
5: YDL207W YDR192C YIL115C YMR255W YOR046C 
6: YDR280W YGR095C YGR195W YHR069C YOL021C YOR076C 
5: YBR140C YJL005W YLR310C YNL098C YOR101W 
4: YDR171W YFL034C-B YNL007C YNL161W 
3: YAL040C YDL229W YNL064C 
8: YDR168W YGR123C YKL117W YLR216C YMR186W YNR032W YOR027W YPL240C 
9: YAL007C YAR002C-A YDL195W YGL200C YIL109C YML012W YNL049C YPL085W YPR181C 
1: YBR183W 
3: YCL025C YJR095W YPL265W 
1: YDR087C 
10: YBR159W YBR298C YEL063C YHL042W YIL016W YML048W YMR058W YOL132W YPL274W YPR124W 
4: YGL001C YGR060W YLR100W YOL003C 
7: YBR036C YBR161W YDL054C YEL027W YHR026W YKL065C YLR034C 
5: YBR069C YHR110W YJR077C YOR016C YPR201W 
4: YDR170C YHR020W YLR180W YLR342W 
11: YBR142W YER006W YGR103W YMR049C YMR290C YNL061W YNL110C YOR272W YPL043W YPL093W YPR016C 
2: YHR123W YNL130C 
2: YAL009W YHR004C 
1: YAL013W 
4: YBR156C YGL061C YGR113W YPL209C 
1: YAL014C 
7: YBR045C YER054C YER133W YFR015C YJL137C YLR258W YOR178C 
3: YAL015C YCL052C YEL060C 
4: YAL016W YDL134C YGL190C YOR014W 
10: YDL188C YER094C YGL011C YGR135W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C 
3: YDR127W YHR082C YKL045W 
8: YDL101C YHR135C YIL033C YJL092W YJL164C YKL166C YMR226C YPL203W 
3: YBR058C YGL185C YOL113W 
7: YAL017W YAL019W YDL028C YIL106W YOL045W YPR111W YPR160W 
6: YDR001C YDR017C YDR099W YER177W YLR270W YPR030W 
3: YDR190C YDR243C YPL235W 
8: YBR160W YGL003C YGR238C YHR158C YJL187C YLR096W YMR001C YPR119W 
12: YAL021C YCR093W YDL165W YDR443C YER068W YGR134W YIL038C YNL025C YNL288W YNR052C YPL042C YPR072W 
1: YFL028C 
3: YDL052C YFR009W YGL195W 
2: YGR092W YOR317W 
1: YKR036C 
1: YAL023C 
4: YAR027W YOL030W YOL156W YOR273C 
1: YAL024C 
4: YAL026C YDL192W YJL031C YPR176C 
2: YAL027W YLR044C 
10: YBR114W YER162C YJR052W YML095C YMR167W YMR201C YNL082W YOL090W YOR033C YPL022W 
1: YAL028W 
5: YDL239C YKL042W YNL225C YOR373W YPL124W 
8: YAL029C YBR109C YBR130C YGL106W YJL048C YKL130C YOR035C YOR326W 
5: YFL039C YLL050C YMR092C YNL138W YOR122C 
3: YGR059W YHR023W YPR188C 
3: YBR118W YLR249W YNL271C 
7: YBL068W YER099C YKR048C YMR139W YNL078W YOL012C YOL061W 
1: YAL030W 
9: YBL050W YDR468C YGL095C YGL212W YKL196C YLR093C YMR197C YOL018C YOR106W 
6: YDR164C YGR009C YMR017W YNR049C YPL232W YPR032W 
4: YAL032C YGL120C YKL173W YPL151C 
2: YDR364C YKL095W 
8: YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W 
3: YDL111C YGR158C YLR345W 
2: YAL035W YER036C 
6: YDL014W YDL208W YHR072W-A YHR089C YLR175W YNL124W 
6: YAL036C YBL004W YDR152W YGR173W YGR250C YKR086W 
5: YBL039C YBR133C YJL138C YKL101W YNL132W 
2: YAL038W YNL307C 
7: YAL041W YBL085W YBR200W YGR152C YHL007C YJL157C YLR229C 
1: YGR221C 
4: YAR073W YIL079C YML056C YOL115W 
3: YBL106C YLR206W YOR197W 
6: YDR264C YGR115C YJR086W YKL178C YOR212W YOR281C 
3: YAL042W YML067C YML130C 
17: YAL043C YAR003W YBR175W YBR258C YDR301W YDR469W YHR119W YJR093C YKL018W YKL059C YKR002W YLR015W YLR115W YLR277C YNL317W YPL138C YPR107C 
2: YDR195W YER032W 
5: YDR228C YER165W YGL044C YMR061W YOR250C 
4: YGR156W YJL033W YLR197W YOR179C 
10: YAL047C YDR356W YEL003W YGR078C YHR172W YLR045C YLR200W YLR212C YML094W YNL126W 
4: YDR002W YGL097W YGR218W YIL063C 
7: YDL087C YDR235W YGR013W YHR086W YIL061C YLR298C YMR125W 
4: YGL075C YNL188W YOR257W YPL255W 
2: YAL051W YOR363C 
6: YAL055W YDL065C YDR265W YGR133W YMR026C YOL044W 
4: YAL056W YER020W YGL121C YOR371C 
2: YAL059W YDR395W 
1: YAL061W 
1: YDR385W 
8: YBR017C YDR335W YER110C YGL122C YKL068W YKR082W YMR047C YOL123W 
4: YER081W YIL044C YIL074C YOR388C 
4: YAR007C YBR136W YHR164C YKL113C 
15: YDL007W YDL097C YDL147W YDR394W YDR427W YEL037C YER012W YFR004W YFR052W YGL048C YHR200W YKL145W YOR117W YOR259C YOR261C 
2: YCR092C YDR097C 
2: YML032C YNL312W 
4: YAR008W YLR105C YMR059W YPL083C 
1: YAR014C 
5: YAR018C YGR285C YHR064C YMR116C YPL106C 
10: YDL246C YFR028C YGR233C YIL050W YJR053W YJR159W YML064C YMR055C YOL001W YPL031C 
3: YAR019C YHR169W YNL014W 
12: YBR127C YDL132W YDL185W YDR054C YDR202C YDR328C YFL009W YJR033C YLR079W YOL133W YOR057W YOR332W 
1: YAR023C 
8: YAR033W YGL051W YHL048W YHR140W YJL108C YKL174C YPL076W YPR156C 
4: YAR028W YDR331W YGL104C YJR158W 
1: YAR030C 
4: YBR135W YDL155W YGR108W YLR210W 
1: YHR048W 
9: YBL105C YDL232W YEL002C YGL022W YGL226C-A YJL002C YMR149W YOR085W YOR103C 
1: YKR105C 
1: YMR264W 
1: YMR279C 
4: YCR034W YJL219W YJR161C YOL020W 
2: YAR031W YLL028W 
1: YAR064W 
1: YAR071W 
4: YBR275C YHR215W YLR453C YNL216W 
7: YBL002W YBR089C-A YBR245C YER164W YKR001C YOR304W YPL082C 
1: YDL213C 
5: YCR072C YHR197W YLR106C YLR423C YNL182C 
6: YGL019W YGL207W YIL035C YKL112W YOR039W YOR061W 
4: YFR037C YIL126W YLR321C YMR091C 
6: YER126C YER172C YGR245C YLR074C YNR053C YOR308C 
7: YKL144C YNL113W YNR003C YOR116C YOR207C YPR110C YPR190C 
5: YJR063W YJR113C YOR210W YOR341W YPR010C 
1: YBL003C 
7: YCR057C YER082C YGR090W YJL069C YLR129W YLR222C YLR409C 
4: YDR071C YER089C YPL127C YPL153C 
1: YBL005W 
4: YCR009C YDR277C YJR115W YMR232W 
12: YBR081C YBR198C YDR167W YDR176W YDR216W YDR448W YEL009C YER148W YGL112C YGR252W YGR274C YMR236W 
7: YCR088W YDR388W YGR268C YHR016C YNL094W YNL243W YOR284W 
5: YBL007C YFR024C YFR024C-A YOR181W YPR171W 
1: YCL034W 
6: YBR143C YDR172W YGR072W YHR077C YMR080C YNR023W 
2: YHR114W YML121W 
3: YDL164C YEL030W YIL095W 
4: YDL161W YGL094C YIR006C YNL084C 
1: YJL151C 
1: YJL201W 
10: YBR234C YDL029W YIL062C YJR065C YKL013C YKL129C YLR337C YLR370C YMR109W YNR035C 
1: YPR159W 
5: YBL008W YBR289W YJL176C YOR038C YOR290C 
7: YBR195C YDR181C YJL115W YML102W YMR127C YOR213C YPR018W 
3: YBL010C YKR022C YLR424W 
3: YBL014C YJL025W YMR270C 
8: YBL016W YCL032W YDL159W YDR103W YHR005C YLL024C YLR313C YLR362W 
6: YDR480W YGR040W YHR084W YJR090C YMR199W YPL049C 
4: YER075C YLR113W YMR172W YOR208W 
3: YGL158W YNL037C YOR136W 
1: YGL178W 
1: YHR168W 
1: YNL053W 
1: YBL017C 
1: YBL018C 
7: YDR308C YER022W YGR104C YHR041C YOL051W YOL135C YPL248C 
4: YBL021C YGL237C YKL109W YOR358W 
6: YBL023C YBR202W YEL032W YIL150C YLR103C YLR274W 
4: YDL017W YDR052C YGR087C YLR134W 
7: YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C 
3: YBL025W YIL141W YJR087W 
12: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR147C YLR438C-A YMR268C YNL147W YOL149W 
1: YDL160C 
2: YBR094W YLR264W 
4: YLR275W YML046W YOR159C YPR182W 
7: YBL030C YBR091C YDL217C YEL020W-A YHR005C-A YJL054W YOR297C 
10: YDL145C YDR238C YER122C YFR051C YGL137W YIL004C YIL076W YLR078C YLR268W YNL287W 
5: YGR082W YJL064W YJL143W YMR203W YNL131W 
1: YBL031W 
1: YBL034C 
5: YER016W YFL037W YML085C YNL223W YOR265W 
1: YBL035C 
5: YIR008C YNL102W YNL262W YPR135W YPR175W 
2: YBL038W YNL284C 
5: YBL041W YDL020C YHR014W YHR185C YIL007C 
3: YCR073C YLR006C YNR031C 
4: YER105C YFR050C YGR067C YNL253W 
4: YBL044W YBR064W YDL023C YJL159W 
4: YBL045C YBR018C YPR054W YPR191W 
5: YBL046W YDR075W YHR011W YNL201C YOR047C 
2: YBL047C YOL054W 
9: YBL056W YBR247C YDL060W YEL015W YMR128W YNL118C YNL207W YOR056C YPL204W 
5: YBL049W YCL039W YIL034C YIL097W YKL007W 
7: YER031C YFL005W YFL038C YGL161C YGL198W YGR172C YPR017C 
6: YER157W YGL223C YGR120C YLR026C YNL041C YPR105C 
3: YBR080C YDR100W YOR036W 
4: YBL051C YGL179C YIL151C YKR096W 
2: YBL052C YOR064C 
5: YBR274W YER043C YKL104C YKL161C YNL234W 
2: YGR005C YPL129W 
2: YBR097W YLR240W 
2: YBL058W YBR223C 
3: YBR170C YDL126C YGR048W 
2: YBL059W YCR099C 
4: YBL061C YBR023C YGR014W YNL233W 
2: YBL064C YDR069C 
4: YBL075C YER103W YGL130W YPL228W 
6: YBL078C YBR217W YHR171W YMR159C YNR007C YPL149W 
11: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
3: YER114C YER124C YOR188W 
1: YER158C 
4: YBL093C YLR071C YNL236W YOR140W 
3: YBR039W YHR065C YMR106C 
1: YDL004W 
1: YDL181W 
1: YDR322C-A 
1: YJL180C 
1: YLR295C 
1: YNL315C 
1: YPL271W 
2: YBL101W-A YFL002W-A 
4: YBL103C YOL067C YOL108C YOR344C 
4: YFR021W YLR094C YML059C YNL242W 
1: YER118C 
6: YHR030C YIL094C YJL095W YLL021W YOR231W YPL140C 
3: YMR192W YPL249C-A YPR154W 
4: YDR389W YFR044C YGR032W YPR165W 
4: YDR488C YHR129C YMR294W YPL174C 
1: YBR001C 
1: YBR003W 
7: YBR009C YBR010W YDR224C YDR225W YDR227W YJL081C YLR442C 
5: YBR112C YCR084C YCR096C YCR097W YNL167C 
3: YBR098W YDR386W YFR001W 
2: YEL056W YPL001W 
5: YER011W YGR162W YOL139C YOR276W YPL178W 
4: YBR169C YKL139W YLR403W YNL004W 
1: YDR440W 
6: YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
1: YJL168C 
4: YBR011C YLR425W YMR267W YPL066W 
6: YBR270C YDL203C YGR058W YIL105C YNL047C YPL059W 
4: YLR332W YLR371W YOL109W YOR008C 
1: YBR014C 
4: YDL100C YDR304C YDR513W YHR057C 
3: YBR020W YDR009W YML051W 
1: YBR025C 
1: YBR028C 
3: YDL047W YER155C YOR267C 
3: YDR214W YDR523C YML123C 
3: YER171W YIL128W YLR005W 
4: YBR044C YKL141W YKL148C YLL041C 
3: YBR049C YDR130C YHR134W 
1: YBR050C 
3: YBR052C YCR004C YDR032C 
6: YBR055C YDR473C YFL017W-A YGR091W YPR082C YPR178W 
3: YBR059C YER144C YGL213C 
1: YBR066C 
2: YBR068C YDR046C 
2: YCL066W YGR284C 
4: YGR295C YKL004W YLR237W YLR343W 
3: YDR297W YLR372W YPL264C 
3: YBR073W YER179W YOR191W 
3: YBR077C YGR163W YKR007W 
9: YBR079C YDR429C YGL049C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W 
1: YIL071C 
3: YDL106C YDR146C YKR099W 
4: YHR090C YHR099W YOR244W YPR023C 
2: YOL148C YPL254W 
4: YBR084W YBR267W YDR101C YGL099W 
2: YBR085W YHR002W 
9: YBR087W YBR088C YHR191C YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W 
2: YER173W YHR079C-A 
1: YHR031C 
3: YDL102W YJR006W YJR043C 
1: YLR035C 
1: YML021C 
1: YGL133W 
4: YBR102C YGL233W YLR166C YPR055W 
2: YDR166C YER008C 
4: YGR021W YHR165C YIR004W YKL152C 
7: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
1: YGR296W 
3: YGR056W YMR240C YOR319W 
4: YBR106W YNL321W YNR013C YPR198W 
4: YBR283C YDR292C YIL162W YKL154W 
1: YBR293W 
1: YCR037C 
1: YCR098C 
1: YDL128W 
2: YDR342C YER048C 
3: YDL212W YDR508C YIL114C 
1: YGL167C 
3: YGR004W YGR289C YPR028W 
1: YHR094C 
1: YIL048W 
1: YIL120W 
1: YIL171W 
4: YBR291C YDL245C YHR096C YJR160C 
5: YHL003C YKL008C YKL146W YMR298W YNL101W 
1: YKR039W 
3: YDR276C YKL219W YLL061W 
3: YDR086C YLR378C YMR297W 
4: YDL015C YDL206W YJL196C YMR215W 
1: YNR055C 
2: YBR107C YDR254W 
3: YBR108W YGR136W YIL108W 
1: YBR213W 
1: YBR229C 
1: YDR231C 
1: YEL034W 
1: YER023W 
2: YDL154W YFL003C 
1: YFL010W-A 
1: YFR014C 
1: YFR054C 
2: YGL043W YJR132W 
1: YGL063W 
4: YFR040W YGL229C YKR028W YPR040W 
1: YGR034W 
1: YGR050C 
1: YGR144W 
1: YGR253C 
1: YHR028C 
6: YHR179W YIL113W YLL019C YLR438W YOL128C YPL150W 
15: YBR154C YDL140C YDR404C YGR200C YHR187W YIL021W YJL140W YKL110C YLR384C YMR312W YOL005C YOR151C YPL086C YPL101W YPR187W 
1: YJR073C 
1: YKL067W 
1: YKL175W 
5: YER100W YGL058W YGR184C YKL210W YPL177C 
2: YDL150W YKR025W 
1: YLL051C 
4: YGL073W YHR206W YLR433C YNL027W 
1: YLR443W 
2: YKL190W YML057W 
1: YMR200W 
1: YMR250W 
1: YNL066W 
1: YNL079C 
1: YNL202W 
1: YNL281W 
3: YOL016C YOL111C YOR007C 
1: YOR029W 
2: YDR085C YPL242C 
2: YBR110W YHR133C 
1: YDR043C 
1: YGL035C 
1: YGL162W 
2: YDR392W YPL181W 
4: YLR234W YMR190C YNL088W YPL164C 
2: YGL009C YOL086C 
1: YBR119W 
2: YBR123C YOR110W 
3: YGR047C YGR246C YNL039W 
2: YBR125C YDR247W 
8: YCL024W YCR002C YDL225W YDR507C YHR107C YJR076C YLR314C YNL166C 
4: YBR126C YDR074W YML100W YMR261C 
1: YFL033C 
1: YIL177C 
8: YEL051W YGR020C YHR060W YKL119C YLR447C YMR054W YOR270C YPR036W 
2: YBR128C YPL120W 
2: YBR131W YML001W 
5: YCR086W YDR122W YDR439W YOR264W YPR120C 
4: YBR145W YDR499W YFL042C YMR303C 
1: YGL111W 
1: YKL014C 
1: YLR398C 
5: YDR432W YIR001C YMR012W YNL016W YPL190C 
2: YDR060W YOL041C 
2: YBR152W YGR075C 
3: YBR155W YJR032W YLL026W 
1: YCR011C 
5: YGR191W YJL034W YMR214W YPL187W YPL218W 
1: YGR260W 
1: YKL212W 
1: YLR004C 
4: YDL025C YEL023C YGR016W YMR104C 
2: YDR113C YGR098C 
8: YDR030C YDR188W YDR212W YIL142W YJL106W YJR094C YOR229W YOR230W 
1: YDR223W 
1: YDR379W 
2: YER059W YLR190W 
1: YER120W 
3: YFL029C YLR226W YPR161C 
3: YGL086W YGL116W YJL030W 
1: YGL216W 
1: YGR270W 
2: YGL004C YHR027C 
1: YHR098C 
1: YJL084C 
1: YJR059W 
4: YCR094W YJR091C YLR248W YNR048W 
1: YKL048C 
4: YHR144C YIL070C YJL090C YKL108W 
2: YGR097W YKL116C 
1: YKR089C 
2: YGR089W YLR086W 
5: YGL016W YKL058W YLR131C YOR194C YPR086W 
5: YDL056W YER111C YKL092C YLR182W YPL256C 
1: YLR223C 
3: YDR184C YGL015C YLR319C 
1: YLR430W 
1: YLR457C 
1: YML027W 
1: YNL257C 
5: YMR263W YNL309W YNL330C YOL004W YPL139C 
1: YNL339C 
2: YCR091W YNR047W 
1: YOL070C 
7: YDR343C YDR490C YGR086C YLR466W YOL100W YPL004C YPL074W 
1: YOR058C 
1: YOR177C 
1: YOR195W 
1: YPL155C 
3: YMR198W YPL253C YPR141C 
1: YPR174C 
1: YBR162C 
2: YBR167C YHR062C 
4: YBR171W YDR497C YLR292C YOR254C 
5: YBR172C YKL012W YKL074C YLR116W YPL105C 
3: YBR173C YJL001W YPR103W 
3: YGR239C YHR160C YIL160C 
1: YBR187W 
1: YBR193C 
1: YER160C 
3: YJL014W YLR196W YLR449W 
4: YJR064W YML124C YNL148C YNR016C 
3: YJR072C YLR243W YOR262W 
1: YEL043W 
1: YBR205W 
2: YBR207W YFL041W 
2: YBR208C YJL098W 
1: YBR211C 
2: YBR216C YML007W 
1: YBR218C 
2: YBR228W YLR135W 
1: YBR235W 
1: YBR236C 
1: YCR052W 
2: YDL002C YGL150C 
1: YFR013W 
1: YKR008W 
2: YHR024C YLR163C 
1: YLR357W 
3: YDL042C YDR363W YOL017W 
3: YCL059C YDR457W YNL308C 
3: YBR251W YDR036C YHL004W 
2: YBR253W YMR112C 
4: YBR254C YDR472W YKR068C YML077W 
4: YBR260C YDL135C YGR196C YKR055W 
2: YEL020C YIL118W 
7: YBR264C YER136W YKR014C YNL093W YNL263C YOR089C YOR370C 
4: YIL046W YIR017C YNL103W YPL038W 
7: YDR211W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W 
1: YBR272C 
6: YBR279W YGL244W YLR418C YML010W YOL145C YOR123C 
4: YDR138W YHR167W YML062C YNL139C 
1: YBR280C 
3: YBR281C YGL171W YMR093W 
1: YBR286W 
6: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
4: YBR288C YGR261C YJL024C YPL195W 
7: YCL008C YHL002W YJL172W YKL213C YLL039C YNR006W YPL065W 
3: YLR051C YLR119W YMR235C 
2: YCL009C YMR108W 
9: YCL011C YDL084W YDR098C YER174C YGL220W YGR262C YHR216W YLR427W YLR432W 
1: YCL014W 
4: YCL016C YHL023C YHR058C YLR123C 
1: YER026C 
5: YCR024C-A YEL017C-A YGL008C YLL023C YPL227C 
1: YPL234C 
1: YCL027W 
1: YCL028W 
4: YER070W YIL066C YML058W YNL134C 
1: YCL029C 
2: YER018C YMR117C 
1: YCL036W 
2: YCL037C YLR256W 
1: YCL040W 
1: YCL046W 
1: YCL051W 
3: YCL054W YOR310C YPR137W 
3: YCL056C YDL157C YNL100W 
3: YCL063W YER150W YJL043W 
4: YER062C YIL053W YJL173C YPL201C 
5: YDR173C YDR207C YML099C YMR042W YMR043W 
3: YGL105W YGL245W YGR264C 
3: YCR005C YKL085W YNR001C 
1: YCR008W 
4: YFL016C YIL022W YJR045C YOR232W 
1: YCR012W 
6: YER093C YJL058C YKL203C YMR068W YNL006W YOL078W 
3: YCR014C YGL090W YOR005C 
3: YCR020C-A YEL053C YPR051W 
4: YDR414C YER005W YJL133W YKL120W 
2: YDR456W YPR079W 
4: YDR307W YFL062W YGL042C YOR071C 
1: YLL006W 
1: YCR035C 
1: YCR042C 
1: YDL148C 
3: YDR299W YER127W YOL010W 
1: YDR324C 
2: YDR194C YDR365C 
1: YDR449C 
1: YGR145W 
1: YGR210C 
3: YHR148W YJR002W YNL075W 
1: YJL109C 
1: YKR060W 
3: YKL011C YLL011W YMR229C 
1: YMR300C 
1: YNR054C 
1: YOR078W 
2: YJL076W YPL126W 
1: YPR144C 
4: YCR066W YDR092W YHR137W YLR032W 
3: YGL181W YHR177W YIL122W 
4: YDL006W YDR162C YJL128C YNR058W 
4: YDR369C YJL141C YMR224C YNL250W 
1: YCR076C 
1: YGL173C 
2: YCR079W YOR323C 
1: YCR081W 
2: YCR082W YOR023C 
3: YJL110C YKR034W YNL021W 
1: YDR129C 
1: YIR003W 
1: YNL020C 
1: YNL106C 
4: YDR174W YML015C YML098W YPR104C 
2: YDR145W YMR005W 
1: YPL011C 
1: YER092W 
10: YDL003W YDR180W YER147C YFL008W YFR027W YFR031C YIL026C YIL144W YJL074C YMR076C 
1: YDL005C 
4: YHR115C YKL001C YNL116W YNL311C 
1: YDL013W 
4: YDR390C YDR510W YOR156C YPR180W 
1: YGR159C 
1: YDL080C 
1: YDL022W 
1: YJL008C 
2: YLR429W YPL032C 
1: YPR019W 
4: YDL030W YDL043C YJL203W YNL286W 
1: YDL031W 
1: YDL035C 
2: YDL040C YHR013C 
2: YGR240C YMR205C 
1: YDL051W 
1: YDL055C 
3: YDL059C YER052C YGR049W 
6: YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C 
1: YPL012W 
2: YDL064W YDR409W 
9: YDR318W YGR140W YGR179C YJR060W YJR089W YKL089W YMR094W YMR168C YPL018W 
7: YDR142C YDR244W YGL153W YLR191W YLR284C YNL214W YOR180C 
1: YDR329C 
1: YJL210W 
1: YML042W 
1: YMR284W 
1: YOL147C 
2: YDL070W YLR399C 
1: YDL076C 
2: YDL077C YDR080W 
3: YDL081C YLR287C YLR340W 
4: YDL130W YDR382W YEL054C YOL039W 
4: YDR381W YHR015W YKL214C YPL169C 
1: YDL088C 
2: YDL089W YLR324W 
3: YDL090C YGL155W YKL019W 
1: YDL094C 
1: YDL098C 
4: YER125W YML111W YMR275C YOR018W 
2: YFR034C YPL122C 
4: YDL108W YDR460W YGL134W YPR025C 
3: YDL110C YLR008C YLR125W 
3: YDL113C YDR425W YJL036W 
1: YDL127W 
3: YDR139C YGR003W YLR306W 
4: YDR004W YDR285W YGL249W YLR394W 
1: YJL149W 
1: YLR352W 
1: YML088W 
2: YDL137W YGR052W 
3: YDL138W YDL247W YDR034C 
1: YGL070C 
4: YER007C-A YJR014W YKL028W YKR062W 
1: YOR224C 
3: YIR022W YJL117W YJR010C-A 
4: YDR498C YGL145W YNL258C YOR075W 
2: YDL216C YMR025W 
1: YDR073W 
1: YDR179C 
1: YPL026C 
2: YDL149W YLR065C 
1: YDL166C 
1: YDL178W 
1: YDL179W 
1: YDL180W 
4: YJL057C YLR452C YML038C YMR004W 
1: YDL186W 
2: YJR009C YML053C 
1: YDL189W 
1: YDL190C 
3: YDL193W YJR074W YOR185C 
2: YFR031C-A YNL112W 
1: YDL198C 
2: YDL200C YLR109W 
2: YDL201W YDR165W 
1: YDL204W 
1: YOR206W 
4: YDL214C YEL005C YEL013W YHR195W 
4: YDL220C YDR082W YLR010C YLR233C 
3: YDR128W YHR033W YPL258C 
2: YDL226C YKL126W 
1: YJR015W 
2: YDL235C YIL147C 
2: YHR184W YLR185W 
1: YOL091W 
1: YDL240W 
2: YDR013W YDR489W 
5: YDR016C YDR201W YKL052C YKR037C YKR083C 
2: YDR020C YNR012W 
7: YDR027C YDR137W YDR484W YJL029C YKR020W YLR039C YLR262C 
1: YDR028C 
2: YDR038C YDR380W 
1: YDR045C 
4: YDR062W YDR502C YHL030W YMR296C 
1: YGR192C 
3: YDR076W YER095W YGL163C 
3: YDR078C YHL006C YIL152W 
2: YIL132C YLR376C 
1: YDR084C 
3: YDR088C YER013W YGR006W 
1: YGL087C 
1: YGR214W 
1: YLR177W 
2: YNL199C YPL075W 
1: YNL293W 
1: YOR298C-A 
1: YER132C 
1: YDR107C 
1: YDR121W 
2: YDR123C YHL020C 
1: YDR131C 
2: YDR132C YJL218W 
3: YHR154W YJL047C YLR320W 
2: YDR140W YNR046W 
4: YDR148C YFL018C YFR049W YIL125W 
1: YDR156W 
1: YDR158W 
1: YDR159W 
1: YDR259C 
1: YIL129C 
1: YLR228C 
1: YML114C 
1: YPL089C 
1: YPR115W 
1: YDR169C 
4: YDR464W YIL149C YNL023C YNL135C 
1: YDR175C 
1: YGL013C 
1: YDR183W 
1: YDR189W 
2: YDR300C YER107C 
1: YOR204W 
3: YKR024C YLL008W YNL175C 
2: YDR200C YLR238W 
2: YDR205W YNR039C 
1: YDR213W 
1: YDR217C 
3: YDR218C YNL090W YPL161C 
1: YLR247C 
1: YDR226W 
1: YFL007W 
1: YKR101W 
1: YMR219W 
1: YDR229W 
1: YDR240C 
1: YGL205W 
1: YGR077C 
4: YDR245W YEL036C YJL183W YJR075W 
1: YDR246W 
2: YDR252W YHR193C 
1: YDR253C 
4: YDR267C YER098W YHR044C YHR122W 
4: YHR152W YLR016C YLR132C YPR152C 
2: YDR270W YNL259C 
1: YDR273W 
1: YDR283C 
1: YDR296W 
2: YDR303C YHR056C 
1: YDR306C 
2: YDR310C YOR279C 
5: YDR311W YHR113W YKL103C YOL082W YOR115C 
3: YGR258C YIL143C YPR056W 
4: YLR239C YLR288C YOR368W YPL194W 
2: YDR313C YNL044W 
1: YDR314C 
1: YDR319C 
4: YDR320C YGL206C YGR167W YHR161C 
1: YGL149W 
1: YJL204C 
1: YLR097C 
1: YLR224W 
1: YLR368W 
1: YMR258C 
1: YOR080W 
1: YGL053W 
1: YIL170W 
1: YDR334W 
1: YDR353W 
1: YDR362C 
1: YDR515W 
1: YGL026C 
1: YGL060W 
1: YJL085W 
1: YJR083C 
1: YLR144C 
1: YLR436C 
1: YMR287C 
2: YKL061W YNL086W 
1: YPL249C 
1: YPR088C 
2: YER021W YPR108W 
1: YGR232W 
1: YKL073W 
2: YGL201C YMR216C 
2: YDR397C YER159C 
1: YDR412W 
1: YDR423C 
1: YLR386W 
3: YIL075C YLR421C YMR276W 
3: YDR430C YGR193C YNL071W 
3: YDR436W YMR311C YOR054C 
2: YKL193C YPL179W 
2: YDR441C YML022W 
1: YDR446W 
1: YFL031W 
7: YER040W YHR186C YIR023W YJR066W YNL229C YNL314W YPL180W 
2: YJL089W YMR280C 
1: YML006C 
3: YMR102C YNL218W YOR174W 
1: YDR496C 
1: YDR524C 
1: YDR529C 
3: YGL180W YPR049C YPR185W 
5: YGR181W YJR135W-A YML054C YNR017W YPL063W 
1: YEL026W 
2: YJR035W YMR318C 
2: YML115C YPL050C 
1: YER143W 
1: YPL096W 
2: YEL061C YOL069W 
1: YER002W 
1: YKR081C 
2: YER007W YOR349W 
1: YLR199C 
4: YER017C YJR048W YKR066C YMR089C 
1: YPL036W 
1: YER025W 
1: YER029C 
2: YKR030W YPL051W 
1: YPL192C 
2: YER047C YER161C 
1: YER049W 
3: YKR072C YML016C YOR329C 
2: YER069W YJL071W 
2: YER090W YKL211C 
1: YER091C 
2: YHL011C YKL181W 
1: YOL127W 
1: YER115C 
1: YER123W 
1: YFR022W 
1: YGR068C 
1: YKL020C 
1: YFR003C 
1: YJL042W 
2: YIL072W YLR263W 
1: YML074C 
1: YOR227W 
2: YHR170W YOR351C 
1: YGL210W 
1: YGL241W 
1: YER149C 
3: YER153C YGR222W YNR045W 
1: YHL031C 
1: YGR178C 
3: YER167W YGR185C YGR229C 
1: YER178W 
1: YER188W 
1: YFL002C 
1: YNL272C 
1: YFL006W 
1: YGR130C 
2: YFL011W YJL222W 
1: YFL021W 
1: YFL024C 
2: YFL036W YMR228W 
1: YGR080W 
1: YIL138C 
1: YOR367W 
1: YFL040W 
1: YFL045C 
2: YFL048C YLR080W 
1: YJL039C 
2: YML031W YMR153W 
1: YIR011C 
2: YFR008W YMR052W 
1: YFR010W 
1: YFR011C 
1: YHR103W 
1: YJR140C 
2: YJL004C YLR083C 
1: YJL045W 
1: YGL006W 
1: YGL023C 
1: YGL025C 
1: YGL036W 
1: YLL034C 
1: YMR011W 
2: YGL057C YJL135W 
1: YJL179W 
1: YGL062W 
1: YGL068W 
1: YGL096W 
1: YLR359W 
2: YKL205W YNR034W 
1: YMR291W 
3: YGR188C YJL013C YOR026W 
1: YGR142W 
1: YGR202C 
1: YHR018C 
1: YIL124W 
1: YIL136W 
2: YGR180C YJL026W 
1: YJR070C 
1: YKL029C 
1: YKL078W 
1: YKR046C 
1: YNL181W 
2: YGL154C YGL254W 
1: YNL304W 
1: YGL170C 
1: YPL125W 
2: YGL174W YIR005W 
2: YJL006C YML112W 
1: YGL197W 
1: YGR138C 
4: YHL019C YKL135C YLR170C YPL259C 
1: YML069W 
1: YGL215W 
1: YGL221C 
2: YGL236C YMR023C 
1: YGL238W 
1: YMR183C 
3: YHL035C YOR327C YPL270W 
2: YGR010W YLR328W 
2: YGR074W YKL183W 
1: YGR018C 
1: YGR024C 
1: YGR155W 
1: YOL033W 
1: YPR034W 
2: YGR057C YKL015W 
1: YGR063C 
1: YNL153C 
2: YNL230C YPL046C 
1: YGR100W 
1: YGR101W 
1: YIR026C 
1: YKL021C 
1: YGR111W 
6: YGR122W YHL027W YLR025W YMR077C YOR275C YPR173C 
1: YGR154C 
2: YGR186W YMR277W 
1: YNL232W 
1: YGR199W 
1: YJR127C 
2: YGR208W YKL177W 
1: YHR108W 
1: YJR061W 
1: YJR134C 
1: YLL060C 
1: YML117W 
1: YMR124W 
1: YMR180C 
1: YNL196C 
1: YGR225W 
1: YGR254W 
1: YGR267C 
1: YMR227C 
2: YGR281W YPR021C 
1: YHL009C 
3: YHL022C YHR157W YLR329W 
2: YHL044W YKR035C 
2: YHL045W YKR006C 
1: YOR378W 
3: YLR007W YLR383W YOL034W 
5: YHR012W YJL053W YJL154C YOR069W YOR132W 
1: YKL171W 
3: YHR102W YKL189W YOR353C 
1: YOR220W 
1: YHR034C 
1: YHR035W 
1: YHR039C-A 
1: YHR052W 
1: YHR059W 
1: YMR238W 
1: YHR066W 
2: YHR081W YOR001W 
1: YHR070W 
1: YHR071W 
1: YHR073W 
2: YKL023W YKR092C 
1: YHR088W 
1: YMR239C 
1: YLR055C 
4: YKL056C YKL087C YLR053C YLR285W 
2: YHR111W YIL008W 
1: YHR112C 
1: YHR128W 
5: YLR207W YLR450W YML075C YMR022W YOL013C 
1: YIR034C 
2: YJR104C YMR038C 
1: YNL154C 
1: YPL171C 
1: YPR121W 
1: YHR143W-A 
1: YHR149C 
1: YJR148W 
1: YKR054C 
3: YKL127W YLR254C YOR269W 
1: YHR178W 
1: YHR183W 
1: YPL010W 
1: YJL080C 
1: YIL045W 
1: YIL047C 
1: YLR153C 
1: YMR319C 
3: YIL065C YJL112W YLL001W 
1: YIL093C 
1: YIL137C 
1: YIL156W 
4: YIL159W YKL079W YMR032W YNL152W 
1: YIL173W 
2: YIR009W YPL213W 
2: YIR012W YLR075W 
2: YIR038C YJL097W 
1: YJL020C 
2: YJL035C YLR316C 
1: YMR304W 
1: YPL084W 
1: YJL100W 
1: YJL122W 
1: YNL163C 
1: YOR375C 
2: YJL165C YOL103W 
2: YJL199C YLR198C 
1: YJL214W 
4: YJR005W YJR058C YLR014C YOL062C 
1: YNL050C 
1: YNR050C 
1: YJR056C 
3: YJR109C YOR302W YOR303W 
2: YJR125C YOR111W 
1: YJR133W 
2: YJR135C YPR046W 
1: YJR144W 
1: YKL006C-A 
1: YKL009W 
2: YKL036C YKL160W 
1: YKL049C 
4: YKR010C YMR233W YNL273W YOL006C 
1: YKL072W 
1: YKL080W 
1: YPR029C 
1: YNL227C 
3: YKL172W YOR294W YPR102C 
2: YKL182W YPL231W 
2: YKL197C YNL329C 
2: YKR065C YLR036C 
2: YLL010C YOR043W 
1: YLL016W 
2: YLL032C YML119W 
3: YLL049W YNR068C YNR069C 
2: YLL059C YML011C 
1: YLR002C 
1: YLR009W 
1: YLR024C 
1: YLR027C 
1: YLR070C 
1: YLR397C 
1: YNL038W 
1: YPL013C 
1: YLR076C 
1: YNL222W 
1: YLR124W 
1: YLR181C 
1: YMR105C 
1: YNL055C 
2: YLR246W YOL110W 
1: YLR273C 
2: YLR259C YOR020C 
1: YLR304C 
1: YLR276C 
1: YPL070W 
1: YLR300W 
2: YLR317W YNL140C 
1: YLR322W 
1: YLR327C 
2: YLR358C YNL145W 
1: YLR363C 
2: YLR366W YMR242C 
1: YLR369W 
2: YLR417W YPL002C 
1: YLR422W 
2: YML049C YMR288W 
1: YML078W 
1: YPL111W 
1: YML091C 
1: YMR019W 
1: YNL068C 
1: YOL144W 
1: YMR100W 
1: YNL002C 
1: YOL077C 
1: YMR053C 
1: YPL263C 
2: YMR131C YOR063W 
1: YPL158C 
1: YMR154C 
1: YOL043C 
1: YNR011C 
2: YMR246W YOL126C 
3: YNL032W YNL056W YNL099C 
1: YNL048W 
1: YPL211W 
1: YPL217C 
1: YNL062C 
1: YNL107W 
1: YNL121C 
1: YNL248C 
1: YNL289W 
1: YNR064C 
1: YOL142W 
1: YPR070W 
1: YOL059W 
1: YPL246C 
1: YOR340C 
2: YPL003W YPR066W 
1: YPL219W 
