2: YDL106C YKR099W 
2: YKL205W YNR034W 
2: YBR112C YGL035C 
2: YDR148C YFL018C 
2: YDR148C YIL125W 
2: YCL009C YMR108W 
2: YER090W YKL211C 
2: YJR109C YOR303W 
2: YCR042C YER148W 
2: YDR270W YNL259C 
2: YDL077C YDR080W 
2: YKL190W YLR433C 
2: YKL190W YML057W 
2: YER111C YPR119W 
2: YLR182W YPL204W 
2: YHR135C YNL154C 
2: YKL182W YPL231W 
2: YDR085C YHR107C 
2: YDR477W YNL257C 
2: YDR195W YER032W 
2: YBR097W YLR240W 
2: YDL014W YLL011W 
2: YHR005C YOR212W 
2: YJL061W YLR178C 
2: YDR123C YOL108C 
2: YMR198W YPR141C 
2: YDL106C YFR034C 
2: YBR109C YDR356W 
2: YIL061C YML016C 
2: YAL047C YIL061C 
2: YIL061C YLR153C 
2: YBR112C YIL061C 
2: YMR240C YOR319W 
2: YGR056W YOR319W 
2: YJR022W YOR319W 
2: YDR228C YJR022W 
2: YGL096W YJR022W 
2: YHR034C YJR022W 
2: YHR035W YJR022W 
2: YIL173W YJR022W 
2: YJR022W YNL050C 
2: YJR022W YOR076C 
2: YBR003W YJR022W 
2: YJR022W YNR050C 
2: YDR277C YJR022W 
2: YGR158C YJR022W 
2: YBR172C YKL074C 
2: YDL043C YGR162W 
2: YBR114W YLR147C 
2: YOR101W YOR351C 
2: YDL178W YFL039C 
2: YFL039C YHR179W 
2: YCL040W YFL039C 
2: YDR382W YFL039C 
2: YCL027W YFL039C 
2: YBR200W YDR103W 
2: YLR229C YNL271C 
2: YIL034C YOR181W 
2: YIL159W YOR122C 
2: YIL159W YKR055W 
2: YOR122C YOR363C 
2: YNL271C YPR165W 
2: YDR176W YGL013C 
2: YBL005W YDR176W 
2: YML051W YPL248C 
2: YML085C YNL148C 
2: YEL036C YPL050C 
2: YML115C YPL050C 
2: YER095W YML032C 
2: YER095W YGL163C 
2: YBR073W YER179W 
2: YER179W YOR191W 
2: YDL150W YGR047C 
2: YDL150W YKR025W 
2: YIL021W YNL113W 
2: YGL070C YOR116C 
2: YHR143W-A YPR010C 
2: YDR088C YGR006W 
2: YML085C YOL086C 
2: YDR085C YPL242C 
2: YDR264C YPL242C 
2: YDL226C YDR264C 
2: YDR264C YKL178C 
2: YOR290C YPL129W 
2: YGR186W YPL129W 
2: YGR005C YPL129W 
2: YFL042C YMR303C 
2: YCR082W YOR023C 
2: YGL180W YPR185W 
2: YER143W YMR055C 
2: YHR061C YMR055C 
2: YGL015C YLR319C 
2: YDL135C YLR229C 
2: YGL155W YKL019W 
2: YDL132W YDR285W 
2: YER016W YGL061C 
2: YJR125C YOR111W 
2: YFR008W YMR052W 
2: YER052C YNL135C 
2: YJL124C YOR375C 
2: YER133W YNL233W 
2: YER133W YJL042W 
2: YER133W YOR329C 
2: YDR130C YER133W 
2: YDR412W YER133W 
2: YIL105C YPL059W 
2: YNL047C YPL059W 
2: YDL013W YDR510W 
2: YER062C YPL201C 
2: YHR185C YPL204W 
2: YBR103W YOR319W 
2: YDR225W YKR048C 
2: YDL002C YGL150C 
2: YDR299W YER127W 
2: YCR086W YDR439W 
2: YGR057C YKL015W 
2: YGL154C YGL254W 
2: YJR135C YPR046W 
2: YBR253W YMR112C 
2: YBR270C YIL046W 
2: YIL046W YJL058C 
2: YDR146C YDR335W 
2: YML031W YMR153W 
2: YDL002C YER092W 
2: YDR001C YLR270W 
2: YLR254C YOR269W 
2: YDR228C YPL031C 
2: YGL134W YPL031C 
2: YER059W YLR190W 
2: YGL215W YPL031C 
2: YDL127W YPL031C 
2: YER059W YPL031C 
2: YPL031C YPL219W 
2: YDL179W YPL031C 
2: YNL201C YPL031C 
2: YBL105C YML109W 
2: YDR216W YGR123C 
2: YKL130C YMR314W 
2: YEL037C YER162C 
2: YDR076W YER095W 
2: YCR066W YGL058W 
2: YDL090C YKL019W 
2: YGL158W YLR113W 
2: YPL161C YPR165W 
2: YKR055W YPL161C 
2: YFR011C YNL113W 
2: YDR273W YFR052W 
2: YDL147W YDR179C 
2: YDL081C YLR340W 
2: YBR094W YLR264W 
2: YBR211C YDR394W 
2: YBL014C YJL025W 
2: YBL025W YMR270C 
2: YGL229C YPR040W 
2: YDL212W YDR508C 
2: YDR328C YLR097C 
2: YDR328C YLR224W 
2: YDR328C YLR368W 
2: YFL029C YPR054W 
2: YDL064W YDR510W 
2: YDR477W YNL218W 
2: YDL214C YGL115W 
2: YGL115W YMR291W 
2: YAR018C YIL061C 
2: YHR014W YHR185C 
2: YNL189W YPL111W 
2: YGL221C YNL189W 
2: YKL130C YNL189W 
2: YJR159W YNL189W 
2: YJR133W YNL189W 
2: YGR024C YNL189W 
2: YER179W YML064C 
2: YML064C YOR020C 
2: YAR018C YML064C 
2: YML064C YOR229W 
2: YEL015W YML064C 
2: YJR056C YML064C 
2: YLR423C YML064C 
2: YML064C YPL192C 
2: YDR311W YKL028W 
2: YDR311W YGR120C 
2: YMR233W YOL006C 
2: YOL082W YOR115C 
2: YBR059C YER144C 
2: YPL003W YPR066W 
2: YDR020C YNR012W 
2: YLR417W YPL002C 
2: YAL036C YDR152W 
2: YAR014C YER133W 
2: YBR052C YDR032C 
2: YBR228W YLR135W 
2: YBR270C YKR026C 
2: YBR270C YIL105C 
2: YCL024W YKR048C 
2: YCL046W YGL115W 
2: YCR004C YDR032C 
2: YDL089W YLR324W 
2: YDL216C YMR025W 
2: YDL239C YOL091W 
2: YDL239C YHR184W 
2: YDR013W YDR489W 
2: YDR132C YJL218W 
2: YDR267C YHR122W 
2: YGR010W YLR328W 
2: YGR058W YGR136W 
2: YGR058W YNL047C 
2: YGR122W YLR025W 
2: YDR078C YHL006C 
2: YHR197W YLR423C 
2: YHR185C YIL007C 
2: YHR111W YIL008W 
2: YIL113W YLL019C 
2: YHR030C YIL113W 
2: YIL132C YLR376C 
2: YBL051C YIL151C 
2: YJL048C YKL130C 
2: YJL112W YLL001W 
2: YJR072C YLR243W 
2: YJR072C YOR262W 
2: YGR097W YKL116C 
2: YBR077C YKR007W 
2: YBL010C YKR022C 
2: YKR022C YLR424W 
2: YBL051C YKR096W 
2: YLL049W YNR069C 
2: YDL149W YLR065C 
2: YDR200C YLR238W 
2: YGR158C YLR345W 
2: YLR321C YLR345W 
2: YGR120C YLR423C 
2: YJR009C YML053C 
2: YDR167W YML114C 
2: YLL032C YML119W 
2: YMR102C YNL218W 
2: YNL201C YOR047C 
2: YKL001C YNL311C 
2: YNR068C YNR069C 
2: YOL111C YOR007C 
2: YKL061W YNL086W 
2: YCR086W YOR264W 
2: YHR102W YOR353C 
2: YBR205W YFL038C 
2: YER031C YKR030W 
2: YER031C YPL192C 
2: YAR027W YAR030C 
2: YBL018C YHR041C 
2: YBL044W YJL159W 
2: YBR064W YJL159W 
2: YAR027W YBR135W 
2: YBR171W YHR041C 
2: YBR254C YHR041C 
2: YDL135C YKR055W 
2: YGR074W YKL183W 
2: YLR322W YNL025C 
2: YDR078C YLR376C 
2: YKR007W YML121W 
2: YCL009C YER094C 
2: YCL056C YDL157C 
2: YCL056C YNL100W 
2: YBL059W YCR099C 
2: YCR099C YLR208W 
2: YDL023C YJL159W 
2: YDL110C YLR125W 
2: YDL165W YLR125W 
2: YDR078C YIL152W 
2: YDR098C YGL220W 
2: YDR100W YIL004C 
2: YDR139C YLR306W 
2: YDR140W YNR046W 
2: YDR156W YJR063W 
2: YDR167W YML098W 
2: YDR174W YML098W 
2: YDR441C YML022W 
2: YDR446W YDR510W 
2: YDR529C YGL061C 
2: YCL063W YER150W 
2: YDR397C YER159C 
2: YDL059C YFL059W 
2: YGL057C YJL135W 
2: YGL060W YGL092W 
2: YGL174W YIR005W 
2: YDL059C YGR049W 
2: YGR063C YML095C 
2: YGR115C YJR086W 
2: YBL049W YGR172C 
2: YCR033W YGR172C 
2: YGR208W YKL177W 
2: YCL016C YHL023C 
2: YHL044W YKR035C 
2: YHL045W YKR006C 
2: YCL016C YHR058C 
2: YHR060W YKR034W 
2: YHR090C YKR020W 
2: YDR252W YHR193C 
2: YBL025W YHR200W 
2: YBL049W YIL034C 
2: YBL025W YIL141W 
2: YIR038C YJL097W 
2: YJL006C YML112W 
2: YCL063W YJL043W 
2: YJL064W YJL143W 
2: YCL063W YJL173C 
2: YGL061C YJL179W 
2: YJL199C YLR198C 
2: YJR063W YJR113C 
2: YBL025W YJR087W 
2: YKL023W YKR092C 
2: YKL056C YLR285W 
2: YKL087C YLR285W 
2: YKL036C YKL160W 
2: YKR014C YML064C 
2: YKR030W YPL051W 
2: YLL059C YML011C 
2: YLR008C YLR125W 
2: YKR065C YLR036C 
2: YLR053C YLR285W 
2: YLR051C YLR119W 
2: YCL016C YLR123C 
2: YLR124W YML012W 
2: YHR184W YLR185W 
2: YLR317W YNL140C 
2: YLR327C YMR312W 
2: YLR358C YNL025C 
2: YLR358C YNL145W 
2: YLR366W YMR242C 
2: YKR034W YLR376C 
2: YHR114W YML121W 
2: YDR313C YNL044W 
2: YHR152W YLR132C 
2: YHR152W YLR288C 
2: YHR128W YHR152W 
2: YDR267C YHR152W 
2: YHR073W YHR152W 
2: YHR152W YLR016C 
2: YER032W YHR152W 
2: YHR152W YJL168C 
2: YHR152W YJR148W 
2: YHR152W YPR152C 
2: YDL140C YOR224C 
2: YDL140C YOL005C 
2: YHR143W-A YIL021W 
2: YDR224C YGL058W 
2: YDL226C YFL039C 
2: YFL039C YPL242C 
2: YFL039C YIL138C 
2: YFL039C YGR080W 
2: YDR448W YOR023C 
2: YDR448W YFL031W 
2: YJR064W YNL148C 
2: YML124C YNL148C 
2: YCR096C YCR097W 
2: YER179W YLR127C 
2: YLR127C YOL133W 
2: YGL105W YGR264C 
2: YGL105W YKL205W 
2: YGL105W YGL245W 
2: YDL192W YPR176C 
2: YDL137W YDL192W 
2: YAL026C YDL192W 
2: YDL029W YNL084C 
2: YDL029W YNL189W 
2: YJL095W YPL084W 
2: YGR246C YNR003C 
2: YBR123C YGR246C 
2: YGR188C YOR026W 
2: YER125W YML111W 
2: YBR160W YFL029C 
2: YER031C YPR017C 
2: YFL038C YOR370C 
2: YBR118W YLR249W 
2: YAL040C YNL064C 
2: YLL026W YNL064C 
2: YAL005C YNL064C 
2: YDL229W YNL064C 
2: YLL016W YLR310C 
2: YBL075C YLR310C 
2: YBR160W YGL178W 
2: YBR160W YER120W 
2: YNL188W YOR257W 
2: YHR102W YOR257W 
2: YDR356W YOR257W 
2: YFL009W YJL194W 
2: YLR229C YPL242C 
2: YGL206C YHR161C 
2: YGR167W YHR161C 
2: YHR161C YIR006C 
2: YDR207C YOL004W 
2: YCR077C YNL088W 
2: YNL121C YNL131W 
2: YHL007C YPL256C 
2: YBR109C YNR035C 
2: YBR109C YFR014C 
2: YBR109C YOL016C 
2: YBR109C YML057W 
2: YBR109C YLR433C 
2: YBR109C YGL043W 
2: YBR109C YPL242C 
2: YBR123C YOR110W 
2: YPL237W YPR041W 
2: YJR109C YOR302W 
2: YLR216C YNL330C 
2: YJR032W YNL330C 
2: YDR172W YLL026W 
2: YDL043C YNL286W 
2: YBR140C YJL005W 
2: YJL005W YNL138W 
2: YDR052C YPL153C 
2: YDL160C YNR052C 
2: YHR164C YKL113C 
2: YGL043W YJR132W 
2: YDL140C YGL043W 
2: YDL161W YIR006C 
2: YGR186W YMR277W 
2: YDR174W YNL135C 
2: YDR464W YNL135C 
2: YKL203C YNL135C 
2: YBR020W YML051W 
2: YOL051W YPR070W 
2: YDL005C YOL051W 
2: YHR058C YOL051W 
2: YBR193C YOL051W 
2: YGL025C YOL051W 
2: YBL093C YOL051W 
2: YCR081W YOL051W 
2: YDL159W YLL021W 
2: YDL159W YLR313C 
2: YCL029C YML085C 
2: YER016W YML085C 
2: YER007W YML085C 
2: YFR009W YGL195W 
2: YER133W YMR311C 
2: YML016C YMR311C 
2: YDL207W YKL068W 
2: YHR005C YLL024C 
2: YHR005C YLR452C 
2: YLR293C YOL021C 
2: YLR293C YOR160W 
2: YKL109W YOR358W 
2: YBR009C YGR252W 
2: YBR289W YDR224C 
2: YLR113W YMR172W 
2: YLR113W YOR208W 
2: YER075C YLR113W 
2: YHR030C YOR208W 
2: YER075C YHR030C 
2: YBL016W YER075C 
2: YIL072W YLR263W 
2: YMR080C YOL123W 
2: YGL073W YOR178C 
2: YIL144W YMR117C 
2: YER054C YML016C 
2: YER133W YLR263W 
2: YER133W YIL033C 
2: YBR050C YER133W 
2: YER133W YKL193C 
2: YER133W YOL091W 
2: YBL007C YDR172W 
2: YOR036W YPL240C 
2: YCL032W YMR117C 
2: YBR045C YDR103W 
2: YDR103W YER132C 
2: YDR103W YGR179C 
2: YIL047C YOR212W 
2: YDL088C YLR347C 
2: YIL149C YLR347C 
2: YER011W YLR347C 
2: YDL056W YLR182W 
2: YJL034W YPL187W 
2: YJL034W YMR297W 
2: YJL034W YMR214W 
2: YJL034W YOR254C 
2: YPL253C YPR141C 
2: YBL016W YGL178W 
2: YJR050W YPL213W 
2: YIR009W YPL213W 
2: YHR024C YLR163C 
2: YDL056W YHR206W 
2: YIL150C YPR019W 
2: YIL046W YJL187C 
2: YDR253C YNL103W 
2: YDR477W YGL035C 
2: YBL105C YOR231W 
2: YLR313C YOR231W 
2: YLR313C YPL140C 
2: YMR167W YPL164C 
2: YER148W YPL082C 
2: YDL154W YFL003C 
2: YHR165C YLR116W 
2: YDR335W YGL035C 
2: YFL036W YMR228W 
2: YLR313C YLR362W 
2: YDR477W YOR047C 
2: YER148W YOR047C 
2: YDR086C YLR378C 
2: YBR112C YDR043C 
2: YER171W YLR005W 
2: YDR311W YLR005W 
2: YLR006C YNR031C 
2: YMR080C YNL112W 
2: YMR080C YNL118C 
2: YHR170W YMR080C 
2: YLR363C YMR080C 
2: YJR132W YMR080C 
2: YIL061C YMR080C 
2: YAL009W YHR004C 
2: YFR002W YIL149C 
2: YFR002W YJL039C 
2: YHR077C YLR263W 
2: YHR077C YNR023W 
2: YDR464W YHR077C 
2: YBR270C YHR077C 
2: YHR077C YKL023W 
2: YDR159W YJL041W 
2: YBR017C YOR098C 
2: YGL016W YOR098C 
2: YOR098C YPL174C 
2: YJR132W YOR098C 
2: YDR395W YOR098C 
2: YMR308C YOR098C 
2: YGL016W YOR185C 
2: YIL115C YJR132W 
2: YGR119C YOR160W 
2: YER105C YJL061W 
2: YER161C YHR166C 
2: YER047C YER161C 
2: YBR152W YGR075C 
2: YER149C YLL021W 
2: YER165W YPR159W 
2: YER165W YGR178C 
2: YBL105C YER165W 
2: YAL059W YER165W 
2: YGL094C YIR006C 
2: YDR073W YOR290C 
2: YER118C YJL128C 
2: YDL065C YDR329C 
2: YDR244W YGR077C 
2: YFR034C YOL001W 
2: YHR030C YPL089C 
2: YBL061C YNL233W 
2: YBL061C YBR023C 
2: YDR227W YOR191W 
2: YDR227W YMR284W 
2: YJR052W YLR442C 
2: YNL309W YOL004W 
2: YMR053C YOL004W 
2: YDR169C YOL004W 
2: YMR019W YOL004W 
2: YHR178W YOL004W 
2: YKL072W YOL004W 
2: YFL005W YNL272C 
2: YAL030W YGR009C 
2: YBR080C YOR036W 
2: YDR164C YNR049C 
2: YER125W YMR275C 
2: YJL025W YMR270C 
2: YER148W YMR270C 
2: YBR236C YDL140C 
2: YEL054C YOL039W 
2: YDL081C YEL054C 
2: YIR012W YLR075W 
2: YLR119W YMR235C 
2: YBR126C YFL033C 
2: YGR032W YPR165W 
2: YBL105C YPR165W 
2: YDL135C YPR165W 
2: YHR206W YPR165W 
2: YAR007C YML032C 
2: YDR028C YER133W 
2: YNL216W YPL075W 
2: YDR171W YNL216W 
2: YDR217C YPL153C 
2: YER162C YJR052W 
2: YGL058W YGR184C 
2: YML032C YNL312W 
2: YJL173C YML032C 
2: YDL043C YKL074C 
2: YKR072C YML016C 
2: YJR043C YNL102W 
2: YBR088C YJR043C 
2: YKL045W YNL262W 
2: YBL035C YNL102W 
2: YCR024C-A YGL008C 
2: YJL124C YNL163C 
2: YDL140C YER125W 
2: YBR200W YGL233W 
2: YBR200W YEL043W 
2: YBR200W YGR134W 
2: YBL085W YML109W 
2: YER114C YNL298W 
2: YER114C YOR370C 
2: YER114C YOR188W 
2: YER114C YER124C 
2: YKL092C YPL256C 
2: YIL034C YKL007W 
2: YDR309C YKL007W 
2: YBR130C YHR107C 
2: YAL041W YLR206W 
2: YAL041W YGR221C 
2: YAL041W YIL079C 
2: YBR160W YER059W 
2: YBR160W YIL050W 
2: YBR160W YNL309W 
2: YBR274W YNL234W 
2: YKL068W YNL298W 
2: YDR122W YPR120C 
2: YOR264W YPR120C 
2: YLR429W YPL032C 
2: YLR429W YNL094W 
2: YHR061C YMR238W 
2: YFR024C YGL181W 
2: YGL181W YHR177W 
2: YGL181W YIL122W 
2: YGR040W YML099C 
2: YHR133C YOR181W 
2: YOR181W YPL246C 
2: YLR288C YMR159C 
2: YDR311W YLR288C 
2: YLR239C YLR288C 
2: YGR014W YNL233W 
2: YLL021W YNL293W 
2: YMR154C YOR362C 
2: YNL244C YOR362C 
2: YLR076C YOR362C 
2: YJL001W YPR180W 
2: YJL001W YOR157C 
2: YER016W YFR050C 
2: YER105C YFR050C 
2: YBR270C YFR050C 
2: YFR050C YGR067C 
2: YFR050C YNL253W 
2: YBL041W YIL007C 
2: YGR135W YNL244C 
2: YBL004W YKR086W 
2: YGR173W YKR086W 
2: YER144C YOR157C 
2: YDR334W YPL022W 
2: YNL201C YPL153C 
2: YOR127W YPR165W 
2: YHR027C YKL171W 
2: YDL147W YPL026C 
2: YFL034C-B YOR259C 
2: YGR152C YPL161C 
2: YDR388W YLR144C 
2: YBR108W YDR388W 
2: YDR388W YJR083C 
2: YDR388W YNL086W 
2: YMR190C YNL088W 
2: YBR114W YMR190C 
2: YLR234W YMR190C 
2: YGL201C YMR216C 
2: YBL007C YJL201W 
2: YBL007C YJL151C 
2: YCR009C YMR232W 
2: YDR388W YGL060W 
2: YCR009C YDR395W 
2: YDR388W YLR436C 
2: YDR388W YGR098C 
2: YDR388W YJL085W 
2: YDR388W YGL016W 
2: YDR388W YER127W 
2: YDR388W YMR287C 
2: YDR386W YDR388W 
2: YDR388W YNL287W 
2: YDR388W YPR055W 
2: YDR388W YDR515W 
2: YDR388W YIL147C 
2: YDR388W YPR088C 
2: YBL106C YLR206W 
2: YAR018C YBL106C 
2: YBL106C YPL174C 
2: YBL106C YIL033C 
2: YBL106C YGR172C 
2: YBL106C YNL094W 
2: YBL106C YOR197W 
2: YHR070W YNL138W 
2: YHR171W YMR183C 
2: YDR362C YDR388W 
2: YBL039C YDR388W 
2: YCL036W YDR388W 
2: YDR229W YDR388W 
2: YDR388W YPL181W 
2: YGL221C YML064C 
2: YER115C YML109W 
2: YAL004W YML109W 
2: YEL023C YML109W 
2: YAL047C YGR218W 
2: YBL031W YGR218W 
2: YBR235W YGR218W 
2: YDR229W YGR218W 
2: YDR499W YGR218W 
2: YEL043W YGR218W 
2: YGR218W YHR108W 
2: YGR218W YJR134C 
2: YGR218W YJR061W 
2: YGR218W YLR131C 
2: YGR218W YMR180C 
2: YGR218W YML117W 
2: YGR218W YMR124W 
2: YGR218W YNL196C 
2: YGR218W YOR371C 
2: YGR218W YPL120W 
2: YDL189W YGR218W 
2: YGR218W YLL060C 
2: YGR218W YNL118C 
2: YFL008W YGR089W 
2: YER018C YMR117C 
2: YFR031C YOR195W 
2: YHR158C YKR054C 
2: YHR158C YOR269W 
2: YFR031C YPL124W 
2: YEL061C YOL069W 
2: YFL008W YGR130C 
2: YJL074C YLR086W 
2: YJR076C YPL018W 
2: YGR089W YLR086W 
2: YNL084C YNL250W 
2: YOL069W YPR141C 
2: YIL144W YOL069W 
2: YKL101W YLR314C 
2: YLR314C YMR055C 
2: YBL099W YJL180C 
2: YAL032C YLR345W 
2: YGL092W YPR111W 
2: YDR174W YPR104C 
2: YNR032W YPR040W 
2: YDR075W YPR040W 
2: YKL135C YPR029C 
2: YLR324W YPR028W 
2: YMR092C YPL263C 
2: YBL016W YHR168W 
2: YBL056W YDR071C 
2: YBL068W YOL061W 
2: YMR139W YPL158C 
2: YOR036W YPL151C 
2: YPL004C YPL074W 
2: YKL127W YOR269W 
2: YOR264W YPR119W 
2: YJL100W YOR181W 
2: YGR136W YOR181W 
2: YLL010C YOR043W 
2: YGL185C YOL113W 
2: YOL016C YOR007C 
2: YKL197C YNL329C 
2: YMR239C YNL189W 
2: YER023W YNL189W 
2: YDL055C YNL189W 
2: YMR032W YNL152W 
2: YNL037C YOR136W 
2: YGR240C YMR205C 
2: YMR047C YMR294W 
2: YKL061W YMR047C 
2: YGL170C YMR047C 
2: YDR490C YMR047C 
2: YDR423C YMR047C 
2: YDR207C YMR047C 
2: YDL065C YMR047C 
2: YCR008W YMR047C 
2: YML015C YML098W 
2: YML064C YPL111W 
2: YLR070C YML064C 
2: YKL103C YML064C 
2: YKL067W YML064C 
2: YHR113W YML064C 
2: YHR112C YML064C 
2: YHR215W YLR453C 
2: YAR071W YLR453C 
2: YLR423C YNL182C 
2: YHR216W YLR347C 
2: YLR291C YPL070W 
2: YLR287C YLR340W 
2: YGL233W YLR166C 
2: YJR005W YLR014C 
2: YKR028W YPR040W 
2: YGR163W YKR007W 
2: YHL011C YKL181W 
2: YBR058C YOL113W 
2: YBR103W YMR061W 
2: YBR108W YGR136W 
2: YBR175W YIL160C 
2: YBR217W YLR423C 
2: YBR264C YOR370C 
2: YDL108W YGL134W 
2: YJR091C YPL140C 
2: YJR091C YNR048W 
2: YJR091C YMR104C 
2: YJR091C YLR248W 
2: YJL106W YJR091C 
2: YCR094W YJR091C 
2: YDL160C YEL015W 
2: YDL166C YLR222C 
2: YDL203C YGR058W 
2: YDL214C YEL013W 
2: YDL226C YKL126W 
2: YAL028W YDL239C 
2: YDL138W YDR034C 
2: YDL247W YDR034C 
2: YDR034C YDR342C 
2: YDR190C YPL235W 
2: YDR205W YNR039C 
2: YDL100C YDR304C 
2: YDR311W YHR113W 
2: YDR328C YNL311C 
2: YDR038C YDR380W 
2: YDR425W YJL036W 
2: YDR488C YPL174C 
2: YDR490C YGR086C 
2: YDR490C YPL004C 
2: YDL100C YDR513W 
2: YEL020C YIL118W 
2: YDR342C YER048C 
2: YAR003W YER081W 
2: YBR274W YER081W 
2: YDL160C YER081W 
2: YDR194C YER081W 
2: YDR524C YER081W 
2: YER081W YGL181W 
2: YER081W YIL044C 
2: YER081W YIL074C 
2: YER081W YOR388C 
2: YER099C YKL181W 
2: YDR148C YFR049W 
2: YGL145W YNL258C 
2: YGL180W YML112W 
2: YCR072C YGL181W 
2: YBR059C YGL213C 
2: YGL237C YLR423C 
2: YGR004W YPR028W 
2: YGR013W YKL012W 
2: YER125W YGR068C 
2: YDL065C YGR119C 
2: YGL170C YGR119C 
2: YGR119C YKL061W 
2: YGR119C YMR139W 
2: YDR152W YGR173W 
2: YBR260C YGR196C 
2: YAL036C YGR250C 
2: YGR268C YHL002W 
2: YHR030C YLR262C 
2: YDL100C YHR057C 
2: YHR102W YKL189W 
2: YHR114W YLR105C 
2: YHR114W YML092C 
2: YIL046W YNL182C 
2: YIL050W YLR190W 
2: YIL053W YPL201C 
2: YIL106W YNL161W 
2: YGR136W YIL108W 
2: YCR084C YNL021W 
2: YDL042C YNR023W 
2: YDR009W YML051W 
2: YLR131C YPR086W 
2: YDR296W YPL248C 
2: YGR184C YIL075C 
2: YML064C YPL242C 
2: YAR019C YML064C 
2: YBR133C YKL101W 
2: YBR133C YHL007C 
2: YGR245C YKR048C 
2: YKR048C YLR457C 
2: YDR162C YKR048C 
2: YER172C YKR086W 
2: YHR165C YML046W 
2: YER172C YPL105C 
2: YDR088C YER172C 
2: YDR088C YER013W 
2: YKL012W YLR116W 
2: YEL013W YPR185W 
2: YGL180W YLR423C 
2: YGL180W YPR049C 
2: YBL078C YNL223W 
2: YBL078C YIL004C 
2: YGL116W YJL013C 
2: YJL013C YOR026W 
2: YKL085W YNR001C 
2: YCR005C YKL085W 
2: YBR274W YDR113C 
2: YMR032W YNL271C 
2: YIL159W YMR032W 
2: YDR121W YNL262W 
2: YFL039C YNL079C 
2: YKR048C YPR119W 
2: YBR112C YGL162W 
2: YOR358W YPL248C 
2: YJR005W YPL248C 
2: YEL037C YPL096W 
2: YLR342W YPR165W 
2: YDL240W YPR165W 
2: YDR389W YPR165W 
2: YLR371W YPR165W 
2: YLR371W YOR008C 
2: YLR332W YLR371W 
2: YNL090W YPL161C 
2: YBR260C YIL118W 
2: YBR260C YKR055W 
2: YAR064W YBR109C 
2: YBR011C YBR109C 
2: YBR050C YBR109C 
2: YBR109C YBR213W 
2: YBR109C YBR229C 
2: YBR109C YDR195W 
2: YBR109C YDR231C 
2: YBR109C YDR292C 
2: YBR109C YER023W 
2: YBR109C YFL003C 
2: YBR109C YFL010W-A 
2: YBR109C YFR004W 
2: YBR109C YFR054C 
2: YBR109C YGL063W 
2: YBR109C YGL229C 
2: YBR109C YGR034W 
2: YBR109C YGR050C 
2: YBR109C YGR144W 
2: YBR109C YGR253C 
2: YBR109C YHR028C 
2: YBR109C YHR179W 
2: YBR109C YIL021W 
2: YBR109C YJR073C 
2: YBR109C YKL175W 
2: YBR109C YKR025W 
2: YBR109C YLL051C 
2: YBR109C YLR443W 
2: YBR109C YMR200W 
2: YBR109C YNL066W 
2: YBR109C YNL079C 
2: YBR109C YNL202W 
2: YBR109C YOR029W 
2: YBR109C YOR358W 
2: YBR109C YMR250W 
2: YGR185C YGR229C 
2: YLR423C YPR165W 
2: YLR423C YNL090W 
2: YBL085W YER124C 
2: YJR076C YOR156C 
2: YGR059W YHR023W 
2: YHR023W YPR188C 
2: YPL174C YPR165W 
2: YNL090W YPL174C 
2: YER133W YOR351C 
2: YBR114W YKL112W 
2: YDR460W YER171W 
2: YIL143C YPR056W 
2: YBR107C YDR254W 
2: YER040W YNL189W 
2: YFL021W YJR066W 
2: YAL014C YER133W 
2: YML016C YOR329C 
2: YML016C YPL074W 
2: YBL052C YBR274W 
2: YLR113W YNL167C 
2: YGL090W YOR005C 
2: YNL289W YPL031C 
2: YNL025C YPL031C 
2: YMR199W YPL031C 
2: YHR071W YPL031C 
2: YPL031C YPR025C 
2: YHR099W YLR055C 
2: YFL037W YOR265W 
2: YFL037W YOR349W 
2: YER007W YOR349W 
2: YGR191W YPL218W 
2: YGL200C YPL218W 
2: YPL187W YPL218W 
2: YDR180W YER147C 
2: YDR246W YKR068C 
2: YKR068C YOR115C 
2: YAL030W YDR468C 
2: YKL006C-A YLR026C 
2: YBL047C YDR192C 
2: YDR101C YDR192C 
2: YDR192C YOR204W 
2: YDR192C YPL093W 
2: YDR192C YMR235C 
2: YBR118W YDR192C 
2: YGR119C YLL026W 
2: YKL068W YNL273W 
2: YBR123C YKL068W 
2: YFR031C YKL068W 
2: YKL068W YPL093W 
2: YDR101C YKL068W 
2: YKL068W YPL169C 
2: YBL079W YKL068W 
2: YMR047C YOL144W 
2: YLL026W YMR047C 
2: YGR056W YMR047C 
2: YMR047C YPR181C 
2: YDR385W YOR098C 
2: YDL229W YOR098C 
2: YER165W YOR098C 
2: YBR102C YPR055W 
2: YBR102C YDR166C 
2: YBR102C YLR166C 
2: YCL008C YLR119W 
2: YDR092W YGL087C 
2: YEL013W YHR195W 
2: YEL005C YEL013W 
2: YLR229C YOL113W 
2: YGL145W YOR075W 
2: YDL047W YKR028W 
2: YDL047W YFR040W 
2: YBR044C YKL148C 
2: YBR044C YLL041C 
2: YBR044C YKL141W 
2: YJR045C YPL240C 
2: YER127W YOL010W 
2: YDL014W YOL010W 
2: YNL102W YPR135W 
2: YJR104C YMR038C 
2: YAL038W YNL307C 
2: YDR207C YNL307C 
2: YDL003W YMR001C 
2: YJL115W YPL153C 
2: YBR010W YJL115W 
2: YNL199C YPL075W 
2: YDR303C YHR056C 
2: YCL016C YHR191C 
2: YDR311W YGR258C 
2: YGR258C YIL143C 
2: YGR180C YJL026W 
2: YEL013W YFL039C 
2: YDR285W YLR394W 
2: YGL249W YLR394W 
2: YER095W YLR394W 
2: YDR004W YLR394W 
2: YDL154W YLR394W 
2: YLR394W YMR224C 
2: YER148W YGL241W 
2: YGL236C YMR023C 
2: YGL213C YOR076C 
2: YLR398C YOR076C 
2: YBR136W YDR499W 
2: YDL028C YIL106W 
2: YOL018C YOR327C 
2: YGR009C YOR327C 
2: YMR017W YPL232W 
2: YMR017W YOR327C 
2: YMR017W YOR036W 
2: YHR023W YPR032W 
2: YDL235C YLR006C 
2: YDL235C YIL147C 
2: YGR009C YPR032W 
2: YBL106C YGR009C 
2: YBL017C YMR197C 
2: YGL006W YLR093C 
2: YDR292C YKL154W 
2: YNL273W YOL006C 
2: YKR010C YOL006C 
2: YFR037C YOR290C 
2: YDR183W YOR212W 
2: YOR212W YOR281C 
2: YGL116W YKL101W 
2: YGL003C YKL101W 
2: YLR226W YPR161C 
2: YMR263W YNL330C 
2: YJL035C YLR316C 
2: YKR068C YML077W 
2: YAL047C YNL188W 
2: YER127W YGL061C 
2: YGL061C YOR157C 
2: YDL178W YGL061C 
2: YGL061C YKL145W 
2: YEL051W YGL061C 
2: YAL013W YGL061C 
2: YGL061C YIR004W 
2: YGL061C YMR012W 
2: YER049W YGL061C 
2: YGL061C YGR120C 
2: YGL036W YGL061C 
2: YDL190C YLL039C 
2: YJL031C YPR176C 
2: YER069W YJL071W 
2: YDL127W YDR388W 
2: YDL179W YDR388W 
2: YDL220C YLR233C 
2: YDL220C YNL102W 
2: YNL062C YOR361C 
2: YLR055C YOL148C 
2: YBR079C YML085C 
2: YBR079C YNL243W 
2: YDR176W YDR457W 
2: YCL059C YDR457W 
2: YCL059C YNL308C 
2: YAL051W YOR363C 
2: YJL089W YMR280C 
2: YMR043W YNL068C 
2: YJL076W YPL126W 
2: YDR477W YNL236W 
2: YDR443C YOR140W 
2: YNL025C YOR140W 
2: YNL236W YOR140W 
2: YBL093C YOR140W 
2: YDR320C YGR167W 
2: YFR021W YHR103W 
2: YBL103C YFR021W 
2: YCL063W YFR021W 
2: YFR021W YML059C 
2: YFR021W YNR058W 
2: YFR021W YLR094C 
2: YER162C YFR021W 
2: YFR021W YJR140C 
2: YDR167W YGR097W 
2: YDR167W YDR207C 
2: YDR167W YPR115W 
2: YDR167W YIL129C 
2: YDR167W YFL033C 
2: YDR167W YPL089C 
2: YDR167W YLR228C 
2: YDR167W YNL216W 
2: YDR167W YDR259C 
2: YDR167W YER013W 
2: YDR167W YOR250C 
2: YDR167W YKL012W 
2: YJL141C YNR052C 
2: YGR140W YNL307C 
2: YLR175W YNL307C 
2: YDL064W YMR168C 
2: YBR066C YDR477W 
2: YDR043C YDR477W 
2: YCR073C YHR027C 
2: YDL147W YDR069C 
2: YDL147W YDR073W 
2: YDR427W YNL244C 
2: YDR427W YGR067C 
2: YDR427W YLR386W 
2: YDL084W YMR314W 
2: YFR050C YJL047C 
2: YBL041W YER105C 
2: YBL041W YDL020C 
2: YBL041W YCR073C 
2: YER008C YLR229C 
2: YER008C YPR165W 
2: YJR048W YKR066C 
2: YOR181W YPR154W 
2: YHR165C YKL152C 
2: YGR021W YHR165C 
2: YHR165C YIR004W 
2: YDR213W YHR165C 
2: YMR131C YOR063W 
2: YHR167W YNL139C 
2: YHL002W YKL213C 
2: YER118C YLR096W 
2: YCR088W YNL020C 
2: YCR088W YNL106C 
2: YJL020C YMR109W 
2: YBL085W YER158C 
2: YGL104C YHR114W 
2: YBL105C YER118C 
2: YFR024C YGL104C 
2: YFR024C YMR192W 
2: YFR024C YNL094W 
2: YFR024C YOR284W 
2: YFR024C YJL004C 
2: YGR136W YNL094W 
2: YHL002W YMR109W 
2: YHL002W YPR171W 
2: YHR016C YJL004C 
2: YNL094W YPR154W 
2: YBL105C YPR154W 
2: YMR192W YPR154W 
2: YIL108W YPR154W 
2: YPL249C-A YPR154W 
2: YLL039C YPR154W 
2: YOL038W YPR154W 
2: YDR369C YGL090W 
2: YBL008W YJL115W 
2: YER125W YKL020C 
2: YDL126C YLL039C 
2: YAL005C YNL007C 
2: YJR134C YLR262C 
2: YGR100W YLR262C 
2: YCR088W YDR342C 
2: YCR084C YCR088W 
2: YBR202W YDL029W 
2: YDL029W YPR019W 
2: YBR208C YDL029W 
2: YDL029W YKL104C 
2: YDL029W YGL016W 
2: YGL120C YMR116C 
2: YLR197W YMR116C 
2: YGR145W YMR116C 
2: YLR074C YMR303C 
2: YLL050C YLR074C 
2: YDR155C YLR074C 
2: YLR074C YNL038W 
2: YDR174W YLR074C 
2: YEL034W YLR074C 
2: YBL026W YLR074C 
2: YIL070C YLR074C 
2: YKL085W YLR074C 
2: YJR144W YLR074C 
2: YHR179W YLR074C 
2: YKL081W YLR074C 
2: YBL004W YLR074C 
2: YDR036C YLR074C 
2: YFL006W YLR074C 
2: YHR052W YLR074C 
2: YIR003W YLR074C 
2: YLR009W YLR074C 
2: YLR074C YPL013C 
2: YLR074C YLR397C 
2: YHR059W YLR074C 
2: YDL051W YLR074C 
2: YHR170W YLR074C 
2: YLR074C YPL093W 
2: YLR074C YOL041C 
2: YLR074C YNL175C 
2: YGL120C YLR074C 
2: YDR496C YLR074C 
2: YLR074C YLR196W 
2: YDR175C YLR074C 
2: YIL093C YLR074C 
2: YBL044W YLR074C 
2: YDR101C YLR074C 
2: YGL068W YLR074C 
2: YJL122W YLR074C 
2: YDR098C YGR262C 
2: YER174C YGR262C 
2: YGR262C YHR216W 
2: YGR262C YML056C 
2: YBR039W YKR036C 
2: YJL014W YKR036C 
2: YJR064W YKR036C 
2: YDR188W YKR036C 
2: YDL029W YNL161W 
2: YEL030W YNL161W 
2: YBR018C YNL161W 
2: YFL034C-B YNL161W 
2: YEL060C YNL161W 
2: YNL161W YOR007C 
2: YNL007C YNL161W 
2: YIL142W YLR105C 
2: YCR002C YGL105W 
2: YHR027C YJR076C 
2: YGR162W YJR076C 
2: YGL049C YJR076C 
2: YJR076C YNL088W 
2: YGL062W YHR107C 
2: YHR060W YHR107C 
2: YGL245W YHR107C 
2: YHR107C YKL056C 
2: YGL116W YJL014W 
2: YGL116W YJR064W 
2: YGL116W YPL140C 
2: YBR160W YHR027C 
2: YLR027C YLR314C 
2: YDR158W YLR314C 
2: YLR229C YMR303C 
2: YMR001C YNL175C 
2: YGL190C YJL014W 
2: YGL190C YJR064W 
2: YDR188W YGL190C 
2: YDL017W YLR134W 
2: YDL017W YGR087C 
2: YDL017W YDR032C 
2: YDL017W YPL218W 
2: YDL017W YDL080C 
2: YDL017W YLL039C 
2: YDL164C YEL030W 
2: YGL003C YIL142W 
2: YGL003C YJL014W 
2: YBR274W YKL104C 
2: YIL033C YIL035C 
2: YDL031W YIL035C 
2: YBL002W YIL035C 
2: YIL035C YNL132W 
2: YIL035C YLR196W 
2: YIL035C YLR403W 
2: YGL104C YIL035C 
2: YDR381W YIL035C 
2: YBR109C YDR155C 
2: YBL047C YBR109C 
2: YBR109C YNL281W 
2: YBR109C YEL034W 
2: YBR109C YDR032C 
2: YBR109C YKL210W 
2: YBR109C YKL067W 
2: YDL145C YDR216W 
2: YDL145C YJL117W 
2: YDR353W YLR216C 
2: YCL011C YKL139W 
2: YBR009C YKL139W 
2: YKL139W YNL004W 
2: YKL139W YNL132W 
2: YKL139W YLR403W 
2: YDL047W YKL139W 
2: YGR092W YJL005W 
2: YGR092W YOR317W 
2: YGR092W YPR160W 
2: YGR092W YJR072C 
2: YHR193C YPR111W 
2: YPR111W YPR160W 
2: YOR136W YPR111W 
2: YHR169W YLR438W 
2: YAR019C YHR169W 
2: YHR169W YNL014W 
2: YHR169W YHR179W 
2: YDR238C YHR169W 
2: YHR169W YJL138C 
2: YDR328C YOR080W 
2: YIL035C YKL108W 
2: YIL070C YKL108W 
2: YDL101C YOL139C 
2: YDL101C YDR155C 
2: YDL101C YDR214W 
2: YLR432W YNL230C 
2: YML056C YNL230C 
2: YGR086C YNL230C 
2: YNL230C YPL004C 
2: YDL185W YKL048C 
2: YGR200C YJR127C 
2: YLR304C YMR049C 
2: YDR188W YMR049C 
2: YFR028C YMR049C 
2: YHR193C YMR049C 
2: YHR183W YMR049C 
2: YDR342C YMR049C 
2: YER091C YMR049C 
2: YKL009W YMR049C 
2: YMR049C YMR100W 
2: YGL120C YMR049C 
2: YER043C YMR049C 
2: YER120W YMR049C 
2: YFL045C YMR049C 
2: YFL002C YMR049C 
2: YLR369W YMR049C 
2: YLR024C YMR049C 
2: YGL245W YMR049C 
2: YLR002C YMR049C 
2: YKL172W YMR049C 
2: YLR300W YMR049C 
2: YGL023C YMR049C 
2: YMR049C YPL258C 
2: YDR412W YMR049C 
2: YER002W YMR049C 
2: YNL023C YNL135C 
2: YJL157C YNR031C 
2: YIL149C YNL135C 
2: YHR064C YNL135C 
2: YAL036C YJL138C 
2: YAL017W YPR160W 
2: YAL017W YDR190C 
2: YAL017W YOL045W 
2: YCL011C YLR432W 
2: YCL011C YDL084W 
2: YGL026C YKR026C 
2: YJR072C YKR026C 
2: YBR264C YER136W 
2: YER031C YER136W 
2: YER136W YGL210W 
2: YER136W YLR262C 
2: YER136W YML001W 
2: YER133W YLR449W 
2: YER133W YHR158C 
2: YER133W YKL085W 
2: YER133W YML074C 
2: YER133W YFR003C 
2: YER133W YOR227W 
2: YER133W YOR272W 
2: YDR436W YMR311C 
2: YER020W YPL036W 
2: YER020W YGL245W 
2: YER052C YLR293C 
2: YJL165C YOL103W 
2: YLR113W YLR248W 
2: YDR138W YNR031C 
2: YDL101C YJL092W 
2: YLR438W YPL204W 
2: YGR155W YPL204W 
2: YBL047C YPL204W 
2: YHR193C YPL204W 
2: YBR009C YPL204W 
2: YDR342C YPL204W 
2: YEL034W YPL204W 
2: YGL197W YPL204W 
2: YHR179W YPL204W 
2: YBR125C YPL204W 
2: YML091C YPL204W 
2: YJR134C YPL204W 
2: YER006W YPL204W 
2: YGR086C YPL204W 
2: YPL004C YPL204W 
2: YJL047C YOL133W 
2: YER164W YOR319W 
2: YDR225W YOR207C 
2: YDR225W YLR222C 
2: YMR308C YOL108C 
2: YBL003C YBR017C 
2: YBR017C YOR259C 
2: YLR096W YML057W 
2: YHR044C YLR096W 
2: YLR096W YML006C 
2: YLL026W YLR096W 
2: YLR096W YNR052C 
2: YKL210W YLR096W 
2: YCR091W YNR047W 
2: YLL019C YLR438W 
2: YDL185W YLL019C 
2: YER082C YIL142W 
2: YER082C YJL014W 
2: YDR188W YER082C 
2: YBL008W YER082C 
2: YER082C YNL132W 
2: YDR127W YHR082C 
2: YHR082C YJL095W 
2: YHR082C YML057W 
2: YHR082C YKR024C 
2: YAL016W YHR082C 
2: YHR082C YHR186C 
2: YGR040W YPR034W 
2: YGR040W YPL115C 
2: YGR040W YIL142W 
2: YGR040W YGR155W 
2: YGR040W YKL104C 
2: YGR040W YMR290C 
2: YDR343C YGR040W 
2: YGR040W YOL033W 
2: YGR040W YKR048C 
2: YGR040W YML123C 
2: YGL008C YGR040W 
2: YGL062W YGR040W 
2: YGR040W YPR010C 
2: YDL097C YGR040W 
2: YDR190C YGR040W 
2: YGR040W YLR430W 
2: YGR040W YLL039C 
2: YGL245W YGR040W 
2: YGR040W YHR033W 
2: YGR040W YJR072C 
2: YGR040W YPR115W 
2: YBL017C YOR181W 
2: YHR027C YOR181W 
2: YDR499W YMR303C 
2: YBR145W YDR499W 
2: YIL105C YNL307C 
2: YMR246W YOL126C 
2: YMR102C YOR174W 
2: YHR170W YOR351C 
2: YHR027C YOR351C 
2: YER171W YIL128W 
2: YIL046W YNL007C 
2: YIL046W YKL081W 
2: YGL137W YKL011C 
2: YKL011C YLL011W 
2: YEL060C YPL140C 
2: YBR260C YPL140C 
2: YHR027C YPL140C 
2: YJR072C YPL140C 
2: YBL016W YNL053W 
2: YHR030C YNL053W 
2: YDR386W YPL129W 
2: YBR009C YDR386W 
2: YDR386W YFR001W 
2: YBR098W YDR386W 
2: YDR386W YOL041C 
2: YDR381W YDR386W 
2: YFR021W YNL242W 
2: YKR024C YNL175C 
2: YNL175C YNL308C 
2: YDR194C YNL175C 
2: YGR162W YNL175C 
2: YNL061W YPL211W 
2: YDR087C YNL061W 
2: YAL015C YEL060C 
2: YCR077C YDL065C 
2: YJL128C YNR058W 
2: YJL128C YNR031C 
2: YJR064W YNL317W 
2: YDR188W YNL317W 
2: YDR226W YPL031C 
2: YDR313C YLL039C 
2: YDR490C YKL166C 
2: YDR343C YOL100W 
2: YDR342C YOL100W 
2: YGR086C YOL100W 
2: YOL100W YPL004C 
2: YDL188C YDR190C 
2: YDR075W YJL014W 
2: YDR075W YHR011W 
2: YDR436W YKL193C 
2: YDR436W YOR054C 
2: YER012W YLR199C 
2: YBR059C YIL095W 
2: YEL030W YIL095W 
2: YDL029W YPR178W 
2: YJR064W YPL151C 
2: YDR188W YPL151C 
2: YGR240C YPL151C 
2: YBR055C YER165W 
2: YBL056W YDL145C 
2: YBR125C YDR507C 
2: YBR125C YDR071C 
2: YBR125C YDR247W 
2: YJL014W YLR196W 
2: YJR064W YLR196W 
2: YDR188W YLR196W 
2: YCR057C YGR210C 
2: YDL022W YPL022W 
2: YOL059W YPL022W 
2: YAL027W YPL022W 
2: YMR201C YPR135W 
2: YBR009C YBR114W 
2: YBL002W YBR114W 
2: YBR114W YOL012C 
2: YBR114W YMR226C 
2: YER173W YJL014W 
2: YDR212W YER173W 
2: YEL030W YJR035W 
2: YJR035W YPR191W 
2: YJR035W YMR226C 
2: YJR035W YMR318C 
2: YDR030C YDR188W 
2: YDL101C YDR030C 
2: YBR085W YER171W 
2: YBR039W YER171W 
2: YDL185W YER171W 
2: YER062C YER171W 
2: YER171W YIL053W 
2: YDR394W YER171W 
2: YCR073C YNL250W 
2: YDL101C YNL250W 
2: YGL137W YNL250W 
2: YBL003C YPL153C 
2: YBR011C YPL153C 
2: YGR090W YPL153C 
2: YBL047C YPL153C 
2: YER111C YPL153C 
2: YGR270W YPL153C 
2: YDL101C YPL153C 
2: YDL059C YER052C 
2: YDL059C YER062C 
2: YDL059C YMR108W 
2: YDL059C YHR179W 
2: YDL059C YIL053W 
2: YDL059C YDR214W 
2: YDL059C YER031C 
2: YGL058W YKL210W 
2: YBL016W YGL158W 
2: YGL158W YOR136W 
2: YGL158W YOR261C 
2: YAR007C YDL007W 
2: YCR002C YNL312W 
2: YER062C YJL173C 
2: YIL053W YJL173C 
2: YEL013W YJR068W 
2: YJR068W YNL189W 
2: YLR438W YPR165W 
2: YOR230W YPR165W 
2: YFR044C YPR165W 
2: YNL090W YOR089C 
2: YLR310C YMR139W 
2: YMR139W YOR326W 
2: YAL029C YMR139W 
2: YER132C YMR139W 
2: YHL011C YMR139W 
2: YFL033C YPL031C 
2: YCL028W YIL066C 
2: YDR427W YIL066C 
2: YIL066C YNL134C 
2: YOR340C YOR341W 
2: YNL248C YPR110C 
2: YDR342C YLR340W 
2: YDR394W YEL034W 
2: YDR394W YOR136W 
2: YDR394W YLR306W 
2: YDR394W YLR106C 
2: YDR343C YER125W 
2: YER125W YML123C 
2: YDL101C YER125W 
2: YCR009C YOR232W 
2: YDR388W YOL139C 
2: YDR148C YDR388W 
2: YDR388W YGL026C 
2: YDR388W YOR204W 
2: YDR388W YML123C 
2: YDR388W YLL039C 
2: YKL193C YPL179W 
2: YFR040W YPR040W 
2: YBR208C YJL098W 
2: YJL098W YPR040W 
2: YCR008W YPL031C 
2: YGL137W YHR018C 
2: YGL137W YIL124W 
2: YGL137W YGR142W 
2: YDR188W YGL137W 
2: YBL045C YGL137W 
2: YGL137W YPR124W 
2: YBR018C YGL137W 
2: YGL137W YNL037C 
2: YGL137W YKL029C 
2: YGL137W YIL136W 
2: YGL137W YGR202C 
2: YER178W YGL137W 
2: YBL030C YGL137W 
2: YGL137W YOR362C 
2: YGL137W YJL026W 
2: YBR080C YGL137W 
2: YGL137W YMR146C 
2: YBR187W YGL137W 
2: YCR076C YGL137W 
2: YDL204W YGL137W 
2: YER049W YGL137W 
2: YGL137W YGR086C 
2: YGL137W YJR070C 
2: YGL137W YKR046C 
2: YGL137W YNL181W 
2: YDL195W YLR429W 
2: YGL100W YLR359W 
2: YBR286W YGL100W 
2: YIR001C YMR012W 
2: YGR162W YIR001C 
2: YGL049C YIR001C 
2: YGR250C YIR001C 
2: YDL225W YNR016C 
2: YBR103W YDL185W 
2: YBR103W YLR409C 
2: YBR103W YGR296W 
2: YDL185W YLR442C 
2: YDR227W YFL007W 
2: YDR227W YNL189W 
2: YDL047W YNR016C 
2: YBR039W YDL047W 
2: YDL047W YDR188W 
2: YDL047W YHR096C 
2: YDL047W YMR205C 
2: YDL047W YOR259C 
2: YDL006W YOL113W 
2: YAL016W YOL113W 
2: YDR131C YDR328C 
2: YHR030C YHR193C 
2: YGR267C YHR030C 
2: YBR011C YHR030C 
2: YHR030C YHR102W 
2: YHR030C YLR096W 
2: YHR030C YHR179W 
2: YGR087C YHR030C 
2: YGL008C YHR030C 
2: YHR030C YNL007C 
2: YHR030C YJL138C 
2: YDR214W YHR030C 
2: YGR086C YHR030C 
2: YHR030C YOR220W 
2: YJL026W YPR054W 
2: YJL001W YPR054W 
2: YOR027W YPR054W 
2: YDL101C YML058W 
2: YDL192W YDR477W 
2: YDR477W YML006C 
2: YDR170C YDR477W 
2: YDR477W YLL039C 
2: YGL115W YOR267C 
2: YIL061C YMR319C 
2: YIL061C YMR290C 
2: YIL061C YIL070C 
2: YIL061C YML074C 
2: YDL047W YIL061C 
2: YJL014W YLL011W 
2: YJR064W YLL011W 
2: YDR188W YLL011W 
2: YLL011W YMR229C 
2: YHR152W YMR308C 
2: YDL029W YDR523C 
2: YBR039W YDR523C 
2: YDR523C YLR216C 
2: YDR523C YNL037C 
2: YDR523C YML123C 
2: YDR523C YEL060C 
2: YDR523C YOR261C 
2: YDR523C YEL051W 
2: YDR214W YDR523C 
2: YDR523C YHR033W 
2: YCR073C YLR006C 
2: YJL014W YOR212W 
2: YDR188W YOR212W 
2: YDR214W YOR212W 
2: YHR033W YOR212W 
2: YDL145C YJL187C 
2: YJL187C YMR304W 
2: YDR146C YOR116C 
2: YBR081C YDR146C 
2: YAL059W YDR395W 
2: YBR198C YJL014W 
2: YBR198C YJR064W 
2: YBR198C YOR308C 
2: YBR025C YBR198C 
2: YBR198C YJR072C 
2: YML064C YMR012W 
2: YDR155C YML064C 
2: YML064C YML078W 
2: YGR155W YML064C 
2: YML064C YMR290C 
2: YDR032C YML064C 
2: YML064C YPL218W 
2: YJL138C YML064C 
2: YBR281C YML064C 
2: YML064C YMR226C 
2: YGR162W YJL138C 
2: YGL049C YJL138C 
2: YGL115W YGL179C 
2: YGL179C YKR096W 
2: YFL033C YJL164C 
2: YDR212W YJL164C 
2: YKL166C YLR216C 
2: YKL166C YPR160W 
2: YGR240C YKL166C 
2: YGL137W YKL166C 
2: YHR033W YKL166C 
2: YKL166C YML001W 
2: YAR073W YOL115W 
2: YLR432W YOL115W 
2: YCR084C YMR012W 
2: YCR084C YEL030W 
2: YDR092W YHR137W 
2: YDR092W YKL210W 
2: YER100W YKL210W 
2: YJL014W YOR230W 
2: YJL141C YNL250W 
2: YBL049W YCL039W 
2: YBR175W YHR027C 
2: YBR175W YMR190C 
2: YBR175W YOL045W 
2: YBL058W YBR223C 
2: YBR085W YHR135C 
2: YHR135C YMR303C 
2: YHR135C YNL172W 
2: YHR135C YLR438W 
2: YGR155W YHR135C 
2: YGR267C YHR135C 
2: YEL034W YHR135C 
2: YHR135C YIR034C 
2: YHR135C YOR177C 
2: YHR135C YHR179W 
2: YHR135C YPL171C 
2: YHR135C YLR134W 
2: YDR032C YHR135C 
2: YBR218C YHR135C 
2: YHR135C YNL139C 
2: YER043C YHR135C 
2: YHR135C YNL334C 
2: YHR135C YJR104C 
2: YHR135C YNL025C 
2: YHR135C YPL258C 
2: YHR135C YPR121W 
2: YHR135C YJL138C 
2: YHR135C YKL210W 
2: YBR028C YHR135C 
2: YER123W YHR135C 
2: YGR111W YHR135C 
2: YGR154C YHR135C 
2: YHR112C YHR135C 
2: YCL039W YIL097W 
2: YCR079W YOR323C 
2: YDL025C YOL139C 
2: YDL025C YGR016W 
2: YDL060W YOL041C 
2: YBR014C YDL100C 
2: YDL213C YDR224C 
2: YBL002W YDL213C 
2: YDL213C YOR272W 
2: YDR128W YDR188W 
2: YDR128W YPL258C 
2: YDR128W YHR033W 
2: YDR247W YGL207W 
2: YDR267C YHR044C 
2: YDR267C YER098W 
2: YDR306C YDR328C 
2: YDR194C YDR365C 
2: YFR024C-A YJL045W 
2: YGL004C YPL235W 
2: YER174C YGL220W 
2: YDL137W YGR052W 
2: YGL137W YKL078W 
2: YKL104C YKL161C 
2: YER043C YKL161C 
2: YDL065C YMR284W 
2: YJL014W YMR106C 
2: YBR018C YMR106C 
2: YMR106C YNL037C 
2: YMR106C YNL006W 
2: YHR065C YMR106C 
2: YMR106C YOR027W 
2: YDR128W YMR106C 
2: YJR064W YMR106C 
2: YDL160C YMR106C 
2: YLR222C YPL265W 
2: YLR222C YMR319C 
2: YLR222C YMR105C 
2: YLR222C YNL055C 
2: YDL185W YLR222C 
2: YDR225W YLR247C 
2: YHR154W YLR320W 
2: YJL047C YLR320W 
2: YHR216W YLR427W 
2: YLR427W YLR432W 
2: YLR427W YML056C 
2: YMR049C YMR093W 
2: YBR281C YMR093W 
2: YDL007W YNL311C 
2: YNL311C YOR259C 
2: YAL019W YOL045W 
2: YBL047C YOL054W 
2: YBR009C YOL054W 
2: YOL128C YOR185C 
2: YHR179W YOL128C 
2: YMR104C YOL139C 
2: YDL185W YMR104C 
2: YEL023C YMR104C 
2: YGR016W YMR104C 
2: YLR438W YPL150W 
2: YKR048C YPL150W 
2: YHR179W YPL150W 
2: YGR086C YPL150W 
2: YPL004C YPL150W 
2: YLR262C YLR304C 
2: YLR262C YMR235C 
2: YGR086C YPL074W 
2: YIL137C YOR272W 
2: YJR064W YNR016C 
2: YLR249W YPR180W 
2: YBR128C YPL120W 
2: YDL040C YHR013C 
2: YDR127W YGL048C 
2: YDL029W YJL008C 
2: YDL070W YLR399C 
2: YBR001C YDR099W 
2: YAL017W YDR099W 
2: YPL178W YPL190C 
2: YML117W YPL178W 
2: YGR162W YLR175W 
2: YAL035W YLR175W 
2: YAL021C YGL195W 
2: YBL058W YDL126C 
2: YBR009C YGL190C 
2: YLL008W YPR016C 
2: YDR364C YMR213W 
2: YMR213W YNR011C 
2: YBL075C YGL130W 
2: YER103W YGL130W 
2: YER164W YOR039W 
2: YDR155C YPL235W 
2: YDR155C YOR290C 
2: YKL139W YML112W 
2: YBR169C YKL139W 
2: YOL021C YOL142W 
2: YAR007C YHR164C 
2: YDL126C YKL213C 
2: YBL047C YNL243W 
2: YGR254W YJR045C 
2: YBR247C YNL132W 
2: YBR247C YCL059C 
2: YAL007C YLR342W 
2: YAL007C YMR290C 
2: YAL007C YDR087C 
2: YNL107W YOR244W 
2: YBR207W YFL041W 
2: YDR283C YPR178W 
2: YDR283C YLR409C 
2: YGL206C YKR026C 
2: YER133W YJL033W 
2: YJL033W YOL041C 
2: YCL037C YJL033W 
2: YBR009C YPR010C 
2: YML049C YMR288W 
2: YBL002W YKR048C 
2: YBL002W YPR010C 
2: YBL002W YIL126W 
2: YBR011C YMR267W 
2: YBR011C YGL120C 
2: YBR011C YLR371W 
2: YBR011C YLR425W 
2: YBR011C YDL203C 
2: YBR011C YPL066W 
2: YBR245C YFR013W 
2: YBR245C YLR357W 
2: YBR245C YKR008W 
2: YBR245C YOL004W 
2: YBR245C YOL017W 
2: YOL086C YOR304W 
2: YBR017C YGL195W 
2: YAL035W YER036C 
2: YKL101W YNL132W 
2: YJL138C YNL132W 
2: YBR084W YGL099W 
2: YGL099W YHR170W 
2: YBR267W YGL099W 
2: YDR101C YGL099W 
2: YDR062W YHL030W 
2: YDR062W YLR342W 
2: YDR062W YMR296C 
2: YDR062W YLR180W 
2: YDR062W YDR502C 
2: YDR062W YHR020W 
2: YGL009C YOL086C 
2: YJL124C YMR080C 
2: YNL147W YOL139C 
2: YCR012W YNL006W 
2: YDL087C YPR182W 
2: YBR142W YMR012W 
2: YBR142W YGL195W 
2: YBR142W YLR398C 
2: YBR142W YKL014C 
2: YBR245C YLR163C 
2: YGL201C YLR274W 
2: YOL086C YPL082C 
2: YBR251W YHL004W 
2: YDR036C YHL004W 
2: YBL038W YNL284C 
2: YAR007C YDR097C 
2: YBR119W YGR013W 
2: YBR119W YMR125W 
2: YGL195W YOR326W 
2: YJR132W YOR326W 
2: YLR180W YOR326W 
2: YAL029C YGL195W 
2: YAL029C YLR249W 
2: YKR048C YOL012C 
2: YDL002C YGL133W 
2: YDL002C YPL235W 
2: YDL208W YPR178W 
2: YDL208W YLR409C 
2: YBR089C-A YGL133W 
2: YBR089C-A YPL235W 
2: YFR021W YOL086C 
2: YNL061W YPL217C 
2: YLR276C YPL043W 
2: YJL109C YPL043W 
2: YLR106C YPL043W 
2: YPL012W YPL043W 
2: YDR228C YIL035C 
2: YDR080W YLR148W 
2: YAL002W YLR148W 
2: YBR167C YHR062C 
2: YDL188C YJR009C 
2: YDR075W YGR192C 
2: YDR300C YER107C 
2: YDR225W YDR243C 
2: YDR243C YPL235W 
2: YBR152W YGR091W 
2: YGL120C YKL173W 
2: YAL032C YDR364C 
2: YLR276C YMR308C 
2: YBL056W YBR097W 
2: YJL033W YNL016W 
2: YNL016W YPL190C 
2: YMR080C YNL016W 
2: YNL016W YOR290C 
2: YMR125W YNL016W 
2: YML117W YNL016W 
2: YLR196W YLR449W 
2: YCR057C YMR300C 
2: YCR057C YDR299W 
2: YCR057C YOR078W 
2: YCR057C YHR169W 
2: YCR057C YML130C 
2: YCR057C YDL213C 
2: YBL003C YCR057C 
2: YCL059C YCR057C 
2: YCR057C YDL148C 
2: YCR057C YGL120C 
2: YCR057C YLL011W 
2: YBL004W YCR057C 
2: YCR057C YDR324C 
2: YCR057C YDR365C 
2: YCR057C YGR145W 
2: YCR057C YKR060W 
2: YCR057C YNR054C 
2: YCR057C YPR144C 
2: YBR114W YOL086C 
2: YBR114W YKR001C 
2: YDR314C YEL037C 
2: YBR049C YPL082C 
2: YAR007C YBR136W 
2: YNL330C YPL181W 
2: YHR088W YMR290C 
2: YFR031C-A YNL112W 
2: YKR025W YOR116C 
2: YJL194W YKL145W 
2: YDL147W YDL216C 
2: YGL011C YLR071C 
2: YJL080C YMR116C 
2: YIL035C YJL080C 
2: YGL100W YGL137W 
2: YDR170C YOL086C 
2: YDR170C YLR342W 
2: YDR170C YKL104C 
2: YDR170C YOR136W 
2: YDR170C YER110C 
2: YDR170C YJR077C 
2: YDR170C YLR180W 
2: YDR170C YHR020W 
2: YBR103W YLR347C 
2: YCR084C YOL004W 
2: YDL076C YOL004W 
2: YDR171W YNL007C 
2: YDL047W YER155C 
2: YDL047W YIL142W 
2: YDL047W YLR310C 
2: YDL047W YOR267C 
2: YDL052C YFR009W 
2: YFL017W-A YPL151C 
2: YML046W YPR182W 
2: YDR235W YPR182W 
2: YDR028C YDR477W 
2: YGL115W YIL035C 
2: YMR116C YPL106C 
2: YHR066W YPL043W 
2: YMR125W YPR161C 
2: YDR172W YHR015W 
2: YBR069C YJR077C 
2: YAL003W YKL081W 
2: YKL081W YPL226W 
2: YGL137W YKL081W 
2: YDL080C YIL142W 
2: YGR162W YMR116C 
2: YBR162C YNL287W 
2: YBR162C YDR238C 
2: YBR126C YJL138C 
2: YBR126C YIL177C 
2: YJL095W YMR304W 
2: YMR304W YOR326W 
2: YBL039C YJL138C 
2: YPL084W YPR173C 
2: YAL027W YLR044C 
2: YAL061W YMR308C 
2: YBL064C YDR069C 
2: YBR175W YHR064C 
2: YCR072C YLR106C 
2: YCR072C YNL182C 
2: YDL060W YPL012W 
2: YDR430C YNL071W 
2: YDR430C YGR193C 
2: YER007C-A YKL028W 
2: YER007C-A YJR014W 
2: YGR090W YMR116C 
2: YDR364C YKL095W 
2: YLL034C YOR341W 
2: YGL048C YLL034C 
2: YDL031W YNL110C 
2: YGR156W YOR179C 
2: YLR208W YPR107C 
2: YDR477W YER040W 
2: YER173W YPL178W 
2: YER173W YHR079C-A 
2: YDR004W YER173W 
2: YDL154W YER173W 
2: YER173W YPL194W 
2: YBR160W YKL108W 
2: YOR270C YPR036W 
2: YKL080W YOR270C 
2: YOR270C YOR332W 
2: YHR039C-A YOR270C 
2: YMR054W YPR036W 
2: YKL080W YMR054W 
2: YLR447C YMR054W 
2: YMR054W YOR332W 
2: YHR039C-A YMR054W 
2: YJR053W YMR001C 
2: YDR510W YOR156C 
2: YFR034C YOL108C 
2: YOL108C YOR344C 
2: YLR422W YOL108C 
2: YNR064C YOL108C 
2: YER167W YOL108C 
2: YDR240C YGR013W 
2: YER011W YPL178W 
2: YDR113C YGR098C 
2: YDR166C YER008C 
2: YDR099W YDR130C 
2: YDR099W YDR309C 
2: YDR099W YNL293W 
2: YDR099W YOR298C-A 
2: YDR099W YNL199C 
2: YBR050C YDR099W 
2: YDR099W YGR123C 
2: YCL051W YDR099W 
2: YDR099W YGR214W 
2: YDR099W YLR177W 
2: YDL180W YLR452C 
2: YDL186W YLR452C 
2: YDR319C YLR452C 
2: YER118C YLR452C 
2: YER188W YLR452C 
2: YGR018C YLR452C 
2: YGR172C YLR452C 
2: YHR158C YLR452C 
2: YIL159W YLR452C 
2: YJL057C YLR452C 
2: YLR417W YLR452C 
2: YLR452C YLR457C 
2: YLR452C YML038C 
2: YLR452C YMR004W 
2: YLR452C YOL018C 
2: YLR452C YOR036W 
2: YMR201C YNL312W 
2: YBR279W YGR104C 
2: YLR418C YPR086W 
2: YJL106W YJR094C 
2: YHR144C YJL090C 
2: YDR244W YGL205W 
2: YOR294W YPR102C 
2: YKL172W YOR294W 
2: YDR328C YDR385W 
2: YDR328C YJL204C 
2: YDR328C YGL149W 
2: YDR328C YMR258C 
2: YCR088W YIR003W 
2: YBL034C YFL037W 
2: YBR112C YPL181W 
2: YBR010W YDR440W 
2: YBR010W YJL168C 
2: YBL052C YOR064C 
2: YBL052C YPL129W 
2: YBL052C YGL207W 
2: YBR049C YDR130C 
2: YDR130C YER032W 
2: YDR130C YHR134W 
2: YJL031C YOR370C 
2: YFR027W YMR076C 
2: YMR167W YOL043C 
2: YGR225W YKL022C 
2: YGR140W YJR089W 
2: YDR328C YJR089W 
2: YHR005C YLL039C 
2: YGL073W YHR206W 
2: YPL124W YPL255W 
2: YGL075C YPL255W 
2: YNL188W YPL255W 
2: YER148W YMR308C 
2: YDR170C YNL287W 
2: YIR011C YNL189W 
2: YFR004W YIR011C 
2: YER110C YOL127W 
2: YMR308C YOL127W 
2: YHL020C YOL004W 
2: YDR123C YHL020C 
2: YDR320C YGL206C 
2: YBR088C YHR031C 
2: YBR088C YML021C 
2: YCR014C YOR005C 
2: YLR246W YOL110W 
2: YMR190C YPL164C 
2: YEL037C YGL207W 
2: YER125W YFR022W 
2: YER125W YOR018W 
2: YGR184C YPL177C 
2: YBL030C YGR082W 
2: YLR007W YOL034W 
2: YLR007W YLR383W 
2: YHR005C-A YOL034W 
2: YBR060C YLR117C 
2: YNL304W YOR326W 
2: YCR093W YMR005W 
2: YCR093W YML015C 
2: YGR274C YMR227C 
2: YIL065C YJL112W 
2: YDL042C YDR363W 
2: YDL042C YOL017W 
2: YOL017W YOL051W 
2: YGR101W YKR066C 
2: YHR089C YMR239C 
2: YLR378C YMR297W 
2: YIL162W YLR378C 
2: YCL066W YLR378C 
2: YIL162W YLR078C 
2: YLR078C YMR297W 
2: YBR283C YIL162W 
2: YDL035C YER020W 
2: YFL029C YPR161C 
2: YER167W YGR229C 
2: YDR227W YMR219W 
2: YDL201W YDR165W 
2: YDL014W YGR159C 
2: YGR103W YIR026C 
2: YDL084W YDR381W 
2: YBR010W YPL209C 
2: YBR010W YDR477W 
2: YLL026W YOR027W 
2: YER105C YGL092W 
2: YCL066W YGR284C 
2: YGL206C YKL135C 
2: YDR080W YPL195W 
2: YLR256W YPL240C 
2: YLR256W YNL064C 
2: YCL037C YLR256W 
2: YBR131W YML001W 
2: YLR450W YMR022W 
2: YLR258W YLR273C 
2: YIL045W YLR258W 
2: YEL037C YOR157C 
2: YEL026W YLR147C 
2: YGR075C YLR147C 
2: YDL098C YLR147C 
2: YLL039C YPR119W 
2: YBR103W YDR227W 
2: YGR047C YOR110W 
2: YER153C YGR222W 
2: YGR222W YNR045W 
2: YAL005C YHR069C 
2: YGR009C YMR183C 
2: Q0250 YER154W 
2: Q0275 YER154W 
2: YDR184C YLR319C 
2: YHR119W YLR288C 
2: YGL001C YGR060W 
2: YGR060W YLR100W 
2: YLR259C YOR020C 
2: YHR015W YPL169C 
2: YCL052C YEL060C 
2: YDR145W YMR005W 
2: YHL027W YOR275C 
2: YIL159W YKL079W 
2: YIL159W YLR319C 
2: YKL049C YPL018W 
2: YDR318W YDR328C 
2: YDL077C YPL045W 
2: YBR131W YGL124C 
2: YBR131W YPL045W 
2: YDL077C YGL124C 
2: YDR405W YER154W 
2: YBR136W YPR010C 
2: YKR101W YPR018W 
2: YCL014W YPR119W 
2: YLR181C YPR173C 
2: YMR077C YPR173C 
2: YLR332W YOL109W 
2: YBR136W YPL153C 
2: YPL127C YPL153C 
2: YHR157W YLR329W 
2: YHL022C YLR329W 
2: YDL140C YLR015W 
2: YGL058W YLR015W 
2: YDL065C YJL210W 
2: YDL065C YOL147C 
2: YDL113C YLR191W 
2: YLR191W YNL131W 
2: YDR054C YLL039C 
2: YLR115W YNL222W 
2: YDL094C YLR115W 
2: YCR073C YJL128C 
2: YFR028C YGL003C 
2: YBR160W YLR079W 
2: YLL039C YLR079W 
2: YBR160W YER129W 
2: YAL019W YBR160W 
2: YBR160W YNL339C 
2: YBR160W YDR097C 
2: YBR160W YOR195W 
2: YBR160W YHR164C 
2: YBR160W YHR098C 
2: YBL105C YBR160W 
2: YBR160W YNL257C 
2: YBR160W YGR296W 
2: YAL024C YBR160W 
2: YBR160W YLR035C 
2: YBR160W YGR270W 
2: YBR160W YLR086W 
2: YBR160W YDR507C 
2: YBR160W YOR058C 
2: YBR160W YKL129C 
2: YBR160W YLR430W 
2: YBR160W YLR457C 
2: YBR160W YDR130C 
2: YBR160W YNR047W 
2: YBR160W YDL025C 
2: YBR160W YJL084C 
2: YBR160W YPR141C 
2: YBR160W YLR223C 
2: YBR160W YOL070C 
2: YBR160W YEL032W 
2: YBR160W YKR089C 
2: YBR160W YOR177C 
2: YBR160W YDR223W 
2: YBR160W YPL155C 
2: YBR160W YLR006C 
2: YBR160W YML027W 
2: YBR160W YOL100W 
2: YBR160W YPL209C 
2: YBR160W YLR131C 
2: YBR160W YPR174C 
2: YBR160W YDR001C 
2: YBR160W YPR175W 
2: YBR160W YDR379W 
2: YBR160W YJR059W 
2: YBR160W YKL116C 
2: YBR160W YPR018W 
2: YBR160W YGL216W 
2: YBR160W YKL048C 
2: YBR160W YJR091C 
2: YBR160W YDR356W 
2: YFL039C YOR367W 
2: YDR139C YJL047C 
2: YDR139C YGR003W 
2: YGR003W YOL133W 
2: YKL210W YLL039C 
2: YLL039C YMR199W 
2: YMR186W YOR057W 
2: YNL230C YPL046C 
2: YBL023C YJL194W 
2: YDL200C YLR109W 
2: YDL200C YDR224C 
2: YDR388W YPL249C 
2: YBR198C YER160C 
2: YDR490C YLR466W 
2: YBL101W-A YFL002W-A 
2: YDL113C YJL036W 
2: YAR027W YAR028W 
2: YBR283C YKL154W 
2: YCL025C YJR095W 
2: YGL051W YGR295C 
2: YAR023C YHL048W 
2: YIR022W YJR010C-A 
2: YDR497C YOR254C 
2: YAL023C YAR027W 
2: YAR027W YHR048W 
2: YAR027W YJL002C 
2: YAR027W YKR105C 
2: YAR027W YMR264W 
2: YAR027W YMR279C 
2: YAR027W YOL030W 
2: YAR027W YOL156W 
2: YAR027W YOR273C 
2: YAR028W YJL219W 
2: YBR036C YBR161W 
2: YBR068C YDR046C 
2: YAR031W YBR069C 
2: YBR069C YGL051W 
2: YBR069C YGR284C 
2: YBR069C YKL065C 
2: YBR069C YLR343W 
2: YAL007C YBR183W 
2: YBR183W YOR016C 
2: YBR106W YBR283C 
2: YBR283C YCR034W 
2: YBR283C YLR372W 
2: YBR106W YBR293W 
2: YBR159W YBR293W 
2: YBR106W YBR298C 
2: YBR298C YGL051W 
2: YAR031W YCL025C 
2: YCL025C YCR034W 
2: YCL025C YDR276C 
2: YCL025C YER026C 
2: YCL025C YFL041W 
2: YCL025C YGR284C 
2: YCL025C YIL016W 
2: YCL025C YLR343W 
2: YCL025C YLR372W 
2: YCL025C YPL227C 
2: YCL025C YPL234C 
2: YCL025C YPL265W 
2: YBR159W YCR011C 
2: YCR024C-A YLR372W 
2: YCR024C-A YPL227C 
2: YBR106W YCR037C 
2: YBR106W YCR098C 
2: YDL015C YJL196C 
2: YBR106W YDL128W 
2: YDL015C YDL206W 
2: YDL245C YJR160C 
2: YBR106W YDR046C 
2: YBR159W YDR046C 
2: YDR046C YLR372W 
2: YBR106W YDR297W 
2: YDR297W YER026C 
2: YDR297W YIL016W 
2: YDR297W YKL154W 
2: YDR297W YOL003C 
2: YDR297W YPL264C 
2: YDR331W YDR343C 
2: YDR331W YGL051W 
2: YDR331W YGL053W 
2: YDR331W YGR289C 
2: YDR331W YIL170W 
2: YDR331W YJR158W 
2: YBR106W YDR342C 
2: YCR024C-A YDR414C 
2: YDL198C YDR414C 
2: YDR414C YEL017C-A 
2: YDR414C YJL133W 
2: YDR414C YKL120W 
2: YCR034W YDR456W 
2: YDR456W YLR372W 
2: YDR456W YPR079W 
2: YBR106W YDR508C 
2: YBR159W YDR508C 
2: YDR508C YIL114C 
2: YCR034W YEL017C-A 
2: YEL017C-A YLR372W 
2: YEL017C-A YPL227C 
2: YAL007C YEL063C 
2: YBR110W YEL063C 
2: YEL063C YFL041W 
2: YEL063C YGL051W 
2: YEL063C YGR284C 
2: YEL063C YIL114C 
2: YEL063C YKL065C 
2: YEL063C YKL154W 
2: YEL063C YLR343W 
2: YEL063C YPL227C 
2: YEL063C YPL234C 
2: YDR414C YER005W 
2: YFL048C YLR080W 
2: YDR307W YFL062W 
2: YFL062W YGL042C 
2: YFL062W YIL016W 
2: YFL062W YJL108C 
2: YFL062W YKL004W 
2: YFL062W YLR237W 
2: YFL062W YML048W 
2: YFL062W YOR071C 
2: YGL051W YLR004C 
2: YGL051W YMR011W 
2: YBR106W YGL104C 
2: YGL104C YLR372W 
2: YGL104C YML048W 
2: YGL104C YPR028W 
2: YBR106W YGL167C 
2: YDR107C YGL200C 
2: YBR106W YGR060W 
2: YER026C YGR060W 
2: YGR060W YIL016W 
2: YGR060W YJL117W 
2: YGR060W YKL154W 
2: YGR060W YOL003C 
2: YGL200C YGR138C 
2: YBR159W YGR191W 
2: YGR191W YOR016C 
2: YBR159W YGR260W 
2: YGL051W YGR260W 
2: YBR106W YGR289C 
2: YCR034W YGR295C 
2: YDL212W YGR295C 
2: YGR295C YKL004W 
2: YGR295C YLR237W 
2: YGR295C YLR343W 
2: YGR295C YLR372W 
2: YGR295C YML048W 
2: YDL212W YHL042W 
2: YFL040W YHL042W 
2: YGL042C YHL042W 
2: YGR199W YHL042W 
2: YHL042W YJL117W 
2: YHL042W YMR264W 
2: YHL042W YOR254C 
2: YHL042W YPL265W 
2: YHL042W YPR028W 
2: YDL212W YHL048W 
2: YHL048W YIL016W 
2: YHL048W YJL002C 
2: YHL048W YJL117W 
2: YHL048W YKL004W 
2: YHL048W YMR264W 
2: YHL048W YOR254C 
2: YHL048W YOR378W 
2: YBR085W YHR002W 
2: YBR106W YHR094C 
2: YCR034W YHR094C 
2: YHR094C YLR372W 
2: YHR094C YML048W 
2: YBR291C YHR096C 
2: YDL245C YHR096C 
2: YHR096C YML048W 
2: YBR110W YHR133C 
2: YHR133C YML075C 
2: YHR140W YPR156C 
2: YBR106W YIL048W 
2: YBR106W YIL120W 
2: YBR159W YIL120W 
2: YGL051W YIL120W 
2: YBR106W YIL171W 
2: YJL004C YLR083C 
2: YJL117W YJR010C-A 
2: YJL214W YLR372W 
2: YJL214W YML048W 
2: YJL219W YML048W 
2: YFL011W YJL222W 
2: YBR106W YJR160C 
2: YJR160C YLR372W 
2: YBR106W YKL146W 
2: YKL008C YKL146W 
2: YBR159W YKL212W 
2: YKL219W YLL061W 
2: YBR106W YKR039W 
2: YBR159W YKR039W 
2: YGL051W YKR039W 
2: YCR034W YLL006W 
2: YLL006W YLR372W 
2: YCR024C-A YLL023C 
2: YEL017C-A YLL023C 
2: YAR031W YLL028W 
2: YBR106W YLL028W 
2: YHR140W YLL028W 
2: YLL028W YMR149W 
2: YLL028W YOR016C 
2: YBR106W YLL061W 
2: YBR110W YLL061W 
2: YBR159W YLL061W 
2: YCR034W YLL061W 
2: YDR276C YLL061W 
2: YGR284C YLL061W 
2: YIL016W YLL061W 
2: YKL065C YLL061W 
2: YLL061W YLR372W 
2: YLL061W YML048W 
2: YBR159W YLR004C 
2: YLR083C YOR016C 
2: YBR106W YLR378C 
2: YKL154W YLR378C 
2: YLR372W YLR378C 
2: YML048W YMR011W 
2: YJR010C-A YML067C 
2: YBR106W YML123C 
2: YML048W YML123C 
2: YMR149W YNR055C 
2: YJL196C YMR215W 
2: YBR106W YMR279C 
2: YBR106W YNL101W 
2: YHL003C YNL101W 
2: YBR106W YNL321W 
2: YBR106W YNR013C 
2: YBR106W YNR055C 
2: YBR106W YOL020W 
2: YCR034W YOL020W 
2: YBR106W YOL030W 
2: YBR106W YOL156W 
2: YLR372W YOL156W 
2: YML048W YOL156W 
2: YHL035C YOR327C 
2: YOR327C YPL270W 
2: YBR110W YPL076W 
2: YJR010C-A YPL076W 
2: YNL048W YPL076W 
2: YBR110W YPL274W 
2: YCR034W YPL274W 
2: YER026C YPL274W 
2: YGR284C YPL274W 
2: YIL016W YPL274W 
2: YIL114C YPL274W 
2: YKL154W YPL274W 
2: YMR058W YPL274W 
2: YPL227C YPL274W 
2: YGR281W YPR021C 
2: YBR159W YPR124W 
2: YBR106W YPR156C 
2: YBR159W YPR156C 
2: YOR016C YPR156C 
2: YBR106W YPR198W 
3: YBR112C YCR084C YCR096C 
3: YBR112C YCR084C YNL167C 
3: YBR143C YDR172W YMR080C 
3: YBR126C YDR074W YMR261C 
3: YBR126C YDR074W YML100W 
3: YGL003C YHR166C YKL022C 
3: YBR195C YML102W YPR018W 
3: YER148W YGR246C YNL039W 
3: YGR047C YGR246C YNL039W 
3: YDR227W YLR442C YNL216W 
3: YDR227W YLR442C YML109W 
3: YDL042C YDR227W YML109W 
3: YER111C YLR182W YPL256C 
3: YER111C YHR030C YLR182W 
3: YGR090W YIL035C YOR039W 
3: YDL030W YDL043C YJL203W 
3: YDR422C YDR477W YGL115W 
3: YGL086W YGL116W YJL030W 
3: YDR264C YJR086W YOR212W 
3: YDR404C YIL021W YJL140W 
3: YDR477W YGL115W YGL158W 
3: YDR477W YER129W YGL115W 
3: YER172C YHR165C YIL061C 
3: YCR077C YJR022W YNL118C 
3: YEL015W YJR022W YNL118C 
3: YKL074C YLR116W YPL105C 
3: YER029C YER112W YLR147C 
3: YBR275C YLR453C YNL216W 
3: YBL016W YDR103W YLR362W 
3: YDR103W YGR040W YLR362W 
3: YCL032W YDR103W YLR362W 
3: YBL016W YDL159W YDR103W 
3: YDL159W YDR103W YGR040W 
3: YBL016W YHR005C YLR362W 
3: YIL022W YJR045C YOR232W 
3: YIL022W YJR045C YNR017W 
3: YFL016C YJR045C YOR232W 
3: YDR103W YDR264C YOR212W 
3: YDR477W YER027C YJL089W 
3: YDR477W YJL089W YPL042C 
3: YCR088W YDR388W YMR109W 
3: YFL039C YMR092C YNL138W 
3: YFL039C YLL050C YMR092C 
3: YFL039C YLR319C YNL271C 
3: YFL039C YNL138W YOR122C 
3: YFL039C YNL271C YOR122C 
3: YDR388W YFL039C YOR181W 
3: YBR200W YFL039C YHL007C 
3: YBR200W YFL039C YOR181W 
3: YBR200W YER114C YHL007C 
3: YBR118W YFL039C YNL271C 
3: YLL021W YLR319C YNL271C 
3: YFL039C YLL050C YOR181W 
3: YDR129C YFL039C YOR181W 
3: YFL039C YLR337C YOR181W 
3: YBL007C YLR337C YOR181W 
3: YBL007C YCL034W YOR181W 
3: YBL007C YHR114W YOR181W 
3: YBL007C YOR181W YPR159W 
3: YAL029C YFL039C YHR023W 
3: YCR088W YDR129C YFL039C 
3: YER125W YFL039C YNL243W 
3: YDL165W YDR448W YER148W 
3: YDR176W YDR448W YPL181W 
3: YDR448W YGR252W YPL254W 
3: YDR448W YGR252W YPL181W 
3: YDR448W YER148W YPL248C 
3: YER148W YGL048C YPL248C 
3: YER148W YPL248C YPR086W 
3: YGL048C YOR259C YPL248C 
3: YDR448W YGL112C YPL248C 
3: YEL009C YER022W YPL042C 
3: YDR216W YER148W YPR086W 
3: YER017C YKR066C YMR089C 
3: YCL066W YCR096C YMR043W 
3: YCL066W YHR084W YMR043W 
3: YBR154C YOR341W YPR110C 
3: YBR154C YOR116C YPR110C 
3: YDL140C YGL070C YOR151C 
3: YDR045C YOR116C YOR207C 
3: YDL140C YOR151C YOR210W 
3: YDR404C YIL021W YOL005C 
3: YOR210W YOR341W YPR010C 
3: YLL036C YMR213W YPL151C 
3: YMR125W YNL189W YPL178W 
3: YDR167W YPL011C YPL129W 
3: YBR217W YHR171W YNR007C 
3: YBR217W YMR159C YPL149W 
3: YBL078C YHR171W YNR007C 
3: YKL135C YLR170C YPL259C 
3: YHL019C YKL135C YLR170C 
3: YGR162W YOL139C YOR276W 
3: YDL220C YDR082W YLR010C 
3: YHR061C YLR229C YPL161C 
3: YDL132W YDR328C YIL046W 
3: YDL132W YDR328C YLR352W 
3: YDL132W YDR328C YML088W 
3: YBR280C YDL132W YDR328C 
3: YDL132W YDR328C YJL149W 
3: YDL017W YDL160C YGL137W 
3: YBR135W YBR160W YGR108W 
3: YBR135W YBR160W YPR119W 
3: YBR135W YBR160W YDL155W 
3: YDR016C YGL061C YGR113W 
3: YNL118C YOL149W YPL204W 
3: YEL015W YNL118C YPL204W 
3: YDL160C YNL147W YOL149W 
3: YBR055C YNL147W YPR082C 
3: YBR055C YLR147C YPR082C 
3: YBL016W YDR480W YPL049C 
3: YDR480W YMR199W YPL049C 
3: YDR480W YPL049C YPL256C 
3: YDR016C YGL061C YKR037C 
3: YEL003W YLR200W YML094W 
3: YBR045C YER133W YOR178C 
3: YBR045C YER054C YER133W 
3: YBL007C YER133W YIR006C 
3: YDR195W YER133W YKL018W 
3: YJR074W YLR293C YOR185C 
3: YJL110C YKR034W YNL021W 
3: YBL021C YGL237C YOR358W 
3: YBR017C YGL122C YOL123W 
3: YDR017C YDR099W YER177W 
3: YDR311W YKL103C YOL082W 
3: YER112W YLR264W YOL149W 
3: YCR020C-A YEL053C YPR051W 
3: YOL051W YOL135C YOR174W 
3: YHR030C YJL095W YPL140C 
3: YHR030C YLL021W YPL140C 
3: YDL029W YHR030C YPL140C 
3: YHR030C YNL037C YPL140C 
3: YHR030C YIL094C YPL140C 
3: YDL111C YGR158C YOL021C 
3: YFR002W YMR153W YMR308C 
3: YMR309C YNL244C YPR041W 
3: YHR129C YMR294W YPL174C 
3: YBR170C YDL126C YGR048W 
3: YBR245C YFR037C YMR091C 
3: YDR395W YGR119C YJL041W 
3: YER110C YGL172W YGR119C 
3: YGL172W YGR119C YMR294W 
3: YGL172W YGR119C YPL125W 
3: YGL172W YGR119C YLL024C 
3: YDR142C YHR160C YIL160C 
3: YDR142C YHR160C YLR191W 
3: YDR142C YGR239C YIL160C 
3: YDR142C YGR239C YLR191W 
3: YGR233C YIL050W YPL031C 
3: YDL246C YJR159W YPL031C 
3: YLR216C YMR186W YNR032W 
3: YGR123C YMR186W YNR032W 
3: YER099C YMR139W YOL061W 
3: YDL246C YJR159W YMR308C 
3: YDL006W YDR162C YJL128C 
3: YDR071C YER089C YPL153C 
3: YLR288C YOR368W YPL194W 
3: YDR207C YJR094C YMR139W 
3: YDR394W YMR216C YOR259C 
3: YDL029W YDR394W YOR259C 
3: YDR394W YGR092W YOR117W 
3: YBR272C YDR394W YOR117W 
3: YDR394W YMR308C YOR117W 
3: YCR009C YDR388W YOR181W 
3: YCR009C YDR388W YMR192W 
3: YCR009C YDR388W YNL094W 
3: YCR009C YDR388W YLR433C 
3: YCR009C YDR277C YDR388W 
3: YCR009C YDR388W YJR115W 
3: YBL005W YCR009C YDR388W 
3: YCR009C YDR388W YPL249C-A 
3: YDR328C YMR094W YMR168C 
3: YDR328C YMR094W YPL240C 
3: YDR328C YJR090C YMR199W 
3: YFL059W YFL060C YMR096W 
3: YDR016C YDR201W YKR037C 
3: YDR218C YJR076C YPL161C 
3: YDR308C YOL051W YOL135C 
3: YHL009C YMR047C YNL189W 
3: YDL246C YJR159W YML064C 
3: YKL028W YKR062W YOL051W 
3: YBR254C YDR472W YKR068C 
3: YHR060W YLR447C YOR270C 
3: YHL002W YLL039C YNR006W 
3: YLR025W YOR275C YPR173C 
3: YDL101C YHR135C YMR226C 
3: YDR084C YGL161C YGL198W 
3: YDR128W YGL100W YLR208W 
3: YAR033W YGL051W YKL174C 
3: YAR033W YGL051W YLL028W 
3: YGL161C YGL198W YML001W 
3: YGL161C YGL198W YGL210W 
3: YBR264C YGL161C YGL198W 
3: YGL161C YGL198W YNL304W 
3: YDR416W YKL095W YLL036C 
3: YDR016C YKL052C YKR083C 
3: YNL032W YNL056W YNL099C 
3: YKR048C YMR139W YNL078W 
3: YFL038C YLR078C YLR268W 
3: YFL038C YGL161C YOR036W 
3: YER031C YGL161C YOR036W 
3: YBR135W YBR160W YLR210W 
3: YBR135W YBR160W YMR199W 
3: YBR135W YBR160W YPR120C 
3: YFL059W YNL333W YNL334C 
3: YDR016C YDR201W YKR083C 
3: YDR100W YGL161C YOR036W 
3: YDL130W YDR382W YEL054C 
3: YDR468C YGR172C YNL044W 
3: YGR020C YHR060W YOR270C 
3: YGR172C YNL044W YNL263C 
3: YBL050W YMR197C YOR036W 
3: YDL108W YDL140C YOR151C 
3: YDL140C YLR418C YOR151C 
3: YGL070C YIL021W YOR151C 
3: YBL007C YCR088W YIL095W 
3: YCR088W YNL243W YNL298W 
3: YDR392W YDR448W YPL181W 
3: YDL029W YKL129C YNL271C 
3: YHR030C YJL095W YOR231W 
3: YJL095W YKL129C YNL271C 
3: YAL041W YBR200W YGR152C 
3: YAL041W YBR200W YJL187C 
3: YIL004C YLR078C YPL218W 
3: YIL004C YLR078C YPL010W 
3: YLR078C YLR268W YPL218W 
3: YLR078C YLR268W YPL010W 
3: YDR318W YJR060W YKL089W 
3: YIR017C YJR060W YNL103W 
3: YER009W YIL063C YLR293C 
3: YER136W YFL005W YFL038C 
3: YER157W YFL038C YLR268W 
3: YDL108W YDR460W YPR025C 
3: YAL005C YLR310C YPL240C 
3: YLL024C YLR310C YPL240C 
3: YLR310C YNL098C YOR101W 
3: YJL005W YLR310C YNL098C 
3: YBR160W YHR118C YJL194W 
3: YBR160W YGL116W YPR119W 
3: YBR160W YGL003C YPR119W 
3: YBR160W YJL187C YPR119W 
3: YBR160W YDL155W YGL003C 
3: YBR160W YJL157C YMR199W 
3: YBR160W YJR090C YMR199W 
3: YBR160W YJL157C YPL256C 
3: YAL040C YBR160W YJL157C 
3: YBR160W YJR090C YPL256C 
3: YBR160W YLR182W YPL256C 
3: YER165W YGR162W YOL139C 
3: YGR162W YOL139C YPL178W 
3: YER165W YGL049C YOL139C 
3: YBL023C YDL017W YDR052C 
3: YBR127C YDL185W YOR270C 
3: YBR127C YDL185W YMR054W 
3: YGR072W YHR077C YMR080C 
3: YDR390C YGR048W YKR002W 
3: YDL140C YGL130W YPL228W 
3: YBR109C YGL106W YOR326W 
3: YBR109C YOR035C YOR326W 
3: YBR109C YKL129C YMR109W 
3: YDR168W YJR032W YPL240C 
3: YBR155W YJR032W YPL240C 
3: YDR192C YGL092W YGR218W 
3: YGL092W YGR218W YKL068W 
3: YGL097W YGR218W YOR098C 
3: YGR218W YIL115C YMR047C 
3: YGR218W YML007W YMR047C 
3: YBR160W YGR092W YIL106W 
3: YBR160W YDR052C YMR001C 
3: YBL007C YIR006C YNL084C 
3: YAL041W YJL157C YOR212W 
3: YER022W YOL051W YOL135C 
3: YLR071C YNL236W YOL051W 
3: YDL140C YNL236W YOL051W 
3: YDL140C YKR062W YOL051W 
3: YDR390C YDR510W YPR180W 
3: YFL037W YML085C YNL223W 
3: YER025W YKR026C YOR260W 
3: YDR283C YMR186W YPL240C 
3: YGL016W YKL058W YOR194C 
3: YDL207W YDR192C YMR255W 
3: YDL207W YMR255W YOR046C 
3: YDL207W YIL115C YOR046C 
3: YER040W YJR066W YNL229C 
3: YER040W YKL203C YNL229C 
3: YGL238W YLR293C YNL189W 
3: YAR002W YER110C YLR293C 
3: YBR017C YER110C YLR293C 
3: YJL041W YKL205W YLR293C 
3: YDR335W YLR293C YLR335W 
3: YDR335W YFR034C YLR293C 
3: YER009W YJL041W YLR293C 
3: YJL041W YLR293C YMR308C 
3: YBR009C YBR010W YCR084C 
3: YBR009C YEL056W YPL001W 
3: YJL128C YLR113W YLR362W 
3: YGL044C YMR061W YOL123W 
3: YER133W YLR258W YOR178C 
3: YDR168W YOR027W YPL240C 
3: YLR362W YMR186W YPL240C 
3: YBR155W YMR186W YPL240C 
3: YGR123C YMR186W YPL240C 
3: YLL021W YLR319C YLR362W 
3: YER009W YGL092W YLR347C 
3: YGL092W YKL068W YLR347C 
3: YDR192C YGL092W YLR347C 
3: YAL005C YLR347C YOR098C 
3: YGL178W YGR040W YLR452C 
3: YML099C YMR042W YMR043W 
3: YDR173C YMR042W YMR043W 
3: YER022W YMR042W YMR043W 
3: YDR207C YML099C YMR042W 
3: YBL023C YEL032W YLR103C 
3: YBL023C YEL032W YLR274W 
3: YBL023C YEL032W YIL150C 
3: YBR202W YEL032W YLR274W 
3: YBR202W YEL032W YIL150C 
3: YIL046W YNL103W YPL038W 
3: YIL046W YLL039C YNL103W 
3: YDL132W YDR139C YIL046W 
3: YHR030C YLL021W YOR231W 
3: YBR088C YLR035C YMR167W 
3: YMR167W YNL082W YOL090W 
3: YMR167W YOL090W YOR033C 
3: YDR369C YMR224C YNL250W 
3: YCR092C YDR097C YOL090W 
3: YER171W YMR201C YOL090W 
3: YER171W YIL143C YOL090W 
3: YBR088C YCR092C YDR097C 
3: YDR335W YFR002W YML103C 
3: YDR335W YJL061W YMR047C 
3: YDR192C YDR335W YKR082W 
3: YDR335W YKL068W YML103C 
3: YDR335W YJL061W YOR098C 
3: YDR192C YDR335W YLR335W 
3: YHR077C YMR080C YOR076C 
3: YFR002W YML103C YMR129W 
3: YJL041W YMR047C YMR308C 
3: YDR356W YKL042W YPL124W 
3: YDL239C YKL042W YNL225C 
3: YDL239C YNL225C YOR373W 
3: YAL005C YOR098C YOR160W 
3: YBL079W YJL061W YOR098C 
3: YGL016W YLR335W YMR047C 
3: YJL143W YJR045C YNR017W 
3: YAL005C YDR192C YOR160W 
3: YIL115C YMR047C YOR160W 
3: YDR192C YER107C YNL189W 
3: YBR017C YDR192C YER110C 
3: YBR017C YDR192C YGL122C 
3: YER107C YMR047C YNL189W 
3: YBR017C YER110C YGR119C 
3: YBR198C YER148W YGL048C 
3: YKR101W YML065W YML109W 
3: YDL232W YJR015W YMR149W 
3: YAL047C YHR172W YLR045C 
3: YBR160W YLL021W YLR319C 
3: YBL007C YIL095W YIR006C 
3: YDL065C YDR244W YML042W 
3: YER148W YFR034C YPR086W 
3: YNL330C YOL004W YPL139C 
3: YIL035C YNL330C YOL004W 
3: YER157W YHL031C YLR026C 
3: YBR171W YLR292C YOR254C 
3: YFL005W YFL038C YPR017C 
3: YDR164C YGR009C YPL232W 
3: YBL050W YGR009C YLR268W 
3: YBL103C YOL067C YOL108C 
3: YBR279W YDL140C YDR138W 
3: YBR114W YJR052W YMR201C 
3: YKL068W YMR047C YMR308C 
3: YGL092W YKL068W YMR308C 
3: YMR047C YMR308C YOR362C 
3: YML092C YMR047C YMR308C 
3: YML007W YMR047C YMR308C 
3: YBR079C YMR146C YOR361C 
3: YDL102W YJR006W YJR043C 
3: YMR078C YNL262W YPR175W 
3: YIR008C YNL102W YNL262W 
3: YGR082W YMR203W YNL131W 
3: YJL143W YMR203W YNL131W 
3: YJL124C YLR438C-A YPL084W 
3: YML109W YNL298W YPL115C 
3: YBR160W YNL298W YPL115C 
3: YHR107C YJR076C YPL161C 
3: YHR061C YHR107C YPL161C 
3: YIL035C YIL118W YOR061W 
3: YDL195W YIL035C YOR061W 
3: YIL035C YOL004W YOR061W 
3: YCL032W YDR309C YHR061C 
3: YCR086W YDR309C YHR061C 
3: YDR388W YGL181W YHR016C 
3: YBR133C YJL187C YNL094W 
3: YBR160W YGR014W YNL298W 
3: YBR173C YGL011C YPR103W 
3: YGL172W YML092C YMR308C 
3: YML092C YMR047C YOR157C 
3: YEL037C YER143W YLL039C 
3: YEL037C YLL039C YMR276W 
3: YBR160W YNL298W YOR127W 
3: YEL037C YHR027C YMR276W 
3: YGL048C YHR027C YNL244C 
3: YDR388W YHR016C YMR192W 
3: YBL007C YFR024C YPR171W 
3: YDR388W YMR308C YOR362C 
3: YGR218W YHR082C YKL045W 
3: YFL008W YFR031C YJL074C 
3: YFL008W YFR031C YOL115W 
3: YFL008W YFR031C YIL144W 
3: YDR227W YKR101W YML109W 
3: YBL099W YJR121W YNL315C 
3: YBL099W YDR322C-A YJR121W 
3: YBL099W YJR121W YLR295C 
3: YBL099W YJR121W YPL271W 
3: YBL099W YDL004W YJR121W 
3: YBL099W YBR039W YJR121W 
3: Q0080 YBL099W YJR121W 
3: Q0130 YBL099W YJR121W 
3: YBL099W YDL181W YJR121W 
3: YAL032C YDR416W YLR117C 
3: YBL045C YPR054W YPR191W 
3: YHR030C YPR054W YPR191W 
3: YDL134C YDL188C YPR040W 
3: YBR288C YJL024C YPL195W 
3: YAL032C YGL120C YPL151C 
3: YDR297W YLR372W YPL076W 
3: YGR060W YLR372W YPL076W 
3: YHL042W YLR372W YPL076W 
3: YHL048W YLR372W YPL076W 
3: YGL153W YLR284C YOR180C 
3: YIL079C YML056C YOL115W 
3: YBL046W YDR075W YNL201C 
3: YCR057C YJR002W YNL075W 
3: YDR192C YNL049C YPR181C 
3: YNL049C YPL085W YPR181C 
3: YLR026C YNL049C YPR181C 
3: YHL003C YKL008C YMR298W 
3: YHR086W YMR125W YPL178W 
3: YGR162W YMR125W YPL178W 
3: YBR216C YML007W YMR047C 
3: YER110C YML007W YMR047C 
3: YBR216C YKL068W YMR047C 
3: YGR218W YKL068W YMR047C 
3: YDR395W YKL068W YMR047C 
3: YKL068W YLL024C YMR047C 
3: YKL068W YMR047C YPL125W 
3: YER012W YIL075C YLR421C 
3: YBR288C YGR261C YPL195W 
3: YBR245C YCR052W YFR037C 
3: YBR253W YER022W YOL135C 
3: YER157W YFL038C YGR120C 
3: YER157W YGR120C YNL287W 
3: YFR015C YJL137C YLR258W 
3: YER133W YFR015C YLR258W 
3: YFR037C YIL126W YLR321C 
3: YHR098C YPL204W YPR181C 
3: YHR098C YLR026C YPR181C 
3: YIL109C YPL187W YPR181C 
3: YDR170C YIL109C YPR181C 
3: YDL042C YFR028C YJL076W 
3: YGL048C YGR184C YKL145W 
3: YAR019C YDL185W YGR092W 
3: YDR507C YKR048C YMR139W 
3: YER013W YLR117C YMR213W 
3: YGL120C YLR117C YMR213W 
3: YDR099W YER177W YHL007C 
3: YIR023W YJR066W YNL314W 
3: YHR206W YLR433C YNL027W 
3: YBR102C YHR165C YIL061C 
3: YAL029C YBR130C YKL130C 
3: YML109W YMR273C YPL115C 
3: YDR388W YHR016C YLR243W 
3: YBL007C YFR024C YGR268C 
3: YHR149C YML109W YMR273C 
3: YDR311W YEL037C YMR201C 
3: YDL140C YEL037C YMR201C 
3: YEL037C YIL143C YPL122C 
3: YJL110C YJR066W YKR034W 
3: YEL037C YER148W YGL048C 
3: YER148W YFR034C YGL048C 
3: YHR114W YKL129C YOR181W 
3: YBL030C YEL020W-A YHR005C-A 
3: YEL020W-A YHR005C-A YNR017W 
3: YML054C YNR017W YPL063W 
3: YDL003W YDR180W YIL026C 
3: YDL003W YFR027W YIL026C 
3: YBL050W YLR026C YLR268W 
3: YER157W YLR026C YLR268W 
3: YLR148W YMR197C YOR106W 
3: YDL116W YDR192C YJR042W 
3: YAR002W YER110C YMR047C 
3: YDL116W YDR192C YKL057C 
3: YDR192C YER165W YLR335W 
3: YDL116W YKL057C YKL068W 
3: YAR002W YDR385W YLR335W 
3: YAR002W YDL229W YLR335W 
3: YCL008C YLL039C YPL065W 
3: YCL008C YJL172W YLL039C 
3: YCR066W YDR092W YLR032W 
3: YDR409W YJR076C YLR314C 
3: YER029C YER112W YLR438C-A 
3: YJR022W YKL173W YLR147C 
3: YCL054W YDL014W YOR310C 
3: YDR498C YLR268W YOR075W 
3: YBR155W YJR032W YLL026W 
3: YDL047W YJL098W YPL204W 
3: YGL207W YML069W YNL102W 
3: YBR253W YER022W YPL248C 
3: YDL029W YLR429W YNR035C 
3: YBR079C YIL071C YOR361C 
3: YGL106W YHR023W YOR326W 
3: YJL090C YKL108W YNL189W 
3: YBL078C YLR093C YOR106W 
3: YDR468C YGL095C YOL018C 
3: YHR090C YHR099W YOR244W 
3: YFL024C YJL081C YOR244W 
3: YFL039C YJL081C YOR244W 
3: YHR099W YJL081C YOR244W 
3: YDL002C YFL039C YJL081C 
3: YHR099W YOR244W YPR023C 
3: YBR089C-A YFR037C YIL126W 
3: YHR060W YKL119C YOR270C 
3: YLR148W YLR396C YOR106W 
3: YER157W YKL196C YLR026C 
3: YDL014W YNL061W YPL043W 
3: YGL003C YHR166C YPR119W 
3: YDR477W YNL025C YPL042C 
3: YGR104C YNL025C YPL042C 
3: YAL021C YDR443C YFL028C 
3: YDL165W YER148W YPR072W 
3: YJL076W YOR341W YPR010C 
3: YGR233C YOL001W YPL031C 
3: YLR347C YMR001C YNL189W 
3: YLR347C YNL189W YPL153C 
3: YBR272C YDR394W YGL048C 
3: YDR138W YML062C YNL139C 
3: YIL156W YKL129C YMR109W 
3: YJL095W YKL129C YMR109W 
3: YDL145C YFR051C YNL258C 
3: YDR027C YDR468C YKR020W 
3: YDL029W YDR190C YPL140C 
3: YDR099W YER177W YPR030W 
3: YDR001C YDR099W YER177W 
3: YBL002W YHR197W YLR074C 
3: YER006W YER126C YLR074C 
3: YER126C YLR074C YNR053C 
3: YER006W YGR103W YLR074C 
3: YER006W YGR245C YLR074C 
3: YDR212W YIL142W YKR036C 
3: YDL225W YHR033W YJR076C 
3: YDR212W YGL116W YIL142W 
3: YBR160W YDR212W YGL116W 
3: YDR212W YGL190C YIL142W 
3: YDL017W YGL137W YOR027W 
3: YBR160W YGL003C YMR001C 
3: YDL195W YIL035C YNL112W 
3: YBR009C YGR162W YIL035C 
3: YDR225W YGL207W YIL035C 
3: YIL035C YOL041C YPL043W 
3: YBR039W YDL145C YMR106C 
3: YDL145C YEL060C YGL137W 
3: YCR012W YDL145C YGL137W 
3: YDR394W YGL137W YGR092W 
3: YBR160W YIL106W YPR111W 
3: YDL208W YMR049C YMR290C 
3: YBR142W YGL111W YMR049C 
3: YDL208W YMR049C YOR206W 
3: YMR049C YOR206W YPL043W 
3: YMR049C YOL077C YPL043W 
3: YLR449W YMR049C YNL061W 
3: YMR049C YNL002C YPL043W 
3: YER136W YLR362W YOR089C 
3: YER136W YKR014C YOR089C 
3: YDR301W YER133W YKL018W 
3: YER133W YPL204W YPR160W 
3: YLR293C YMR235C YOR185C 
3: YDL193W YLR293C YOR185C 
3: YBR247C YDL060W YPL204W 
3: YJL098W YOR061W YPL204W 
3: YDL060W YNL207W YPL204W 
3: YBL056W YDL060W YPL204W 
3: YDR212W YIL142W YJL106W 
3: YBR245C YER164W YOR304W 
3: YBL002W YBR245C YOR304W 
3: YBR245C YDL002C YOR304W 
3: YBR089C-A YBR245C YOR304W 
3: YCR057C YER082C YPL126W 
3: YCR057C YER082C YLR197W 
3: YCR057C YER082C YJL109C 
3: YLL008W YNL175C YPL043W 
3: YDR212W YIL142W YNL317W 
3: YDL134C YDL188C YDR523C 
3: YDR075W YDR212W YIL142W 
3: YBL041W YDL188C YER012W 
3: YBL041W YER012W YHR200W 
3: YBL041W YDL147W YER012W 
3: YER012W YER094C YMR106C 
3: YDR212W YIL142W YLR196W 
3: YCR057C YDR449C YJL069C 
3: YDR030C YDR212W YIL142W 
3: YDL059C YEL060C YGL137W 
3: YDL059C YDR394W YGL137W 
3: YER070W YIL066C YML058W 
3: YDL029W YDR394W YHR030C 
3: YDR394W YHR030C YLR216C 
3: YDR394W YHR030C YKL073W 
3: YDL097C YDR394W YHR030C 
3: YDR394W YGL137W YPR108W 
3: YBR272C YDL007W YDR394W 
3: YDR394W YGL137W YOR027W 
3: YCR057C YOR310C YPR137W 
3: YDR212W YGL137W YIL142W 
3: YGL100W YJL002C YLR208W 
3: YDR432W YIR001C YNL016W 
3: YBR018C YHR030C YPR054W 
3: YDR477W YEL060C YMR104C 
3: YIL061C YMR125W YNL189W 
3: YDR212W YIL142W YLL011W 
3: YDL029W YJR064W YOR212W 
3: YDR212W YIL142W YOR212W 
3: YBR160W YHR158C YJL187C 
3: YBR198C YDR212W YIL142W 
3: YJL164C YKL166C YNL093W 
3: YKL166C YNL093W YNL227C 
3: YNL093W YOR089C YOR370C 
3: YHR135C YNL093W YOR089C 
3: YDR212W YIL142W YOR230W 
3: YDR188W YOR229W YOR230W 
3: YHR135C YKL166C YNL093W 
3: YBR247C YDL060W YOR056C 
3: YDL060W YNL207W YOR056C 
3: YDL031W YGR103W YPR016C 
3: YGR103W YKR081C YPR016C 
3: YER006W YGR103W YKR081C 
3: YHR115C YNL116W YNL311C 
3: YCR057C YJL069C YJL109C 
3: YKL095W YLL036C YPL151C 
3: YER012W YFR052W YMR106C 
3: YLR427W YOL041C YPL043W 
3: YCR057C YGL171W YMR093W 
3: YDR137W YLR039C YLR262C 
3: YGR261C YOR106W YPL195W 
3: YGR245C YLR074C YNR053C 
3: YDR432W YHR086W YPL178W 
3: YLR175W YMR290C YPL043W 
3: YJL033W YLR175W YMR290C 
3: YDL208W YLR175W YMR290C 
3: YER126C YNR053C YPR016C 
3: YGL099W YGR245C YPR016C 
3: YGR245C YNR053C YPR016C 
3: YKR081C YNR053C YPR016C 
3: YGL120C YMR213W YPL151C 
3: YBR245C YER164W YKR001C 
3: YAL032C YGL120C YLR117C 
3: YGR195W YNL232W YOL021C 
3: YDL111C YHR069C YOL021C 
3: YCR035C YHR069C YOL021C 
3: YHR069C YHR081W YOL021C 
3: YHR081W YOL021C YOR001W 
3: YBR247C YGR090W YMR128W 
3: YAL042W YML067C YML130C 
3: YAL007C YGL200C YHR110W 
3: YAL007C YGL200C YGR060W 
3: YAL007C YGL200C YPR201W 
3: YAL007C YGL200C YNL130C 
3: YCR057C YJL033W YOR310C 
3: YGR156W YJL033W YNL317W 
3: YBL002W YBR245C YPL082C 
3: YBL002W YOR116C YOR207C 
3: YBL002W YOR116C YPR190C 
3: YBR245C YDL002C YFR037C 
3: YBR089C-A YBR245C YFR037C 
3: YBR245C YDL002C YKR001C 
3: YAR018C YGR285C YMR116C 
3: YAR018C YGR285C YHR064C 
3: YBR142W YOL041C YPL043W 
3: YAL029C YGL106W YHR023W 
3: YGR013W YHR086W YML046W 
3: YDR235W YGR013W YHR086W 
3: YLL008W YNL110C YPL043W 
3: YDR060W YOL041C YPL043W 
3: YDR060W YNL110C YPL043W 
3: YGR078C YLR212C YNL153C 
3: YGL124C YLR148W YMR231W 
3: YDR381W YKL214C YMR308C 
3: YAL043C YKL018W YOR179C 
3: YCR057C YGR090W YMR128W 
3: YCR057C YHR148W YJR002W 
3: YCR057C YGL011C YOL038W 
3: YCR057C YGL011C YGR135W 
3: YCR057C YGL171W YGR090W 
3: YDR427W YEL037C YMR276W 
3: YGR013W YGR074W YLR147C 
3: YFL017W-A YLR147C YLR275W 
3: YGR162W YIL061C YMR125W 
3: YEL051W YGR020C YOR270C 
3: YEL051W YGR020C YMR054W 
3: YCR033W YIL112W YMR273C 
3: YDL064W YDR409W YJR076C 
3: YDR310C YOL068C YOR279C 
3: YGR013W YLR147C YLR275W 
3: YBR160W YDL106C YDR146C 
3: YER157W YLR268W YNL287W 
3: YEL037C YMR276W YOR117W 
3: YEL037C YIL075C YMR276W 
3: YBR160W YDR113C YGL116W 
3: YEL037C YER012W YIL075C 
3: YBR193C YEL037C YER012W 
3: YGL198W YML001W YNL263C 
3: YGL198W YGL210W YNL263C 
3: YBR264C YGL198W YNL263C 
3: YGL198W YLR262C YNL263C 
3: YGL198W YNL263C YNL304W 
3: YDR381W YKL214C YPL169C 
3: YJR060W YMR094W YMR168C 
3: YGR140W YJR060W YMR094W 
3: YGR181W YJR135W-A YNR017W 
3: YEL037C YER148W YPL122C 
3: YER148W YFR034C YPL122C 
3: Q0250 YBR024W YBR037C 
3: YAL056W YER020W YGL121C 
3: YER020W YGL121C YOR371C 
3: YJR005W YJR058C YOL062C 
3: YLR207W YLR450W YOL013C 
3: YLR207W YML075C YOL013C 
3: YGR179C YMR168C YPL018W 
3: YGR140W YGR179C YPL018W 
3: YDR318W YGR179C YPL018W 
3: YDR329C YLR191W YOL044W 
3: YAL055W YDR265W YGR133W 
3: YGR162W YNL244C YPR041W 
3: YGL049C YNL244C YPR041W 
3: YBR160W YJL187C YMR001C 
3: YJL058C YKL203C YNL006W 
3: YKL203C YNL006W YOL078W 
3: YKL203C YMR068W YNL006W 
3: YER093C YKL203C YNL006W 
3: YBR036C YEL027W YHR026W 
3: YDL054C YEL027W YHR026W 
3: YDR331W YEL027W YHR026W 
3: YBR106W YEL027W YHR026W 
3: YEL027W YHR026W YKL065C 
3: YEL027W YHR026W YOR016C 
3: YEL027W YHR026W YLR034C 
3: YDL015C YGL200C YOR016C 
3: YDR297W YGL200C YOR016C 
3: YGL200C YGR060W YOR016C 
3: YGL200C YMR215W YOR016C 
3: YGL200C YOR016C YPR201W 
3: YGL200C YNL130C YOR016C 
3: YGL051W YHL048W YPR156C 
3: YAR027W YEL063C YIL016W 
3: YBR298C YHL042W YML048W 
3: YAL007C YCL025C YHR026W 
3: YBR106W YCL025C YHR026W 
3: YBR106W YCL025C YMR215W 
3: YBR159W YCL025C YMR215W 
3: YCL025C YHR026W YKL065C 
3: YCL025C YHR026W YOR016C 
3: YCL025C YML048W YMR215W 
3: YCL025C YMR215W YOR016C 
3: YCR034W YDR297W YGL200C 
3: YDR297W YGL200C YLR372W 
3: YDR297W YGL200C YML048W 
3: YDR297W YML048W YPL076W 
3: YAR028W YDR331W YGL104C 
3: YBR106W YEL063C YOL132W 
3: YBR159W YEL063C YOL132W 
3: YCR034W YEL063C YHL042W 
3: YEL063C YHL042W YIL016W 
3: YEL063C YHL042W YLR372W 
3: YEL063C YHL042W YML048W 
3: YEL063C YML048W YOL132W 
3: YEL063C YOL132W YOR016C 
3: YCR034W YFL062W YGR191W 
3: YFL062W YGR191W YLR372W 
3: YCR034W YGL200C YGR060W 
3: YDL015C YGL200C YHR140W 
3: YDR297W YGL200C YHR140W 
3: YGL200C YGR060W YLR372W 
3: YGL200C YGR060W YML048W 
3: YGL200C YHR123W YNL130C 
3: YGL200C YML048W YMR215W 
3: YGR060W YML048W YPL076W 
3: YCR034W YGR191W YHL042W 
3: YGR191W YHL042W YLR372W 
3: YCR034W YGR289C YHL048W 
3: YGR289C YHL048W YLR372W 
3: YGR289C YHL048W YPR028W 
3: YHL042W YML048W YPL076W 
3: YHL048W YJL108C YPL076W 
3: YHL048W YML048W YPL076W 
3: YDR297W YHR140W YPL076W 
3: YCR034W YJL219W YJR161C 
3: YML048W YMR215W YPL076W 
3: YBR106W YOL132W YPL274W 
3: YBR159W YOL132W YPL274W 
3: YML048W YOL132W YPL274W 
3: YOL132W YOR016C YPL274W 
4: YBR198C YER148W YGR274C YPR072W 
4: YDR145W YER148W YGR274C YPR072W 
4: YBR009C YBR010W YDR227W YLR442C 
4: YIL033C YJL164C YKL166C YPL203W 
4: YHR135C YIL033C YKL166C YPL203W 
4: YGL207W YIL035C YOR039W YOR061W 
4: YDR356W YHR172W YLR212C YNL126W 
4: YAL047C YHR172W YLR212C YNL126W 
4: YFR002W YGL172W YGR119C YLR178C 
4: YDR002W YGL097W YGR218W YLR293C 
4: YER009W YLR347C YNL189W YOR098C 
4: YDR192C YLR335W YLR347C YNL189W 
4: YDR477W YER027C YGL115W YGL208W 
4: YBL026W YER112W YJR022W YLR264W 
4: YCR077C YGL173C YJR022W YLR438C-A 
4: YER172C YHR165C YJR022W YNR053C 
4: YER172C YJR022W YNR053C YOR308C 
4: YDR480W YGR040W YHR084W YPL049C 
4: YCR088W YDR388W YFL039C YNL138W 
4: YCR088W YDR388W YFL039C YNL243W 
4: YBL007C YCR088W YDR388W YHR016C 
4: YBL085W YBR200W YHL007C YLR229C 
4: YAL041W YBR200W YHL007C YLR229C 
4: YBL007C YDR388W YHR016C YOR181W 
4: YBL007C YFR024C YFR024C-A YOR181W 
4: YDR176W YDR448W YER148W YOL148C 
4: YBR081C YDR176W YDR448W YOL148C 
4: YDR176W YDR448W YOL148C YPL254W 
4: YDR176W YDR308C YDR448W YEL009C 
4: YBR081C YDR176W YDR448W YHR099W 
4: YDR216W YDR448W YGL112C YGR252W 
4: YBR081C YDR448W YGL112C YGR252W 
4: YDR392W YDR448W YER148W YOL148C 
4: YDR448W YER022W YHR041C YPL248C 
4: YCR093W YDR167W YGL112C YGR274C 
4: YDR245W YEL036C YJL183W YJR075W 
4: YNR003C YOR116C YPR110C YPR190C 
4: YNL113W YOR341W YPR010C YPR110C 
4: YNL113W YOR116C YOR207C YPR110C 
4: YJR063W YOR341W YPR010C YPR110C 
4: YBR091C YDL217C YHR005C-A YJL054W 
4: YBR279W YDL140C YLR418C YPL129W 
4: YDL132W YDR328C YFL009W YOR057W 
4: YDL132W YDR328C YFL009W YLR079W 
4: YDL132W YDR328C YJR090C YPL256C 
4: YDL132W YDR328C YJR090C YOL133W 
4: YBR156C YGL061C YGR113W YPL209C 
4: YGR078C YLR200W YLR212C YML094W 
4: YBL026W YCR077C YDL160C YNL147W 
4: YBL026W YER146W YLR275W YNL147W 
4: YBL026W YER146W YLR147C YLR275W 
4: YER146W YJR022W YLR147C YPR178W 
4: YGL092W YGL172W YGR119C YMR308C 
4: YGL092W YGL172W YGR119C YGR218W 
4: YGL092W YGL172W YGR119C YLR347C 
4: YDR335W YFR002W YGL172W YGR119C 
4: YDR335W YGL172W YGR119C YKR082W 
4: YDR335W YGL172W YGR119C YLR335W 
4: YDL116W YGL172W YGR119C YKL057C 
4: YER165W YGL172W YGR119C YLR335W 
4: YDL116W YGL172W YGR119C YJR042W 
4: YDR228C YDR301W YMR061W YOR250C 
4: YDR228C YDR301W YLR277C YOR250C 
4: YDR228C YER165W YGL044C YMR061W 
4: YDR394W YGL004C YGR232W YKL145W 
4: YLR147C YLR275W YOR159C YPR182W 
4: YFL059W YMR095C YMR096W YNL333W 
4: YBR188C YDR416W YLL036C YLR117C 
4: YJL053W YJL154C YOR069W YOR132W 
4: YAR033W YGL051W YHL048W YPL076W 
4: YFL038C YGL161C YGL198W YGR172C 
4: YER031C YGL161C YGL198W YGR172C 
4: YGL161C YGL198W YKR014C YNL093W 
4: YFL005W YFL038C YGL161C YGL198W 
4: YER157W YGR120C YLR026C YPR105C 
4: YBL007C YDR388W YGR268C YHR016C 
4: YBL007C YDR388W YHR016C YPR171W 
4: YER031C YGL198W YGR172C YNL263C 
4: YFL038C YGL198W YGR172C YNL263C 
4: YDR280W YGR095C YGR195W YOL021C 
4: YDL029W YIL062C YJR065C YKL013C 
4: YDL140C YLR384C YOR151C YPR187W 
4: YDL192W YIL004C YLR078C YNL287W 
4: YDL192W YLR078C YLR268W YNL287W 
4: YDL029W YKL129C YMR109W YOR181W 
4: YDL029W YJR065C YMR109W YOR181W 
4: YCR088W YDL029W YJR065C YMR109W 
4: YAL041W YBR200W YJL157C YLR229C 
4: YDR189W YIL004C YLR026C YLR078C 
4: YDR189W YLR026C YLR078C YLR268W 
4: YGL097W YGR218W YIL063C YLR293C 
4: YBL050W YKL196C YLR026C YMR197C 
4: YCR093W YGR274C YIL038C YPR072W 
4: YDR309C YHR061C YLR229C YNL298W 
4: YDR309C YLR229C YNL298W YOR127W 
4: YKL129C YLR337C YMR109W YOR181W 
4: YAL016W YDL134C YDL188C YGL190C 
4: YKL117W YLR216C YMR186W YPL240C 
4: YDR211W YKR026C YOR260W YPL237W 
4: YKL117W YMR186W YOR027W YPL240C 
4: YER148W YKL058W YOR194C YPR086W 
4: YER009W YLR293C YLR347C YOR185C 
4: YAR002W YGL097W YLR293C YLR335W 
4: YBR009C YBR010W YDR225W YIL035C 
4: YBR009C YDR224C YDR225W YLR074C 
4: YBR017C YKL068W YMR047C YOL123W 
4: YBR081C YBR198C YDR167W YGL112C 
4: YBR091C YDL217C YJL054W YOR297C 
4: YML095C YMR201C YOL090W YPL022W 
4: YDR335W YKL068W YKR082W YMR047C 
4: YDR335W YKL068W YLR335W YMR047C 
4: YDL116W YDR335W YKL068W YMR047C 
4: YDL116W YDR335W YGL092W YKL068W 
4: YDL116W YDR192C YDR335W YGL092W 
4: YDR388W YKL129C YMR109W YOR181W 
4: YIL115C YJL041W YJL061W YMR047C 
4: YDR395W YIL115C YJL041W YMR047C 
4: YBL105C YEL002C YGL022W YJL002C 
4: YBL105C YEL002C YJL002C YMR149W 
4: YJR093C YKR002W YMR061W YNL317W 
4: YDR301W YKR002W YMR061W YNL317W 
4: YGL153W YLR191W YNL214W YOL044W 
4: YDL065C YDR244W YGL153W YNL214W 
4: YFR034C YGL048C YKL145W YOR259C 
4: YBR279W YDL140C YLR418C YOL145C 
4: YBR079C YDR429C YLR192C YOR361C 
4: YAL021C YGR092W YNL288W YNR052C 
4: YBR087W YBR088C YOL094C YOR217W 
4: YJL124C YJR022W YKL173W YLR438C-A 
4: YGR091W YJR022W YLR438C-A YPR178W 
4: YDR473C YJR022W YLR438C-A YPR178W 
4: YER172C YHR165C YJR022W YLR438C-A 
4: YBR055C YJR022W YNL147W YPR178W 
4: YJR022W YNL147W YOR308C YPR178W 
4: YDR473C YJR022W YLR147C YPR178W 
4: YJR022W YLR147C YOR308C YPR178W 
4: YDR309C YHR061C YHR107C YNL298W 
4: YDR309C YHR061C YML109W YNL298W 
4: YDR309C YHR061C YKL082C YML109W 
4: YDR309C YHR061C YML109W YMR273C 
4: YER012W YFR050C YGL011C YPR103W 
4: YER012W YFR050C YGL011C YML092C 
4: YGL011C YMR308C YMR314W YOR362C 
4: YDL188C YER012W YGR253C YOR362C 
4: YDL188C YER094C YML092C YOR157C 
4: YDR416W YLL036C YLR117C YPR101W 
4: YDL003W YFL008W YIL026C YJL074C 
4: YBL099W YJR121W YML081C-A YPR020W 
4: YER157W YGR120C YLR026C YNL041C 
4: YBR017C YER110C YKL068W YMR047C 
4: YER165W YKL068W YLR335W YMR047C 
4: YDL116W YJR042W YKL068W YMR047C 
4: YDL116W YGL092W YGL100W YLR208W 
4: YDL195W YGL200C YLR208W YML012W 
4: YDL208W YHR089C YLR175W YNL124W 
4: YHR072W-A YHR089C YLR175W YNL124W 
4: YBR087W YER173W YJR068W YNL290W 
4: YDR473C YFL017W-A YLR147C YPR178W 
4: YER157W YGL223C YGR120C YLR026C 
4: YDL195W YIL109C YPL085W YPR181C 
4: YDR394W YGL004C YHR027C YKL145W 
4: YER172C YJR022W YLR147C YOR308C 
4: YER172C YHR165C YJR022W YLR147C 
4: YAL029C YBR109C YBR130C YGL106W 
4: YAR008W YLR105C YMR059W YPL083C 
4: YAL007C YAR002C-A YGL200C YML012W 
4: YBL050W YDR468C YMR197C YOL018C 
4: YAR002W YER165W YLR335W YMR047C 
4: YAL005C YDR192C YLR335W YLR347C 
4: YAL005C YAR002W YLR335W YLR347C 
4: YDL014W YLR175W YLR197W YPL043W 
4: YDL014W YDL208W YHR089C YLR175W 
4: YDL014W YHR072W-A YHR089C YLR175W 
4: YHR012W YJL053W YJL154C YOR069W 
4: YER022W YGR104C YPL042C YPL248C 
4: YAL021C YGR092W YKR036C YPL042C 
4: YGR195W YHR069C YOL021C YOR076C 
4: YAL016W YDL134C YDL188C YOR014W 
4: YBR160W YGR238C YHR158C YLR096W 
4: YDL014W YHR089C YLR175W YPL043W 
4: YBR079C YLR192C YOR361C YPR041W 
4: YCR093W YDR167W YGR274C YPL011C 
4: YBR079C YLR192C YNL244C YPR041W 
4: YDR394W YDR427W YGL004C YKL145W 
4: YDL007W YDR394W YGL004C YKL145W 
4: YDR181C YJL115W YMR127C YOR213C 
4: YDR181C YMR127C YOR213C YPR018W 
4: YCR057C YJL033W YLR175W YLR197W 
4: YIL035C YMR049C YMR290C YPL043W 
4: YER006W YIL035C YMR049C YPL043W 
4: YDL145C YER122C YGL137W YNL287W 
4: YDL145C YDR238C YER122C YGL137W 
4: YGR200C YHR187W YKL110C YPL086C 
4: YGR103W YMR049C YMR290C YPR016C 
4: YGR103W YMR049C YMR290C YPL043W 
4: YMR049C YMR290C YNL110C YPL043W 
4: YBR142W YMR049C YMR290C YPL043W 
4: YMR049C YNL110C YPL043W YPL093W 
4: YBR142W YMR049C YPL043W YPL093W 
4: YGR103W YMR049C YOR272W YPR016C 
4: YGR103W YKL021C YMR049C YPR016C 
4: YER006W YMR049C YNL061W YPL043W 
4: YER006W YGR103W YMR049C YPL043W 
4: YER006W YMR049C YNL110C YPL043W 
4: YGR103W YMR049C YOR272W YPL043W 
4: YBR142W YMR049C YOR272W YPL043W 
4: YHR052W YMR049C YNL061W YPL043W 
4: YBR142W YMR049C YNL061W YPL043W 
4: YCR057C YER082C YGR090W YLR129W 
4: YCR057C YER082C YGR090W YLR409C 
4: YDL116W YGL100W YKL057C YLR208W 
4: YDL116W YGL100W YJR042W YLR208W 
4: YAL016W YDL134C YDL188C YHR135C 
4: YDL147W YER012W YGL011C YMR314W 
4: YER012W YGR135W YHR200W YOR261C 
4: YCR057C YJL069C YLR129W YLR222C 
4: YCR057C YER082C YLR129W YLR222C 
4: YNR003C YOR116C YOR207C YPR110C 
4: YKL144C YNR003C YOR116C YPR110C 
4: YDR394W YGL004C YKL145W YPR108W 
4: YFR028C YJR053W YML064C YMR055C 
4: YKR014C YNL093W YNL263C YOR089C 
4: YGL161C YKR014C YNL093W YOR089C 
4: YCR057C YGR090W YJL069C YLR129W 
4: YCR057C YGR090W YJL069C YLR409C 
4: YFL005W YFL038C YGL198W YNL263C 
4: YGL198W YKR014C YNL093W YNL263C 
4: YDL140C YDR228C YDR301W YLR115W 
4: YBR279W YKL145W YOL145C YOR123C 
4: YBR089C-A YBR245C YKR001C YPL082C 
4: YDL087C YGR013W YHR086W YIL061C 
4: YDL087C YHR086W YIL061C YMR125W 
4: YDL087C YGR013W YHR086W YLR298C 
4: YLR148W YLR396C YMR231W YPL045W 
4: YGL011C YML092C YMR308C YMR314W 
4: YGL011C YML092C YMR308C YOL038W 
4: YFL017W-A YGR091W YLR147C YPR178W 
4: YFL017W-A YLR147C YOR308C YPR178W 
4: YAL043C YDR195W YKL018W YLR277C 
4: YFR010W YGL048C YHR200W YKL145W 
4: YDR202C YDR328C YEL051W YJR033C 
4: YDR202C YDR328C YJR033C YOR332W 
4: YDR265W YLR191W YMR026C YOL044W 
4: YAL055W YDR265W YMR026C YOL044W 
4: YAL055W YDL065C YDR265W YMR026C 
4: YHR186C YJR066W YNL006W YPL180W 
4: YBR069C YGL200C YHR110W YOR016C 
4: YBR069C YCR034W YGL200C YHR110W 
4: YBR069C YGL200C YHR110W YLR372W 
4: YBR069C YGL200C YHR110W YML048W 
5: YBR198C YDR216W YDR448W YER148W YGR274C 
5: YBR009C YBR010W YDR224C YDR225W YLR442C 
5: YGL019W YIL035C YKL112W YOR039W YOR061W 
5: YER009W YLR293C YLR335W YLR347C YNL189W 
5: YAR002W YLR293C YLR335W YLR347C YNL189W 
5: YGL172W YGR119C YLR335W YLR347C YNL189W 
5: YKL068W YLR335W YLR347C YMR047C YNL189W 
5: YAR002W YLR335W YLR347C YMR047C YNL189W 
5: YCR088W YDR388W YHR016C YNL243W YOR284W 
5: YCR088W YDR388W YHR016C YNL094W YNL243W 
5: YBR198C YDR176W YDR448W YEL009C YHR041C 
5: YDR176W YDR448W YEL009C YER022W YHR041C 
5: YBR081C YBR198C YDR176W YDR448W YGL112C 
5: YBR198C YDR216W YDR448W YGL112C YGR274C 
5: YBR198C YDR167W YDR216W YGL112C YGR274C 
5: YBR154C YDL140C YJL140W YLR384C YOR151C 
5: YDL132W YDR054C YDR328C YFL009W YOL133W 
5: YER146W YJR022W YLR438C-A YNL147W YPR178W 
5: YFR002W YGL172W YGR119C YJL041W YMR308C 
5: YDL116W YDR335W YGL092W YGL172W YGR119C 
5: YDR394W YGL004C YKL145W YOR117W YOR259C 
5: YDR394W YEL037C YER012W YKL145W YOR117W 
5: YDR394W YGL048C YGR232W YHR200W YKL145W 
5: YGL212W YKL196C YLR093C YMR197C YOR106W 
5: YBR154C YIL021W YJL140W YLR384C YOR151C 
5: YBR234C YDL029W YJR065C YLR370C YNR035C 
5: YDL029W YIL062C YJR065C YLR370C YNR035C 
5: YBR234C YDL029W YKL013C YKL129C YMR109W 
5: YBR234C YDL029W YJR065C YKL013C YMR109W 
5: YIL004C YIL109C YLR026C YLR078C YPR181C 
5: YDL145C YGL137W YIL004C YIL076W YLR078C 
5: YDL145C YGL137W YIL076W YLR078C YLR268W 
5: YBL050W YKL196C YLR093C YMR197C YOR106W 
5: YCR093W YER068W YIL038C YNL288W YNR052C 
5: YAL021C YCR093W YER068W YNL288W YNR052C 
5: YAL021C YCR093W YDL165W YDR443C YPL042C 
5: YAL021C YCR093W YDL165W YDR443C YNL288W 
5: YAL021C YCR093W YDL165W YNL025C YPL042C 
5: YAL016W YDL188C YGL190C YML109W YMR273C 
5: YBR127C YDL185W YDR202C YDR328C YJR033C 
5: YDR211W YGR083C YJR007W YKR026C YOR260W 
5: YER022W YGR104C YHR041C YOL051W YPL248C 
5: YDR211W YGR083C YKR026C YLR291C YOR260W 
5: YBR009C YBR010W YDR224C YDR225W YJL081C 
5: YBL008W YBR289W YJL176C YOR038C YOR290C 
5: YDR142C YDR244W YGL153W YLR191W YNL214W 
5: YAL021C YCR093W YDR443C YNL288W YNR052C 
5: YBR087W YBR088C YJR068W YNL290W YOL094C 
5: YBR055C YGR091W YJR022W YLR147C YPR178W 
5: YCL024W YCR002C YHR107C YJR076C YLR314C 
5: YDL147W YER012W YGL011C YJL001W YPR103W 
5: YDL188C YER012W YER094C YGL011C YPR103W 
5: YER012W YER094C YGL011C YHR200W YPR103W 
5: YDL188C YER012W YGL011C YMR314W YOR362C 
5: Q0085 YBL099W YDR377W YJR121W YPL078C 
5: Q0085 YBL099W YDR298C YJR121W YKL016C 
5: YDR394W YER012W YER021W YKL145W YPR108W 
5: YBR087W YJR068W YNL290W YOL094C YOR144C 
5: YDL195W YGL200C YIL109C YML012W YPR181C 
5: YDR027C YDR484W YJL029C YKR020W YLR262C 
5: YAL021C YCR093W YDR443C YKR036C YPL042C 
5: YDR394W YDR427W YEL037C YER012W YKL145W 
5: YDL147W YER012W YFR052W YMR314W YOR261C 
5: YER012W YFR052W YHR200W YMR314W YOR261C 
5: YDL188C YER012W YGL011C YGR135W YML092C 
5: YER012W YGL011C YGR135W YHR200W YML092C 
5: YDL007W YDR394W YEL037C YER012W YKL145W 
5: YDR394W YER012W YER021W YFR052W YKL145W 
5: YDL188C YER012W YGL011C YML092C YMR314W 
5: YER012W YGL011C YHR200W YML092C YMR314W 
5: YDL188C YER012W YGL011C YML092C YOL038W 
5: YER012W YGL011C YHR200W YML092C YOL038W 
5: YDL188C YER012W YER094C YGL011C YML092C 
5: YER012W YER094C YGL011C YHR200W YML092C 
5: YAL043C YDR228C YDR301W YLR115W YLR277C 
5: YER012W YGL048C YHR200W YKL145W YLR421C 
6: YDL008W YHR166C YKL022C YLR102C YLR127C YOR249C 
6: YBR198C YDR176W YDR448W YEL009C YER148W YGR274C 
6: YBL026W YDR378C YER112W YER146W YJR022W YLR147C 
6: YBL026W YER146W YJR022W YLR438C-A YMR268C YNL147W 
6: YDL008W YDR118W YHR166C YLR102C YLR127C YOR249C 
6: YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W 
6: YAR003W YBR175W YHR119W YKL018W YLR015W YPL138C 
6: YBR103W YCR033W YDR155C YGL194C YIL112W YOL068C 
6: YBR103W YCR033W YGL194C YIL112W YKR029C YOL068C 
6: YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
6: YDL145C YDR238C YFR051C YGL137W YIL004C YLR078C 
6: YDL145C YFR051C YGL137W YIL004C YLR078C YNL287W 
6: YDL145C YDR238C YFR051C YGL137W YLR078C YLR268W 
6: YDL145C YFR051C YGL137W YLR078C YLR268W YNL287W 
6: YCR093W YER068W YGR134W YIL038C YNL288W YPR072W 
6: YAL021C YCR093W YDL165W YER068W YNL288W YPR072W 
6: YAL021C YCR093W YER068W YGR134W YNL288W YPR072W 
6: YCR002C YDL225W YDR507C YHR107C YJR076C YLR314C 
6: YCR002C YDR507C YHR107C YJR076C YLR314C YNL166C 
6: YDR394W YEL037C YER012W YGL048C YHR027C YKL145W 
6: Q0085 YBL099W YDR377W YJR121W YKL016C YML081C-A 
6: YBR087W YHR191C YJR068W YMR078C YNL290W YOL094C 
6: YBR279W YGL244W YLR418C YML010W YOL145C YOR123C 
7: YBR198C YDR176W YDR448W YEL009C YGL112C YGR274C YMR236W 
7: YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W YOL149W 
7: YDL147W YDR394W YER012W YFR004W YFR052W YKL145W YOR261C 
7: YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C 
7: YDL147W YDR394W YDR427W YER012W YFR004W YKL145W YOR261C 
7: YDL097C YDL147W YDR394W YFR052W YKL145W YOR117W YOR259C 
7: YDL097C YDR394W YFR052W YGL048C YHR200W YKL145W YOR259C 
7: YDL097C YDL147W YDR394W YFR052W YGL048C YKL145W YOR259C 
7: YDL097C YDL147W YDR394W YER012W YFR052W YKL145W YOR117W 
7: YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
7: YAL043C YJR093C YKL059C YKR002W YLR277C YNL317W YPR107C 
7: YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C 
7: YDL232W YEL002C YGL022W YGL226C-A YJL002C YOR085W YOR103C 
7: YDL232W YEL002C YGL226C-A YJL002C YMR149W YOR085W YOR103C 
7: YAL043C YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W 
7: YAL043C YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W 
8: YDL097C YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W 
8: YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YKL145W 
8: YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YKL145W 
8: YDL007W YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YKL145W 
9: YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
9: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C 
9: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W 
