561: YAL005C YAL015C YAL017W YAL019W YAL026C YAL028W YAL029C YAL032C YAL036C YAL038W YAL040C YAL041W YAL047C YAR002W YAR007C YAR019C YAR028W YAR071W YAR073W YBL002W YBL004W YBL021C YBL023C YBL034C YBL039C YBL041W YBL045C YBL068W YBL079W YBL105C YBL106C YBR018C YBR039W YBR059C YBR077C YBR084W YBR098W YBR112C YBR119W YBR130C YBR131W YBR136W YBR140C YBR142W YBR143C YBR145W YBR155W YBR172C YBR193C YBR202W YBR216C YBR267W YBR270C YBR272C YBR275C YCL009C YCL011C YCL024W YCL029C YCL032W YCL037C YCL052C YCL066W YCR002C YCR034W YCR035C YCR052W YCR066W YCR072C YCR073C YCR084C YCR092C YCR096C YCR097W YDL007W YDL020C YDL025C YDL028C YDL052C YDL059C YDL077C YDL084W YDL088C YDL097C YDL111C YDL137W YDL159W YDL164C YDL188C YDL192W YDL193W YDL200C YDL203C YDL207W YDL213C YDL225W YDL229W YDL235C YDL239C YDR002W YDR043C YDR054C YDR060W YDR078C YDR080W YDR088C YDR092W YDR097C YDR098C YDR101C YDR103W YDR127W YDR128W YDR138W YDR139C YDR152W YDR168W YDR171W YDR172W YDR184C YDR190C YDR216W YDR224C YDR225W YDR240C YDR243C YDR252W YDR273W YDR276C YDR280W YDR343C YDR353W YDR356W YDR364C YDR381W YDR385W YDR386W YDR392W YDR427W YDR432W YDR480W YDR490C YDR499W YDR507C YEL023C YEL030W YEL032W YEL060C YEL061C YER007W YER009W YER011W YER012W YER013W YER016W YER018C YER021W YER052C YER094C YER099C YER100W YER105C YER110C YER118C YER132C YER136W YER144C YER149C YER172C YER174C YFL009W YFL024C YFL029C YFL033C YFL034C-B YFL037W YFL042C YFR001W YFR004W YFR009W YFR010W YFR031C YFR037C YFR050C YFR052W YGL004C YGL015C YGL016W YGL048C YGL049C YGL058W YGL060W YGL075C YGL087C YGL092W YGL097W YGL099W YGL104C YGL106W YGL111W YGL120C YGL124C YGL158W YGL162W YGL181W YGL195W YGL201C YGL210W YGL213C YGL220W YGL237C YGL238W YGR003W YGR006W YGR013W YGR016W YGR049W YGR052W YGR058W YGR067C YGR072W YGR086C YGR092W YGR095C YGR123C YGR135W YGR140W YGR156W YGR158C YGR162W YGR163W YGR173W YGR184C YGR195W YGR221C YGR232W YGR250C YGR252W YGR253C YGR262C YGR284C YHL006C YHL011C YHR005C YHR014W YHR015W YHR027C YHR033W YHR065C YHR069C YHR070W YHR081W YHR084W YHR102W YHR114W YHR143W-A YHR154W YHR164C YHR167W YHR169W YHR170W YHR172W YHR177W YHR179W YHR185C YHR193C YHR197W YHR200W YHR215W YHR216W YIL007C YIL033C YIL046W YIL063C YIL075C YIL079C YIL094C YIL095W YIL105C YIL106W YIL113W YIL115C YIL122W YIL126W YIL132C YIL137C YIL144W YIL147C YIL149C YIL150C YIL152W YIR001C YIR011C YJL005W YJL031C YJL033W YJL047C YJL048C YJL058C YJL061W YJL081C YJL110C YJL124C YJL138C YJL157C YJL164C YJL219W YJR009C YJR032W YJR035W YJR064W YJR074W YJR089W YJR090C YJR161C YKL012W YKL014C YKL042W YKL058W YKL068W YKL074C YKL095W YKL109W YKL113C YKL117W YKL130C YKL144C YKL145W YKL166C YKL171W YKL173W YKL181W YKL189W YKL210W YKL214C YKL219W YKR007W YKR010C YKR014C YKR034W YKR036C YKR086W YLL006W YLL008W YLL016W YLL019C YLL021W YLL024C YLL026W YLL034C YLL050C YLL061W YLR006C YLR032W YLR045C YLR055C YLR076C YLR079W YLR103C YLR106C YLR109W YLR116W YLR131C YLR178C YLR197W YLR199C YLR206W YLR216C YLR226W YLR247C YLR256W YLR274W YLR293C YLR306W YLR310C YLR313C YLR319C YLR320W YLR321C YLR335W YLR345W YLR347C YLR362W YLR363C YLR376C YLR386W YLR398C YLR421C YLR423C YLR427W YLR432W YLR438W YLR453C YLR466W YML001W YML007W YML053C YML056C YML062C YML085C YML092C YML117W YML121W YML124C YMR012W YMR080C YMR092C YMR094W YMR104C YMR106C YMR108W YMR117C YMR125W YMR139W YMR154C YMR186W YMR198W YMR199W YMR213W YMR216C YMR233W YMR255W YMR263W YMR276W YMR303C YMR314W YMR318C YNL007C YNL014W YNL016W YNL021W YNL023C YNL037C YNL047C YNL064C YNL082W YNL093W YNL098C YNL110C YNL126W YNL135C YNL138W YNL139C YNL148C YNL161W YNL163C YNL166C YNL167C YNL182C YNL188W YNL199C YNL216W YNL225C YNL227C YNL230C YNL232W YNL253W YNL263C YNL273W YNL293W YNL304W YNL307C YNL330C YNR003C YNR011C YNR016C YNR031C YNR032W YOL006C YOL020W YOL021C YOL038W YOL041C YOL045W YOL061W YOL069W YOL090W YOL100W YOL115W YOL127W YOL128C YOL133W YOL139C YOL142W YOL148C YOR001W YOR027W YOR046C YOR057W YOR076C YOR089C YOR098C YOR101W YOR117W YOR136W YOR157C YOR160W YOR179C YOR185C YOR194C YOR195W YOR197W YOR210W YOR231W YOR257W YOR259C YOR261C YOR265W YOR272W YOR276W YOR317W YOR340C YOR341W YOR349W YOR351C YOR353C YOR358W YOR362C YOR370C YOR373W YOR375C YPL004C YPL038W YPL046C YPL049C YPL059W YPL074W YPL075W YPL093W YPL105C YPL124W YPL139C YPL140C YPL150W YPL151C YPL158C YPL169C YPL177C YPL178W YPL181W YPL190C YPL203W YPL235W YPL240C YPL253C YPL254W YPL255W YPL258C YPL263C YPR010C YPR054W YPR086W YPR108W YPR110C YPR111W YPR141C YPR160W YPR161C YPR176C YPR190C YPR191W 
29: YBR081C YBR085W YCR082W YDL106C YDR146C YDR308C YDR311W YDR448W YEL009C YER059W YER171W YFL031W YFR034C YGL112C YGR233C YGR258C YHR002W YHR113W YIL050W YIL128W YIL143C YKR099W YLR005W YLR190W YMR236W YOL001W YOR023C YPL122C YPR056W 
12: YAL059W YDR159W YDR395W YER165W YGL105W YGL245W YGR178C YGR264C YJL041W YKL205W YNR034W YPR159W 
10: YDR335W YFR002W YGL035C YGL172W YGR119C YJL039C YKR082W YML103C YMR129W YPL125W 
4: YDR148C YFL018C YFR049W YIL125W 
4: YBR126C YDR074W YML100W YMR261C 
11: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
2: YER090W YKL211C 
3: YJR109C YOR302W YOR303W 
7: YBR195C YDR181C YJL115W YML102W YMR127C YOR213C YPR018W 
8: YBL046W YCR042C YDR075W YER148W YGL241W YGR192C YNL201C YOR047C 
9: YDR145W YGR005C YGR186W YGR274C YMR005W YMR227C YMR277W YPL011C YPL129W 
2: YDR270W YNL259C 
20: YBR123C YBR154C YDL150W YDR045C YDR404C YFR011C YGL070C YGR047C YGR246C YIL021W YJL140W YKR025W YNL039W YNL113W YOL005C YOR110W YOR116C YOR151C YOR207C YPR187W 
9: YBR010W YDR314C YDR440W YEL037C YER162C YJL168C YJR052W YLR442C YPL096W 
53: YAR002C-A YAR031W YAR033W YBL047C YBR009C YBR108W YBR183W YCL008C YDL015C YDL190C YDL195W YDL206W YEL056W YFR024C YFR024C-A YFR031C-A YGR136W YGR268C YHL002W YHR016C YHR140W YIL108W YJL004C YJL045W YJL172W YJL196C YKL174C YKL213C YLL028W YLL039C YLR051C YLR083C YLR119W YLR124W YLR429W YML012W YMR192W YMR215W YMR235C YNL094W YNL112W YNL243W YNR006W YOL054W YOR016C YOR284W YPL001W YPL032C YPL065W YPL249C-A YPR154W YPR156C YPR171W 
4: YDR227W YFL007W YKR101W YMR219W 
8: YDL042C YDR363W YDR464W YHR077C YKL023W YKR092C YNR023W YOL017W 
17: YBR045C YER054C YGL073W YGR238C YHR158C YHR206W YKL127W YKL190W YKR054C YLR096W YLR254C YLR433C YML006C YML057W YNL027W YOR178C YOR269W 
12: YCL014W YCR086W YDL056W YDR122W YDR439W YER111C YKL092C YLR182W YOR264W YPL256C YPR119W YPR120C 
4: YGL197W YGR155W YML091C YPL204W 
4: YER123W YHR135C YIR034C YNL154C 
155: YAL004W YAL016W YBL005W YBL018C YBL061C YBL085W YBR023C YBR102C YBR133C YBR135W YBR169C YBR200W YBR247C YBR253W YBR254C YBR260C YBR281C YCL059C YCR014C YCR077C YDL013W YDL017W YDL110C YDL134C YDL135C YDL155W YDL160C YDL165W YDR052C YDR166C YDR176W YDR194C YDR218C YDR246W YDR283C YDR365C YDR369C YDR378C YDR443C YDR446W YDR449C YDR457W YDR472W YDR510W YEL015W YEL020C YEL043W YER008C YER022W YER027C YER029C YER082C YER112W YER114C YER115C YER124C YER143W YER158C YFL028C YFR028C YGL003C YGL013C YGL090W YGL171W YGL173C YGL190C YGL208W YGL233W YGR014W YGR087C YGR090W YGR104C YGR108W YGR145W YGR152C YGR196C YHL007C YHR041C YHR082C YHR149C YHR186C YIL035C YIL118W YJL069C YJL076W YJL080C YJL089W YJL095W YJL109C YJL141C YJL187C YJR053W YJR076C YKL045W YKL101W YKL139W YKR024C YKR055W YKR068C YLR008C YLR035C YLR125W YLR129W YLR134W YLR166C YLR210W YLR229C YLR234W YLR403W YLR409C YLR438C-A YML109W YMR001C YMR055C YMR093W YMR102C YMR112C YMR116C YMR128W YMR167W YMR190C YMR224C YMR273C YMR280C YMR304W YNL004W YNL088W YNL090W YNL118C YNL132W YNL175C YNL218W YNL233W YNL250W YNL298W YNL308C YNR052C YOL043C YOL135C YOL149W YOR005C YOR014W YOR127W YOR156C YOR174W YOR188W YPL042C YPL084W YPL106C YPL115C YPL126W YPL161C YPL164C YPL180W YPR055W 
4: YGL019W YKL112W YOR039W YOR061W 
6: YEL003W YGR078C YLR200W YLR212C YML094W YNL153C 
2: YKL182W YPL231W 
12: YDL226C YDR085C YDR264C YGL062W YHR107C YKL056C YKL087C YKL126W YKL178C YLR053C YLR285W YPL242C 
4: YDL030W YDL043C YJL203W YNL286W 
1: YNL257C 
4: YBR066C YDR028C YDR422C YDR477W 
19: YBR049C YBR089C-A YDL002C YDR130C YDR195W YER032W YER092W YER164W YGL009C YGL133W YGL150C YGR056W YHR134W YKR001C YMR240C YOL086C YOR304W YOR319W YPL082C 
15: YBL035C YBL056W YBR097W YBR125C YDR071C YDR121W YDR247W YER089C YGL207W YIR008C YLR240W YML069W YNL102W YNL262W YPR175W 
8: YCL054W YDL014W YDR299W YER127W YGR159C YOL010W YOR310C YPR137W 
19: YDR030C YDR173C YDR188W YDR207C YDR212W YIL142W YJL014W YJL106W YJR094C YKL011C YLL011W YLR196W YLR449W YML099C YMR042W YMR043W YMR229C YOR229W YOR230W 
6: YGL086W YGL116W YGR188C YJL013C YJL030W YOR026W 
2: YGR115C YJR086W 
4: YDR183W YIL047C YOR212W YOR281C 
4: YDL055C YGL221C YJR133W YNL189W 
2: YDR123C YHL020C 
4: YBL103C YLR422W YOL067C YOL108C 
4: YCL046W YER129W YGL115W YMR291W 
4: YBR109C YBR229C YFR054C YGL063W 
8: YDR436W YKL193C YKR072C YML016C YMR311C YOR054C YOR329C YPL179W 
4: YIL061C YLR153C YML074C YMR319C 
4: YBR003W YHR035W YJR022W YNL050C 
11: YBL026W YDL087C YDR235W YER146W YHR086W YLR275W YLR298C YML046W YMR268C YOR159C YPR182W 
8: YBL003C YBR017C YDR228C YGL044C YGL122C YMR061W YOL123W YOR250C 
1: YGL096W 
1: YHR034C 
1: YIL173W 
1: YNR050C 
4: YCR009C YDR277C YJR115W YMR232W 
9: YBR055C YER006W YER126C YGR245C YKR081C YNL147W YNR053C YOR308C YPR082C 
5: YDL098C YEL026W YGR074W YKL183W YLR147C 
24: YBR114W YBR298C YDL101C YDR214W YDR523C YEL051W YGR020C YHR039C-A YHR060W YJL092W YKL080W YKL119C YKR048C YLR447C YLR457C YML048W YML123C YMR011W YMR054W YMR226C YNL078W YOL012C YOR270C YPR036W 
4: YBL016W YER075C YGL178W YHR168W 
4: YGR040W YLR430W YPR034W YPR115W 
4: YFL016C YIL022W YJR045C YOR232W 
4: YCR088W YIR003W YNL020C YNL106C 
4: YDR388W YJL085W YJR083C YPR088C 
4: YCL040W YFL039C YIL138C YOR367W 
4: YAL013W YDL178W YGL061C YJL179W 
25: YAL051W YBL058W YBR118W YBR170C YBR173C YBR223C YDL126C YDR192C YDR300C YDR390C YER107C YGL011C YGR048W YIL159W YJL001W YKL079W YLR249W YMR032W YNL152W YNL271C YOR122C YOR204W YOR363C YPR103W YPR180W 
4: YDL130W YDR382W YEL054C YOL039W 
1: YCL027W 
4: YBL017C YDR129C YOR181W YPL246C 
31: YAL030W YBL049W YBR080C YBR264C YCL039W YDR084C YDR100W YDR164C YDR309C YDR313C YDR468C YGL095C YGL161C YGL198W YGR009C YGR172C YHL035C YHR061C YIL034C YIL097W YKL007W YKL082C YMR017W YMR238W YNL044W YNR049C YOL018C YOR036W YOR327C YPL232W YPL270W 
4: YBL007C YCL034W YJL151C YJL201W 
4: YDR389W YFR044C YGR032W YPR165W 
4: YGR059W YHR023W YPR032W YPR188C 
4: YIL156W YKL129C YLR337C YMR109W 
5: YBR020W YDR009W YDR296W YML051W YPL248C 
6: YBR025C YBR198C YER160C YJR072C YLR243W YOR262W 
4: YHR090C YHR099W YOR244W YPR023C 
4: YDR167W YIL129C YLR228C YML114C 
4: YER017C YGR101W YKR066C YMR089C 
4: YDR245W YEL036C YJL183W YJR075W 
2: YML115C YPL050C 
13: YDR076W YER062C YER095W YGL163C YGR063C YIL053W YJL173C YML032C YML095C YMR201C YNL312W YPL201C YPR135W 
3: YBR073W YER179W YOR191W 
7: YBL075C YBR236C YDL140C YER103W YGL130W YOR224C YPL228W 
3: YDR156W YJR063W YJR113C 
7: YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YPR101W 
5: YBR091C YDL217C YHR005C-A YJL054W YOR297C 
6: YBR279W YGL244W YLR418C YML010W YOL145C YOR123C 
5: YBL008W YBR289W YJL176C YOR038C YOR290C 
7: YBL078C YBR217W YHR171W YMR159C YNL223W YNR007C YPL149W 
5: YGL180W YJL006C YML112W YPR049C YPR185W 
4: YHL019C YKL135C YLR170C YPL259C 
4: YDL220C YDR082W YLR010C YLR233C 
3: YDL090C YGL155W YKL019W 
4: YBR280C YDL132W YJL149W YML088W 
4: YDR131C YDR328C YGL149W YMR258C 
8: YDL154W YDR004W YDR285W YER173W YFL003C YGL249W YHR079C-A YLR394W 
3: YBR156C YGR113W YPL209C 
5: YDR016C YDR201W YKL052C YKR037C YKR083C 
2: YJR125C YOR111W 
2: YFR008W YMR052W 
4: YAL014C YBR050C YER133W YOR227W 
1: YJL042W 
4: YDL161W YGL094C YIR006C YNL084C 
1: YDR412W 
7: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
4: YCL051W YDR099W YGR214W YLR177W 
5: YDR001C YDR017C YER177W YLR270W YPR030W 
3: YKL103C YOL082W YOR115C 
2: YBR094W YLR264W 
2: YGR057C YKL015W 
2: YGL154C YGL254W 
3: YCR020C-A YEL053C YPR051W 
2: YJR135C YPR046W 
4: YHR030C YNL053W YOR220W YPL089C 
2: YML031W YMR153W 
4: YMR309C YNL244C YPL237W YPR041W 
4: YDR488C YHR129C YMR294W YPL174C 
1: YMR091C 
4: YDL127W YDL179W YPL031C YPL219W 
4: YDL108W YDR460W YGL134W YPR025C 
9: YDL113C YDR142C YDR329C YDR425W YGR239C YHR160C YIL160C YJL036W YLR191W 
1: YGL215W 
4: YAL061W YDL246C YJR159W YMR308C 
7: YBR058C YDL006W YDR162C YGL185C YJL128C YNR058W YOL113W 
4: YLR239C YLR288C YOR368W YPL194W 
7: YCR094W YJR091C YLR113W YLR248W YMR172W YNR048W YOR208W 
4: YDL147W YDR073W YDR179C YPL026C 
8: YDL081C YDL138W YDL247W YDR034C YDR342C YER048C YLR287C YLR340W 
4: YBR211C YDR394W YEL034W YKL073W 
6: YBL014C YBL025W YIL141W YJL025W YJR087W YMR270C 
7: YDL047W YER155C YFR040W YGL229C YKR028W YOR267C YPR040W 
9: YDL212W YDR297W YDR508C YER026C YIL016W YIL114C YMR058W YPL264C YPL274W 
1: YLR097C 
1: YLR224W 
1: YLR352W 
1: YLR368W 
14: YDL064W YDR158W YDR253C YDR318W YDR409W YGR179C YIR017C YJR060W YKL089W YLR027C YLR314C YMR168C YNL103W YPL018W 
4: YDL214C YEL005C YEL013W YHR195W 
6: YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C 
3: YAR018C YGR285C YHR064C 
1: YPL111W 
1: YHL009C 
1: YGR024C 
4: YJR056C YKL067W YML064C YML078W 
2: YLR259C YOR020C 
9: YBR205W YER031C YFL005W YFL038C YKR030W YNL272C YPL051W YPL192C YPR017C 
4: YER007C-A YJR014W YKL028W YKR062W 
5: YER157W YGL223C YGR120C YNL041C YPR105C 
2: YPL003W YPR066W 
2: YDR020C YNR012W 
5: YBR288C YGR261C YJL024C YOR106W YPL195W 
5: YBL050W YGL212W YKL196C YLR093C YMR197C 
5: YHR012W YJL053W YJL154C YOR069W YOR132W 
2: YLR417W YPL002C 
6: YGR122W YHL027W YLR025W YMR077C YOR275C YPR173C 
8: YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C 
1: YAR014C 
3: YBR052C YCR004C YDR032C 
2: YBR228W YLR135W 
6: YDR211W YGR083C YJR007W YKR026C YLR291C YOR260W 
5: YDL089W YGR004W YGR289C YLR324W YPR028W 
2: YDL216C YMR025W 
1: YOL091W 
2: YHR184W YLR185W 
2: YDR013W YDR489W 
5: YDL116W YGL100W YJR042W YKL057C YLR208W 
2: YDR132C YJL218W 
4: YDR267C YER098W YHR044C YHR122W 
4: YGL051W YIL120W YKR039W YLR004C 
2: YGR010W YLR328W 
2: YHR111W YIL008W 
4: YBL051C YGL179C YIL151C YKR096W 
3: YIL065C YJL112W YLL001W 
2: YGR097W YKL116C 
3: YBL010C YKR022C YLR424W 
3: YLL049W YNR068C YNR069C 
2: YDL149W YLR065C 
2: YDR200C YLR238W 
2: YLL032C YML119W 
7: YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W 
4: YHR115C YKL001C YNL116W YNL311C 
3: YOL016C YOL111C YOR007C 
3: YNL032W YNL056W YNL099C 
2: YKL061W YNL086W 
42: YAL042W YBR162C YBR283C YCR012W YDL145C YDR086C YDR189W YDR238C YDR292C YDR498C YER122C YFL040W YFR051C YGL145W YGR191W YGR199W YHL042W YIL004C YIL076W YIL109C YIL162W YIR022W YJL034W YJL117W YJR010C-A YKL154W YLR078C YLR268W YLR378C YML067C YML130C YMR214W YMR297W YNL049C YNL258C YNL287W YOR075W YPL010W YPL085W YPL187W YPL218W YPR181C 
9: YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C 
4: YAL023C YAR027W YMR279C YOR273C 
1: YAR030C 
4: YBL044W YBR064W YDL023C YJL159W 
4: YBR160W YLR223C YNL339C YPR174C 
4: YBR171W YDR497C YLR292C YOR254C 
8: YBL093C YLR071C YLR322W YLR358C YNL025C YNL145W YNL236W YOR140W 
3: YCL056C YDL157C YNL100W 
2: YBL059W YCR099C 
2: YDR140W YNR046W 
4: YDR174W YML015C YML098W YPR104C 
2: YDR441C YML022W 
1: YDR529C 
3: YCL063W YER150W YJL043W 
2: YDR397C YER159C 
2: YGL057C YJL135W 
2: YGL174W YIR005W 
2: YGR208W YKL177W 
4: YCL016C YHL023C YHR058C YLR123C 
2: YHL044W YKR035C 
2: YHL045W YKR006C 
4: YDR027C YDR484W YJL029C YKR020W 
6: YBR234C YIL062C YJR065C YKL013C YLR370C YNR035C 
2: YIR038C YJL097W 
7: YBL030C YEL020W-A YGR082W YJL064W YJL143W YMR203W YNL131W 
2: YJL199C YLR198C 
2: YKL036C YKL160W 
2: YLL059C YML011C 
2: YKR065C YLR036C 
2: YLR317W YNL140C 
1: YLR327C 
2: YLR366W YMR242C 
4: YHR073W YHR128W YHR152W YLR132C 
1: YLR016C 
1: YJR148W 
1: YPR152C 
1: YGR080W 
6: YDL029W YER043C YJL008C YKL104C YKL161C YPR019W 
1: YML111W 
4: YER125W YKL020C YMR275C YOR018W 
4: YBR235W YGR218W YHR108W YJR061W 
7: YAL021C YCR093W YER068W YGR134W YIL038C YNL288W YPR072W 
7: YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C 
1: YER120W 
4: YDR320C YGL206C YGR167W YHR161C 
5: YBR127C YDL185W YDR202C YJR033C YOR332W 
4: YDL076C YDR169C YMR053C YOL004W 
1: YNL121C 
1: YFR014C 
8: YDR170C YGL043W YHR020W YJR132W YLR180W YLR342W YOR035C YOR326W 
4: YDR217C YGR270W YPL127C YPL153C 
5: YER093C YKL203C YMR068W YNL006W YOL078W 
4: YCR081W YGL025C YOL051W YPR070W 
1: YDL005C 
2: YER040W YNL229C 
4: YDL186W YLR452C YML038C YMR004W 
2: YIL072W YLR263W 
4: YCR008W YDR423C YMR047C YOL144W 
2: YIR009W YPL213W 
2: YHR024C YLR163C 
4: YBR088C YHR031C YML021C YOR217W 
1: YOR033C 
4: YDL022W YDR334W YOL059W YPL022W 
4: YGR021W YHR165C YIR004W YKL152C 
2: YFL036W YMR228W 
2: YAL009W YHR004C 
5: YGR181W YJR135W-A YML054C YNR017W YPL063W 
2: YER047C YER161C 
8: YDL232W YEL002C YGL022W YGL226C-A YJL002C YMR149W YOR085W YOR103C 
6: YBR152W YDR473C YFL017W-A YGR075C YGR091W YPR178W 
4: YGL153W YLR284C YNL214W YOR180C 
7: YDL065C YDR244W YGL205W YGR077C YJL210W YML042W YOL147C 
1: YMR284W 
1: YNL309W 
1: YMR019W 
1: YHR178W 
1: YKL072W 
4: YHL031C YHR098C YKL006C-A YLR026C 
2: YIR012W YLR075W 
6: YBR079C YDR429C YIL071C YLR192C YMR146C YOR361C 
3: YDL102W YJR006W YJR043C 
7: YBR087W YHR191C YJR068W YMR078C YNL290W YOL094C YOR144C 
5: YCR024C-A YEL017C-A YGL008C YLL023C YPL227C 
6: YBL052C YBR274W YDR113C YGR098C YNL234W YOR064C 
10: YBR110W YHR133C YJL108C YLR207W YLR450W YML075C YMR022W YNL048W YOL013C YPL076W 
1: YLR144C 
1: YLR436C 
1: YMR287C 
1: YDR515W 
1: YMR183C 
1: YDR362C 
1: YCL036W 
1: YDR229W 
1: YBL031W 
1: YJR134C 
1: YMR180C 
1: YMR124W 
1: YNL196C 
4: YAL056W YER020W YGL121C YOR371C 
2: YBR128C YPL120W 
1: YDL189W 
1: YLL060C 
5: YFL008W YGR089W YGR130C YJL074C YLR086W 
4: YDL004W YDR322C-A YJR121W YNL315C 
4: Q0080 YBL099W YJL180C YLR295C 
1: YPL271W 
6: Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C 
1: YPR020W 
1: Q0130 
1: YDL181W 
1: YPR029C 
4: YHR094C YJL214W YLR372W YOL156W 
1: YJL100W 
2: YLL010C YOR043W 
2: YKL197C YNL329C 
1: YMR239C 
1: YER023W 
3: YHR148W YJR002W YNL075W 
5: YHL003C YKL008C YKL146W YMR298W YNL101W 
2: YGR240C YMR205C 
1: YGL170C 
1: YLR070C 
1: YHR112C 
1: YPL070W 
4: YHR072W-A YHR089C YLR175W YNL124W 
4: YJR005W YJR058C YLR014C YOL062C 
4: YDL166C YLR222C YMR105C YNL055C 
4: YDL208W YHR088W YMR290C YOR206W 
2: YDR205W YNR039C 
4: YBR014C YDL100C YDR513W YHR057C 
1: YDR304C 
2: YDR038C YDR380W 
4: YDR524C YER081W YIL044C YOR388C 
1: YIL074C 
4: YFR015C YIL045W YJL137C YLR258W 
1: YGR068C 
4: YDR137W YGR100W YLR039C YLR262C 
4: YAR008W YLR105C YMR059W YPL083C 
4: YFL021W YIR023W YJR066W YNL314W 
3: YCR005C YKL085W YNR001C 
1: YNL079C 
1: YDL240W 
4: YLR332W YLR371W YOL109W YOR008C 
1: YAR064W 
4: YBR011C YLR425W YMR267W YPL066W 
1: YBR213W 
1: YDR231C 
1: YFL010W-A 
1: YGR034W 
1: YGR050C 
1: YGR144W 
1: YHR028C 
1: YJR073C 
1: YKL175W 
1: YLL051C 
1: YLR443W 
1: YMR200W 
1: YNL066W 
1: YNL202W 
1: YOR029W 
1: YMR250W 
3: YER167W YGR185C YGR229C 
2: YBR107C YDR254W 
1: YNL289W 
1: YHR071W 
11: YAL007C YDR087C YDR107C YGL200C YGR138C YHR123W YNL061W YNL130C YPL211W YPL217C YPR201W 
6: YDL003W YDR180W YER147C YFR027W YIL026C YMR076C 
2: YBR208C YJL098W 
4: YBR044C YKL141W YKL148C YLL041C 
2: YJR104C YMR038C 
2: YDR303C YHR056C 
2: YGR180C YJL026W 
4: YHR144C YIL070C YJL090C YKL108W 
2: YGL236C YMR023C 
1: YGL006W 
4: YLR148W YLR396C YMR231W YPL045W 
2: YJL035C YLR316C 
1: YML077W 
1: YER049W 
1: YGL036W 
2: YER069W YJL071W 
1: YNL062C 
4: YHR052W YNL002C YOL077C YPL043W 
1: YNL068C 
4: YFR021W YHR103W YJR140C YML059C 
1: YLR094C 
1: YDR259C 
2: YBL064C YDR069C 
1: YJR048W 
1: YDR213W 
2: YMR131C YOR063W 
1: YJL020C 
4: YFL006W YHR059W YJR144W YLR074C 
1: YNL038W 
3: YAL003W YKL081W YPL226W 
3: YBR251W YDR036C YHL004W 
1: YLR009W 
1: YPL013C 
1: YLR397C 
1: YDL051W 
1: YDR496C 
1: YDR175C 
1: YIL093C 
1: YGL068W 
4: YDL031W YGR103W YKL021C YPR016C 
1: YJL122W 
4: YGL137W YKL029C YKL078W YKR046C 
1: YDL080C 
4: YHR183W YLR002C YLR300W YMR049C 
1: YNL281W 
1: YOR080W 
1: YKL048C 
1: YJR127C 
1: YLR304C 
1: YER091C 
1: YKL009W 
1: YMR100W 
1: YFL045C 
1: YFL002C 
1: YLR369W 
1: YLR024C 
3: YKL172W YOR294W YPR102C 
1: YGL023C 
1: YER002W 
1: YER025W 
1: YGL026C 
1: YFR003C 
1: YPL036W 
2: YJL165C YOL103W 
4: YDL060W YNL207W YOR056C YPL012W 
4: YBR245C YFR013W YKR008W YLR357W 
2: YCR091W YNR047W 
1: YOL033W 
2: YMR246W YOL126C 
1: YNL242W 
1: YDR226W 
1: YHR011W 
4: YCR057C YKR060W YNR054C YPR144C 
1: YGR210C 
2: YAL027W YLR044C 
4: YCL028W YER070W YIL066C YML058W 
1: YNL134C 
1: YNL248C 
1: YHR018C 
1: YIL124W 
1: YGR142W 
4: YBR159W YBR293W YKL212W YPR124W 
1: YIL136W 
1: YGR202C 
1: YER178W 
1: YBR187W 
1: YCR076C 
1: YDL204W 
1: YJR070C 
1: YNL181W 
1: YLR359W 
1: YBR286W 
1: YGR296W 
4: YBR291C YDL245C YHR096C YJR160C 
1: YGR267C 
1: YHR137W 
1: YOR177C 
1: YPL171C 
1: YBR218C 
1: YPR121W 
1: YBR028C 
1: YGR111W 
1: YGR154C 
2: YCR079W YOR323C 
1: YDR306C 
8: YBR207W YCL025C YEL063C YFL041W YJR095W YOL132W YPL234C YPL265W 
2: YDL040C YHR013C 
2: YDL070W YLR399C 
1: YBR001C 
2: YAL035W YER036C 
1: YGR254W 
1: YNL107W 
2: YML049C YMR288W 
4: YDR062W YDR502C YHL030W YMR296C 
2: YBL038W YNL284C 
1: YLR276C 
1: YAL002W 
2: YBR167C YHR062C 
1: YMR300C 
1: YOR078W 
1: YDL148C 
1: YDR324C 
7: YBR069C YGR295C YHR110W YJR077C YKL004W YLR237W YLR343W 
1: YHR066W 
1: YIL177C 
3: YDR430C YGR193C YNL071W 
2: YDR310C YOR279C 
1: YOR344C 
1: YNR064C 
1: YOR298C-A 
1: YDL180W 
1: YDR319C 
1: YER188W 
1: YGR018C 
1: YJL057C 
1: YJL204C 
1: YGR225W 
2: YLR246W YOL110W 
1: YFR022W 
6: Q0250 Q0275 YBR024W YBR037C YDR405W YER154W 
3: YLR007W YLR383W YOL034W 
1: YDL035C 
2: YDL201W YDR165W 
1: YIR026C 
1: YLR273C 
3: YER153C YGR222W YNR045W 
4: YGL001C YGR060W YLR100W YOL003C 
1: YKL049C 
1: YLR181C 
3: YHL022C YHR157W YLR329W 
5: YAL055W YDR265W YGR133W YMR026C YOL044W 
1: YNL222W 
1: YDL094C 
1: YAL024C 
1: YOR058C 
1: YJL084C 
1: YOL070C 
1: YKR089C 
1: YDR223W 
1: YPL155C 
1: YML027W 
1: YDR379W 
1: YJR059W 
1: YGL216W 
1: YPL249C 
2: YBL101W-A YFL002W-A 
7: YBR036C YBR161W YDL054C YEL027W YHR026W YKL065C YLR034C 
4: YAR023C YHL048W YMR264W YOR378W 
1: YHR048W 
1: YKR105C 
1: YOL030W 
2: YBR068C YDR046C 
4: YBR106W YCR098C YIL048W YNL321W 
1: YCR011C 
1: YCR037C 
1: YDL128W 
4: YDR331W YGL053W YIL170W YJR158W 
4: YDL198C YDR414C YER005W YKL120W 
1: YJL133W 
2: YDR456W YPR079W 
2: YFL048C YLR080W 
4: YDR307W YFL062W YGL042C YOR071C 
1: YGL167C 
1: YGR260W 
1: YIL171W 
2: YFL011W YJL222W 
1: YJR015W 
1: YNR055C 
1: YNR013C 
2: YGR281W YPR021C 
1: YPR198W 
