3: YBR112C YDR043C YGL162W 
8: YCR084C YGL049C YGR162W YIR001C YMR012W YNL167C YOL139C YOR276W 
6: YBR081C YDL106C YDR146C YGR252W YKR099W YPL181W 
2: YKL205W YNR034W 
4: YDR335W YGL035C YML103C YMR129W 
3: YBR143C YDR172W YHR015W 
4: YDR148C YFL018C YFR049W YIL125W 
5: YCL009C YER094C YER144C YMR108W YOR157C 
4: YBR126C YDR074W YML100W YMR261C 
11: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
2: YER090W YKL211C 
3: YJR109C YOR302W YOR303W 
7: YBR195C YDR181C YJL115W YML102W YMR127C YOR213C YPR018W 
3: YCR042C YER148W YGL241W 
5: YGR005C YGR274C YMR227C YPL011C YPL129W 
2: YDR270W YNL259C 
3: YGR047C YGR246C YNL039W 
3: YBR010W YDR440W YJL168C 
3: YER162C YJR052W YLR442C 
3: YBR009C YEL056W YPL001W 
4: YDR227W YFL007W YKR101W YMR219W 
4: YBR275C YNL199C YNL216W YPL075W 
8: YDL188C YDR190C YDR225W YDR243C YJR009C YLR247C YML053C YPL235W 
6: YDL200C YDL213C YDR224C YIL137C YLR109W YOR272W 
3: YDL042C YDR363W YOL017W 
12: YBR131W YBR264C YDL077C YDR080W YER136W YGL124C YGL210W YJL031C YML001W YNL263C YOR370C YPR176C 
3: YHR206W YLR433C YNL027W 
2: YKL190W YML057W 
4: YFL033C YIL033C YJL164C YPL203W 
4: YGR240C YHR033W YKL166C YMR205C 
5: YDL056W YER111C YKL092C YLR182W YPL256C 
5: YCL014W YCR086W YDR439W YOR264W YPR119W 
4: YGL197W YJR134C YML091C YPL204W 
4: YBR218C YER123W YHR135C YIR034C 
1: YNL154C 
3: YIL035C YJL080C YLR403W 
4: YGL019W YKL112W YOR039W YOR061W 
5: YAL047C YDR356W YHR172W YLR045C YNL126W 
6: YEL003W YGR078C YLR200W YLR212C YML094W YNL153C 
2: YKL182W YPL231W 
5: YDR085C YDR166C YER008C YLR229C YPL242C 
5: YGL062W YGL105W YGL245W YGR264C YHR107C 
4: YDL030W YDL043C YJL203W YNL286W 
4: YDR028C YDR477W YER129W YNL257C 
4: YDR130C YDR195W YER032W YHR134W 
4: YCL046W YDR422C YGL115W YMR291W 
3: YBL056W YBR097W YLR240W 
5: YCL054W YDL014W YGR159C YOR310C YPR137W 
3: YKL011C YLL011W YMR229C 
3: YGL086W YGL116W YJL030W 
2: YGR115C YJR086W 
4: YDR183W YIL047C YOR212W YOR281C 
8: YCL032W YDR168W YHR005C YKL117W YLL024C YLR362W YOR027W YPL240C 
5: YER105C YGL060W YGL092W YJL061W YLR178C 
4: YFR002W YJL039C YML031W YMR153W 
4: YGL172W YGR119C YKR082W YPL125W 
2: YBR154C YJL140W 
3: YDR404C YIL021W YOL005C 
3: YGL238W YJR074W YLR293C 
6: YDR002W YDR159W YER009W YGL097W YIL063C YJL041W 
4: YBL079W YGL043W YJR132W YOR098C 
4: YGL221C YGR024C YNL189W YPL111W 
3: YAR002W YDR385W YLR335W 
2: YDR123C YHL020C 
4: YBL103C YNR064C YOL067C YOL108C 
3: YMR198W YPL253C YPR141C 
7: YER059W YFR034C YGR233C YIL050W YLR190W YOL001W YPL122C 
4: YBR109C YGL063W YLR443W YNL066W 
3: YKR072C YML016C YOR329C 
4: YIL061C YLR153C YML074C YMR319C 
2: YER172C YOR308C 
3: YGR056W YMR240C YOR319W 
4: YHR034C YHR035W YJR022W YNR050C 
9: YBL026W YBR055C YBR094W YER112W YER146W YLR264W YMR268C YNL147W YPR082C 
3: YCR077C YGL173C YNL088W 
8: YBL003C YBR017C YDR228C YGL044C YGL122C YMR061W YOL123W YOR250C 
5: YDL160C YDR378C YEL015W YNL118C YOL149W 
1: YGL096W 
1: YIL173W 
1: YNL050C 
7: YBR059C YDL164C YEL030W YGL213C YIL095W YLR398C YOR076C 
1: YBR003W 
4: YCR009C YDR277C YJR115W YMR232W 
5: YCR035C YDL111C YGR158C YHR069C YLR345W 
9: YER006W YER126C YGR103W YGR245C YIR026C YKL021C YKR081C YNR053C YPR016C 
5: YBR172C YKL012W YKL074C YLR116W YPL105C 
3: YER029C YKL173W YLR438C-A 
3: YDL098C YEL026W YLR147C 
5: YBR114W YJR035W YMR226C YMR318C YOL012C 
7: YBL105C YDL159W YDR103W YER118C YER132C YLR313C YOR231W 
4: YBL016W YGL178W YHR168W YNL053W 
4: YGR040W YOL033W YPR034W YPR115W 
4: YDR480W YHR084W YMR199W YPL049C 
2: YHR170W YOR351C 
4: YLL016W YLR310C YNL098C YOR101W 
4: YCL066W YCR096C YCR097W YGR284C 
4: YFL016C YIL022W YJR045C YOR232W 
4: YER027C YGL208W YJL089W YMR280C 
4: YCR088W YDR129C YNL020C YNL106C 
4: YDR388W YDR515W YJL085W YJR083C 
4: YBR140C YHR070W YJL005W YNL138W 
4: YCL027W YFL039C YGR080W YIL138C 
3: YLL050C YMR092C YPL263C 
4: YAL013W YDL178W YGL036W YGL061C 
3: YDR184C YGL015C YLR319C 
5: YAL051W YIL159W YKL079W YOR122C YOR363C 
6: YHR179W YIL113W YLL019C YLR438W YOL128C YPL150W 
1: YCL040W 
4: YDL130W YDR382W YEL054C YOL039W 
3: YBR200W YEL043W YGR152C 
6: YBR133C YHL007C YJL095W YJL187C YMR304W YPL084W 
5: YBR118W YLR249W YMR032W YNL152W YNL271C 
4: YBL017C YJL100W YOR181W YPL246C 
5: YBL049W YCL039W YIL034C YIL097W YKL007W 
4: YBL007C YCL034W YJL151C YJL201W 
4: YBR260C YDL135C YGR196C YKR055W 
4: YDL240W YDR389W YFR044C YPR165W 
4: YGR059W YHR023W YPR032W YPR188C 
6: YBL047C YLR429W YNL094W YNL243W YOL054W YPL032C 
4: YIL156W YKL129C YLR337C YMR109W 
4: YDR392W YDR448W YOL148C YPL254W 
4: YBR039W YDL165W YKR036C YPL042C 
3: YBL005W YDR176W YGL013C 
3: YEL009C YGL112C YMR236W 
2: YDR296W YPL248C 
3: YBR020W YDR009W YML051W 
9: YDR127W YFR010W YGL048C YHR082C YHR200W YIL075C YKR024C YLR421C YMR276W 
3: YBL018C YGR104C YHR041C 
5: YBR253W YDR308C YER022W YMR112C YOL135C 
3: YBR025C YBR198C YER160C 
4: YHR090C YHR099W YLR055C YPR023C 
5: YDR216W YDR353W YGR123C YLR216C YNR032W 
4: YDR167W YDR259C YLR228C YML114C 
5: YGL016W YKL058W YLR131C YOR194C YPR086W 
4: YER017C YJR048W YKR066C YMR089C 
9: YCL024W YCR002C YDL225W YDR507C YJR064W YML124C YNL148C YNL166C YNR016C 
3: YCL029C YML085C YNL223W 
5: YDR173C YDR207C YML099C YMR042W YMR043W 
4: YDR245W YEL036C YJL183W YJR075W 
2: YML115C YPL050C 
3: YDR076W YER095W YGL163C 
4: YML032C YMR201C YNL312W YPR135W 
3: YBR073W YER179W YOR191W 
2: YKL144C YNR003C 
9: YBL002W YCR072C YHR197W YLR106C YLR423C YNL182C YNL248C YPR110C YPR190C 
6: YDL150W YGL070C YKR025W YOR116C YOR151C YPR187W 
4: YDR045C YFR011C YNL113W YOR207C 
3: YHR143W-A YOR210W YPR010C 
3: YLL034C YOR340C YOR341W 
3: YBR236C YDL140C YOR224C 
3: YDR156W YJR063W YJR113C 
3: YDR088C YER013W YGR006W 
8: YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W 
5: YDR432W YML117W YNL016W YPL178W YPL190C 
5: YBR091C YDL217C YHR005C-A YJL054W YOR297C 
5: YBR089C-A YGL009C YGL133W YOL086C YOR304W 
4: YDL226C YDR264C YKL126W YKL178C 
6: YBR279W YGL244W YLR418C YML010W YOL145C YOR123C 
5: YBL008W YBR289W YJL176C YOR038C YOR290C 
2: YGR186W YMR277W 
2: YFL042C YMR303C 
2: YCR082W YOR023C 
6: YBL078C YBR217W YHR171W YMR159C YNR007C YPL149W 
3: YGL180W YPR049C YPR185W 
4: YHL019C YKL135C YLR170C YPL259C 
4: YER143W YFR028C YJR053W YMR055C 
5: YDR309C YHR061C YKL082C YMR238W YOR127W 
4: YDL220C YDR082W YLR010C YLR233C 
3: YDR218C YNL090W YPL161C 
3: YDL090C YGL155W YKL019W 
4: YBR280C YDL132W YLR352W YML088W 
4: YDR306C YDR328C YLR097C YOR080W 
3: YDR285W YGL249W YLR394W 
3: YDL017W YDL080C YLR134W 
3: YBR135W YGR108W YLR210W 
6: YBL039C YDL155W YGL003C YJL138C YKL101W YNL132W 
3: YBR156C YGR113W YPL209C 
3: YER016W YFR050C YNL253W 
5: YDR016C YDR201W YKL052C YKR037C YKR083C 
2: YJR125C YOR111W 
2: YFR008W YMR052W 
3: YIL149C YNL023C YNL135C 
3: YDL059C YER052C YGR049W 
3: YJL124C YNL163C YOR375C 
6: YBL061C YBR023C YGR014W YNL233W YNL298W YPL115C 
4: YAR014C YER133W YFR003C YJL042W 
4: YBR045C YER054C YGL073W YOR178C 
3: YDL161W YGL094C YIR006C 
1: YDR412W 
6: YBR270C YDL203C YGR058W YIL105C YNL047C YPL059W 
5: YDL193W YLR051C YLR119W YMR235C YOR185C 
3: YJL110C YKR034W YNL021W 
4: YBL021C YGL237C YKL109W YOR358W 
4: YDL013W YDR446W YDR510W YOR156C 
4: YER062C YIL053W YJL173C YPL201C 
5: YBL041W YDL020C YHR014W YHR185C YIL007C 
7: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
5: YKR048C YLR457C YMR139W YNL078W YPL158C 
3: YDL002C YER092W YGL150C 
4: YBR050C YCL051W YDR099W YGR214W 
3: YDR017C YER177W YPR030W 
5: YDR311W YHR113W YKL103C YOL082W YOR115C 
3: YDR299W YER127W YOL010W 
3: YLR275W YOR159C YPR182W 
2: YGR057C YKL015W 
2: YGL154C YGL254W 
3: YCR020C-A YEL053C YPR051W 
2: YJR135C YPR046W 
3: YMR102C YNL218W YOR174W 
3: YIL046W YJL058C YPL038W 
5: YGL158W YIL094C YNL037C YOR136W YPL140C 
4: YGR087C YGR267C YHR030C YPL089C 
4: YMR309C YNL244C YPL237W YPR041W 
4: YDR488C YHR129C YMR294W YPL174C 
3: YBR170C YDL126C YGR048W 
1: YMR091C 
4: YCR052W YFR037C YIL126W YLR321C 
2: YDR001C YLR270W 
3: YKL127W YLR254C YOR269W 
4: YDR226W YNL289W YPL031C YPL219W 
4: YDL108W YDR460W YGL134W YPR025C 
4: YDR142C YGR239C YHR160C YIL160C 
1: YGL215W 
1: YDL127W 
1: YDL179W 
4: YAL061W YDL246C YJR159W YMR308C 
5: YBL046W YDR075W YGR192C YNL201C YOR047C 
3: YAL004W YER115C YML109W 
5: YDR283C YFL009W YLR079W YMR186W YOR057W 
7: YGR135W YJL048C YKL130C YML092C YMR314W YOL038W YOR261C 
5: YBL068W YER099C YHL011C YKL181W YOL061W 
4: YDL006W YDR162C YJL128C YNR058W 
8: YBL035C YBR125C YDR071C YDR247W YER089C YGL207W YML069W YNL102W 
4: YLR239C YLR288C YOR368W YPL194W 
3: YDR314C YEL037C YPL096W 
4: YCR066W YDR092W YHR137W YLR032W 
5: YER100W YGL058W YGR184C YKL210W YPL177C 
4: YER075C YLR113W YMR172W YOR208W 
2: YJL106W YJR094C 
4: YDR273W YFR004W YFR052W YIR011C 
4: YDL147W YDR073W YDR179C YPL026C 
3: YDL081C YLR287C YLR340W 
3: YBR211C YDR394W YKL073W 
3: YDL097C YOR117W YOR259C 
4: YER021W YGR232W YKL145W YPR108W 
3: YBL014C YJL025W YMR270C 
3: YBL025W YIL141W YJR087W 
4: YFR040W YGL229C YKR028W YPR040W 
3: YDL212W YDR508C YIL114C 
3: YGR140W YJR089W YMR094W 
3: YDR054C YJR090C YOL133W 
1: YLR224W 
1: YLR368W 
3: YFL029C YLR226W YPR161C 
3: YBL045C YPR054W YPR191W 
3: YDL064W YDR409W YJR076C 
4: YDL214C YEL005C YEL013W YHR195W 
6: YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C 
3: YAR018C YGR285C YHR064C 
1: YJR133W 
4: YDR423C YGL170C YHL009C YMR047C 
4: YJR056C YKL067W YML064C YML078W 
2: YLR259C YOR020C 
4: YDR128W YDR188W YOR229W YPL258C 
5: YDR313C YER031C YGR172C YNL044W YPL192C 
4: YER007C-A YJR014W YKL028W YKR062W 
5: YER157W YGL223C YGR120C YNL041C YPR105C 
4: YKR010C YMR233W YNL273W YOL006C 
4: YBR254C YDR246W YDR472W YKR068C 
2: YPL003W YPR066W 
2: YDR020C YNR012W 
5: YBR288C YGR261C YJL024C YOR106W YPL195W 
5: YBL050W YGL212W YKL196C YLR093C YMR197C 
6: YDR523C YEL051W YGR020C YHR060W YKL119C YML123C 
3: YKL080W YLR447C YMR054W 
5: YHR012W YJL053W YJL154C YOR069W YOR132W 
5: YHL002W YHR016C YKL213C YOR284W YPR171W 
3: YDL190C YLL039C YNR006W 
2: YLR417W YPL002C 
6: YGR122W YHL027W YLR025W YLR181C YOR275C YPR173C 
6: YAL036C YBL004W YDR152W YGR173W YGR250C YKR086W 
8: YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C 
3: YBR052C YCR004C YDR032C 
2: YBR228W YLR135W 
6: YDR211W YGR083C YJR007W YKR026C YLR291C YOR260W 
3: YDL101C YDR214W YJL092W 
2: YDL089W YLR324W 
2: YDL216C YMR025W 
4: YAL028W YDL239C YNL225C YOR373W 
1: YOL091W 
2: YHR184W YLR185W 
2: YDR013W YDR489W 
4: YDR084C YGL161C YGL198W YNL304W 
5: YDL116W YGL100W YJR042W YKL057C YLR208W 
2: YDR132C YJL218W 
3: YDR267C YER098W YHR122W 
6: YAR031W YAR033W YBR069C YHR110W YKL174C YLL028W 
4: YGL051W YGR260W YIL120W YLR004C 
2: YGR010W YLR328W 
3: YBR108W YGR136W YIL108W 
3: YDR078C YHL006C YIL152W 
2: YHR111W YIL008W 
2: YIL132C YLR376C 
4: YBL051C YGL179C YIL151C YKR096W 
3: YIL065C YJL112W YLL001W 
3: YJR072C YLR243W YOR262W 
2: YDR364C YKL095W 
2: YGR097W YKL116C 
3: YBR077C YGR163W YKR007W 
3: YBL010C YKR022C YLR424W 
3: YLL049W YNR068C YNR069C 
2: YDL149W YLR065C 
2: YDR200C YLR238W 
2: YLL032C YML119W 
7: YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W 
4: YHR115C YKL001C YNL116W YNL311C 
3: YOL016C YOL111C YOR007C 
3: YNL032W YNL056W YNL099C 
2: YKL061W YNL086W 
3: YHR102W YKL189W YOR353C 
4: YDR189W YLR078C YLR268W YPL010W 
5: YBR205W YFL005W YFL038C YNL272C YPR017C 
3: YBR080C YMR017W YOR036W 
2: YKR030W YPL051W 
4: YFR024C YFR024C-A YGR268C YJL045W 
9: YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C 
4: YAL023C YAR027W YKR105C YOL030W 
1: YAR030C 
4: YBL044W YBR064W YDL023C YJL159W 
4: YAL024C YBR160W YKR089C YOR058C 
4: YBR171W YDR497C YLR292C YOR254C 
4: YDR240C YGR013W YGR074W YKL183W 
4: YLR322W YLR358C YNL025C YNL145W 
6: YAR028W YGL104C YHR114W YJL219W YJR161C YML121W 
3: YCL056C YDL157C YNL100W 
2: YBL059W YCR099C 
3: YDL110C YLR008C YLR125W 
10: YDL031W YDR060W YDR098C YER174C YGL220W YGR262C YHR216W YLR427W YNL110C YOL041C 
5: YCR012W YDL145C YDR100W YIL004C YIL076W 
3: YDR139C YGR003W YLR306W 
2: YDR140W YNR046W 
4: YDR174W YML015C YML098W YPR104C 
2: YDR441C YML022W 
4: YAL030W YDR468C YGL095C YOL018C 
1: YDR529C 
3: YCL063W YER150W YJL043W 
2: YDR397C YER159C 
2: YGL057C YJL135W 
2: YGL174W YIR005W 
2: YGR063C YML095C 
4: YDR280W YGR095C YGR195W YNL232W 
2: YGR208W YKL177W 
4: YCL016C YHL023C YHR058C YLR123C 
2: YHL044W YKR035C 
2: YHL045W YKR006C 
4: YDR027C YDR484W YJL029C YKR020W 
5: YDL028C YDR252W YHR193C YIL106W YPR111W 
6: YBR234C YIL062C YJR065C YKL013C YLR370C YNR035C 
2: YIR038C YJL097W 
2: YJL006C YML112W 
5: YGR082W YJL064W YJL143W YMR203W YNL131W 
1: YJL179W 
2: YJL199C YLR198C 
2: YKL023W YKR092C 
4: YKL056C YKL087C YLR053C YLR285W 
2: YKL036C YKL160W 
4: YKR014C YNL093W YNL227C YOR089C 
2: YLL059C YML011C 
2: YKR065C YLR036C 
3: YAR002C-A YLR124W YML012W 
2: YLR317W YNL140C 
1: YLR327C 
2: YLR366W YMR242C 
4: YHR128W YHR152W YJR148W YPR152C 
1: YLR132C 
1: YHR073W 
1: YLR016C 
1: YFL031W 
4: YAL026C YDL137W YDL192W YGR052W 
9: YBR162C YDR238C YDR498C YER122C YFR051C YGL145W YNL258C YNL287W YOR075W 
3: YDL029W YJL008C YNL084C 
5: YBL085W YER114C YER124C YER158C YOR188W 
5: YAL041W YBL106C YGR221C YLR206W YOR197W 
8: YAL040C YDL229W YDL235C YIL147C YJL157C YLR006C YNL064C YNR031C 
7: YGR191W YJL034W YMR214W YOR016C YPL187W YPL218W YPR201W 
5: YDL195W YIL109C YNL049C YPL085W YPR181C 
2: YBR123C YOR110W 
3: YGR188C YJL013C YOR026W 
1: YML111W 
4: YER125W YFR022W YKL020C YMR275C 
6: YDR318W YGR179C YJR060W YKL089W YMR168C YPL018W 
3: YDR253C YIR017C YNL103W 
4: YGR218W YJR061W YMR124W YNL196C 
3: YBR155W YJR032W YLL026W 
4: YAL005C YDR171W YNL007C YOR160W 
7: YAL021C YCR093W YER068W YGR134W YIL038C YNL288W YPR072W 
4: YBL075C YER103W YGL130W YPL228W 
7: YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C 
4: YER120W YKL009W YLR002C YMR049C 
4: YGL075C YNL188W YOR257W YPL255W 
3: YER165W YGR178C YPR159W 
4: YDR320C YGL206C YGR167W YHR161C 
6: YAL016W YDL134C YGL190C YHR149C YMR273C YOR014W 
2: YDR052C YMR001C 
6: YBL023C YBR202W YEL032W YIL150C YLR103C YLR274W 
5: YBR127C YDL185W YDR202C YJR033C YOR332W 
3: YDR464W YHR077C YNR023W 
3: YGR072W YLR363C YMR080C 
4: YDL076C YKL072W YMR019W YOL004W 
10: YBL093C YBR173C YDR390C YGL011C YJL001W YLR071C YNL236W YOR140W YPR103W YPR180W 
1: YNL121C 
2: YDR145W YMR005W 
1: YFR014C 
3: YLR180W YOR035C YOR326W 
3: YMR263W YNL330C YPL139C 
3: YDR101C YDR192C YOR204W 
4: YDL207W YIL115C YMR255W YOR046C 
6: YBR216C YER110C YKL068W YML007W YOL127W YPL093W 
5: YAR019C YGR092W YHR169W YNL014W YOR317W 
4: YDR217C YGR270W YPL127C YPL153C 
4: YDR443C YFL028C YJL141C YNR052C 
6: YAR007C YBR136W YBR145W YDR499W YHR164C YKL113C 
5: YER093C YKL203C YMR068W YNL006W YOL078W 
4: YCR081W YDL005C YOL051W YPR070W 
3: YBR193C YER012W YLR199C 
1: YGL025C 
3: YER149C YLL021W YNL293W 
3: YBL034C YFL037W YOR265W 
2: YER007W YOR349W 
3: YDL052C YFR009W YGL195W 
3: YDR436W YMR311C YOR054C 
2: YER040W YNL229C 
4: YER188W YGR018C YJL057C YLR452C 
4: YHR081W YOL021C YOL142W YOR001W 
3: YDL088C YER011W YLR347C 
4: YFL024C YJL081C YNL107W YOR244W 
2: YIL072W YLR263W 
5: YEL061C YER018C YIL144W YMR117C YOL069W 
2: YKL193C YPL179W 
3: YDR086C YLR378C YMR297W 
2: YIR009W YPL213W 
2: YHR024C YLR163C 
1: YPR019W 
4: YLR035C YMR167W YOL043C YOR033C 
3: YLR234W YMR190C YPL164C 
4: YCR092C YDR097C YNL082W YOL090W 
4: YBR088C YHR031C YML021C YOR217W 
4: YBR049C YER164W YKR001C YPL082C 
3: YDR369C YMR224C YNL250W 
4: YDL022W YDR334W YOL059W YPL022W 
3: YER171W YIL128W YLR005W 
3: YGR258C YIL143C YPR056W 
2: YDL154W YFL003C 
4: YDR213W YGR021W YHR165C YKL152C 
2: YFL036W YMR228W 
2: YFR031C-A YNL112W 
2: YAL009W YHR004C 
2: YAL059W YDR395W 
4: YFR031C YKL042W YOR195W YPL124W 
5: YGR181W YJR135W-A YML054C YNR017W YPL063W 
2: YDR300C YER107C 
2: YER047C YER161C 
8: YDL232W YEL002C YGL022W YGL226C-A YJL002C YMR149W YOR085W YOR103C 
2: YBR152W YGR075C 
5: YDL113C YDR329C YDR425W YJL036W YLR191W 
4: YGL153W YLR284C YNL214W YOR180C 
4: YDR244W YGL205W YGR077C YML042W 
4: YDL065C YJL210W YMR284W YOL147C 
1: YNL309W 
1: YMR053C 
1: YDR169C 
1: YHR178W 
4: YHL031C YHR098C YKL006C-A YLR026C 
4: YDR164C YGR009C YNR049C YPL232W 
2: YIR012W YLR075W 
1: YGR032W 
6: YBR079C YDR429C YIL071C YLR192C YMR146C YOR361C 
3: YDL102W YJR006W YJR043C 
7: YBR087W YHR191C YJR068W YMR078C YNL290W YOL094C YOR144C 
4: YDR121W YIR008C YNL262W YPR175W 
1: YKL045W 
5: YCR024C-A YEL017C-A YGL008C YLL023C YPL227C 
4: YDR473C YFL017W-A YGR091W YPR178W 
4: YBR102C YGL233W YLR166C YPR055W 
3: YAL029C YBR130C YGL106W 
4: YAR073W YIL079C YML056C YOL115W 
5: YBR274W YER043C YKL104C YKL161C YNL234W 
2: YDR122W YPR120C 
3: YGL181W YHR177W YIL122W 
2: YBR110W YHR133C 
4: YGR253C YLR076C YMR154C YOR362C 
3: YDR427W YGR067C YLR386W 
3: YCR073C YHR027C YKL171W 
5: YBR018C YFL034C-B YHR065C YMR106C YNL161W 
2: YGL201C YMR216C 
1: YLR144C 
3: YMR192W YPL249C-A YPR154W 
1: YLR436C 
2: YDR113C YGR098C 
1: YMR287C 
3: YBR098W YDR386W YFR001W 
1: YPR088C 
1: YMR183C 
1: YDR362C 
1: YCL036W 
1: YDR229W 
4: YDL025C YEL023C YGR016W YMR104C 
1: YBL031W 
1: YBR235W 
1: YHR108W 
1: YMR180C 
4: YAL056W YER020W YGL121C YOR371C 
2: YBR128C YPL120W 
1: YDL189W 
1: YLL060C 
4: YFL008W YGR089W YGR130C YLR086W 
3: YGR238C YHR158C YKR054C 
7: YDL003W YDR180W YER147C YFR027W YIL026C YJL074C YMR076C 
3: YDR158W YLR027C YLR314C 
4: Q0130 YJR121W YNL315C YPL271W 
4: YBL099W YDR322C-A YJL180C YLR295C 
1: YDL004W 
6: Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C 
1: YPR020W 
1: Q0080 
1: YDL181W 
3: YAL032C YGL120C YPL151C 
1: YPR029C 
3: YGR004W YGR289C YPR028W 
3: YJL108C YNL048W YPL076W 
3: YJL214W YLL006W YLR372W 
7: YDR343C YDR490C YGR086C YLR466W YOL100W YPL004C YPL074W 
2: YLL010C YOR043W 
3: YBR058C YGL185C YOL113W 
2: YKL197C YNL329C 
3: YAR071W YHR215W YLR453C 
1: YMR239C 
1: YER023W 
1: YDL055C 
3: YHR148W YJR002W YNL075W 
5: YHL003C YKL008C YKL146W YMR298W YNL101W 
4: YBR119W YDL087C YLR298C YMR125W 
1: YCR008W 
1: YLR070C 
1: YHR112C 
1: YPL070W 
4: YHR072W-A YHR089C YLR175W YNL124W 
4: YJR005W YJR058C YLR014C YOL062C 
3: YCR094W YJR091C YNR048W 
1: YLR248W 
1: YDL166C 
4: YLR222C YMR105C YNL055C YPL265W 
4: YDL208W YHR088W YMR290C YOR206W 
3: YDL138W YDL247W YDR034C 
2: YDR342C YER048C 
2: YDR205W YNR039C 
4: YDL100C YDR304C YDR513W YHR057C 
2: YDR038C YDR380W 
2: YEL020C YIL118W 
4: YDR524C YER081W YIL044C YIL074C 
2: YDR194C YDR365C 
1: YOR388C 
4: YFR015C YJL137C YLR258W YLR273C 
1: YGR068C 
4: YDR137W YLR039C YLR262C YLR304C 
4: YAR008W YLR105C YMR059W YPL083C 
3: YDR235W YHR086W YML046W 
4: YFL021W YIR023W YJR066W YNL314W 
3: YCR005C YKL085W YNR001C 
1: YNL079C 
4: YDR170C YHR020W YJR077C YLR342W 
4: YLR332W YLR371W YOL109W YOR008C 
1: YAR064W 
4: YBR011C YLR425W YMR267W YPL066W 
1: YBR213W 
1: YBR229C 
1: YDR231C 
4: YBR283C YDR292C YIL162W YKL154W 
1: YFL010W-A 
1: YFR054C 
1: YGR034W 
1: YGR050C 
1: YGR144W 
1: YHR028C 
1: YJR073C 
1: YKL175W 
1: YLL051C 
1: YMR200W 
1: YNL202W 
1: YOR029W 
1: YMR250W 
3: YER167W YGR185C YGR229C 
2: YBR107C YDR254W 
1: YAL014C 
2: YBL052C YOR064C 
3: YCR014C YGL090W YOR005C 
1: YHR071W 
2: YBL030C YEL020W-A 
3: YDR107C YGL200C YGR138C 
3: YAL007C YBR183W YDR087C 
3: YDR004W YER173W YHR079C-A 
3: YDR381W YKL214C YPL169C 
1: YOL144W 
3: YCL008C YJL172W YPL065W 
1: YGL087C 
4: YCL037C YJL033W YLR197W YLR256W 
3: YDL047W YER155C YOR267C 
2: YBR208C YJL098W 
4: YBR044C YKL141W YKL148C YLL041C 
2: YJR104C YMR038C 
2: YAL038W YNL307C 
2: YDR303C YHR056C 
2: YGR180C YJL026W 
4: YHR144C YIL070C YJL090C YKL108W 
2: YGL236C YMR023C 
3: YHL035C YOR327C YPL270W 
1: YGL006W 
3: YHR039C-A YOR270C YPR036W 
4: YLR148W YLR396C YMR231W YPL045W 
2: YJL035C YLR316C 
1: YML077W 
1: YIR004W 
1: YER049W 
2: YER069W YJL071W 
1: YNL062C 
4: YHR052W YLR276C YNL002C YPL043W 
4: YBR247C YCL059C YDR457W YMR128W 
3: YLL008W YNL175C YNL308C 
1: YNL068C 
4: YER082C YJL076W YJL109C YPL126W 
4: YFR021W YHR103W YJR140C YNL242W 
1: YML059C 
1: YLR094C 
1: YIL129C 
1: YBR066C 
2: YBL064C YDR069C 
5: YCL011C YDL084W YLR432W YNL230C YPL046C 
3: YHR154W YJL047C YLR320W 
2: YMR131C YOR063W 
4: YDR138W YHR167W YML062C YNL139C 
3: YHR044C YLR096W YML006C 
1: YJL020C 
2: YJL004C YLR083C 
3: YBR272C YDL007W YGL004C 
1: YGR100W 
3: YGR145W YMR116C YPL106C 
4: YDL051W YHR059W YJR144W YLR074C 
1: YNL038W 
1: YEL034W 
3: YAL003W YKL081W YPL226W 
3: YBR251W YDR036C YHL004W 
1: YFL006W 
1: YIR003W 
1: YLR009W 
1: YPL013C 
1: YLR397C 
1: YDR496C 
3: YJL014W YLR196W YLR449W 
1: YDR175C 
1: YIL093C 
1: YGL068W 
1: YJL122W 
4: YDR030C YDR212W YIL142W YOR230W 
3: YAL015C YCL052C YEL060C 
4: YGL137W YJR070C YKL078W YKR046C 
4: YGR090W YJL069C YLR129W YLR409C 
1: YNL281W 
3: YIR022W YJL117W YJR010C-A 
3: YBR169C YKL139W YNL004W 
4: YAL017W YAL019W YOL045W YPR160W 
1: YKL048C 
1: YJR127C 
1: YHR183W 
1: YER091C 
1: YMR100W 
1: YFL045C 
1: YFL002C 
1: YLR369W 
1: YLR024C 
3: YBR142W YGL111W YKL014C 
1: YOL077C 
3: YKL172W YOR294W YPR102C 
1: YLR300W 
3: YNL061W YPL211W YPL217C 
1: YGL023C 
1: YER002W 
1: YER025W 
1: YGL026C 
1: YOR227W 
1: YPL036W 
2: YJL165C YOL103W 
1: YGR155W 
4: YDL060W YNL207W YOR056C YPL012W 
4: YBR245C YFR013W YKR008W YLR357W 
2: YCR091W YNR047W 
2: YHR186C YPL180W 
1: YLR430W 
2: YMR246W YOL126C 
1: YHR011W 
4: YCR057C YDL148C YNR054C YOR078W 
1: YDR449C 
1: YGR210C 
2: YAL027W YLR044C 
2: YBR085W YHR002W 
1: YCL028W 
4: YER070W YIL066C YML058W YNL134C 
1: YHR018C 
1: YIL124W 
1: YGR142W 
1: YPR124W 
1: YKL029C 
1: YIL136W 
1: YGR202C 
1: YER178W 
1: YBR187W 
1: YCR076C 
1: YDL204W 
1: YNL181W 
1: YLR359W 
1: YBR286W 
1: YGR296W 
4: YBR291C YDL245C YHR096C YJR160C 
1: YDR131C 
1: YOR220W 
3: YBR281C YGL171W YMR093W 
2: YBL058W YBR223C 
1: YOR177C 
1: YPL171C 
1: YPR121W 
1: YBR028C 
1: YGR111W 
1: YGR154C 
2: YCR079W YOR323C 
1: YBR014C 
1: YJL149W 
2: YDL040C YHR013C 
2: YDL070W YLR399C 
1: YBR001C 
2: YAL035W YER036C 
3: YBR084W YBR267W YGL099W 
1: YNR011C 
1: YGR254W 
3: YAL042W YML067C YML130C 
4: YBR207W YEL063C YFL041W YLR343W 
2: YGR156W YOR179C 
2: YML049C YMR288W 
4: YDR062W YDR502C YHL030W YMR296C 
2: YBL038W YNL284C 
1: YAL002W 
2: YBR167C YHR062C 
1: YMR300C 
1: YDR324C 
1: YKR060W 
1: YPR144C 
1: YHR066W 
1: YIL177C 
3: YDR430C YGR193C YNL071W 
2: YDR310C YOR279C 
1: YOR344C 
1: YLR422W 
1: YOR298C-A 
1: YLR177W 
1: YDL180W 
1: YDL186W 
1: YDR319C 
1: YML038C 
1: YMR004W 
1: YJL204C 
1: YGL149W 
1: YMR258C 
1: YGR225W 
2: YLR246W YOL110W 
1: YOR018W 
3: Q0250 YBR024W YBR037C 
3: YLR007W YLR383W YOL034W 
1: YGR101W 
1: YDL035C 
2: YDL201W YDR165W 
5: YLR207W YLR450W YML075C YMR022W YOL013C 
1: YIL045W 
3: YER153C YGR222W YNR045W 
3: Q0275 YDR405W YER154W 
4: YGL001C YGR060W YLR100W YOL003C 
1: YKL049C 
1: YMR077C 
3: YHL022C YHR157W YLR329W 
5: YAL055W YDR265W YGR133W YMR026C YOL044W 
1: YNL222W 
1: YDL094C 
1: YNL339C 
1: YJL084C 
1: YLR223C 
1: YOL070C 
1: YDR223W 
1: YPL155C 
1: YML027W 
1: YPR174C 
1: YDR379W 
1: YJR059W 
1: YGL216W 
1: YOR367W 
1: YPL249C 
2: YBL101W-A YFL002W-A 
4: YCL025C YDR276C YJR095W YPL234C 
7: YBR036C YBR161W YDL054C YEL027W YHR026W YKL065C YLR034C 
3: YGR295C YKL004W YLR237W 
4: YAR023C YHL048W YMR264W YOR378W 
1: YHR048W 
3: YIL016W YKL219W YLL061W 
1: YMR279C 
4: YHR094C YML048W YMR011W YOL156W 
1: YOR273C 
2: YBR068C YDR046C 
4: YCR034W YDR456W YOL020W YPR079W 
4: YBR106W YCR098C YIL171W YNR013C 
4: YBR159W YBR293W YCR011C YKL212W 
4: YBR298C YFL040W YGR199W YHL042W 
3: YDR297W YER026C YPL264C 
1: YCR037C 
4: YDL015C YDL206W YJL196C YMR215W 
1: YDL128W 
4: YDR331W YGL053W YIL170W YJR158W 
4: YDL198C YDR414C YER005W YJL133W 
1: YKL120W 
3: YMR058W YOL132W YPL274W 
2: YFL048C YLR080W 
4: YDR307W YFL062W YGL042C YOR071C 
1: YGL167C 
2: YHR123W YNL130C 
2: YHR140W YPR156C 
1: YIL048W 
2: YFL011W YJL222W 
1: YJR015W 
1: YKR039W 
1: YNR055C 
1: YNL321W 
2: YGR281W YPR021C 
1: YPR198W 
